WFFIL  EF=.55994518420000006520   (WFFIL, WFPRI, ENFIL, SUPWF) 
 10     10   4   ELPA pxq hm (R-MT*K-MAX,MAX L IN WF,V-NMT,lib,gridshape,hm/lm)
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -6.12     0.0001 STOP 1
 1    0.30     0.0000 CONT 1
 1   -3.79     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
  0.30    6  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -7.86     0.0001 STOP 1
 2    0.30     0.0000 CONT 1
 2   -2.70     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
 0   -0.84     0.0010 CONT 1
K-VECTORS FROM UNIT:4  -11.9       1.5   153   emin / de (emax=Ef+de) / nband
