 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.7888    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1102 3.0941 0.5783 0.0056 1.0358 2.0581 0.0000 0.2257 0.1541 0.1985 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0111 -5.1530    3.0013 -2.9089    0.0083 -0.3783    0.0008 -0.4927
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.0990  0.1617    0.0926  0.2350    0.5701  0.3548    0.0046  0.2834
:VZZ001: EFG INSIDE SPHERE   1 =    -3.737868      UP TO R =   2.42000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.7090    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.6797 4.0347 4.9920 0.0022 1.3519 2.6829 0.0000 0.9989 1.9984 1.9947 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6541 -0.3655    3.0015 -7.5838    4.9759 -2.2477    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0256  0.1893    1.0334  0.2388    0.0158  0.3212    0.0022  0.3332
:VZZ002: EFG INSIDE SPHERE   2 =    -3.573517      UP TO R =   2.42000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      32.749972
 
:SUM  : SUM OF EIGENVALUES =         -94.952670269
 
