:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00032:  32    0.200709    0.239131  1.00000000
:BAN00033:  33    0.222083    0.261355  1.00000000
:BAN00034:  34    0.242566    0.267188  1.00000000
:BAN00035:  35    0.259167    0.295592  1.00000000
:BAN00036:  36    0.262213    0.295592  1.00000000
:BAN00037:  37    0.278112    0.377118  1.00000000
:BAN00038:  38    0.285049    0.397174  1.00000000
:BAN00039:  39    0.300600    0.453137  1.00000000
:BAN00040:  40    0.307498    0.482689  0.99945770
:BAN00041:  41    0.372549    0.517547  0.93398518
:BAN00042:  42    0.390627    0.535903  0.31658472
:BAN00043:  43    0.561801    0.733322  0.00000000
:BAN00044:  44    0.605690    0.810096  0.00000000
:BAN00045:  45    0.694762    0.920601  0.00000000
:BAN00046:  46    0.759576    0.936817  0.00000000
:BAN00047:  47    0.804849    1.075743  0.00000000
        Energy to separate low and high energystates:   -0.02060


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4792104975
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7908    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1593 3.1373 4.4860 0.0066 1.0445 2.0928 0.0000 0.8941 1.8027 1.7895 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0143 -5.4454    3.0040 -3.2124    0.0131 -0.3749    0.0008 -0.4980
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.1452  0.1629    0.1332  0.2621    4.4729  0.2712    0.0061  0.3033
:VZZ001: EFG INSIDE SPHERE   1 =     0.571158      UP TO R =   2.42000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.7192    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.7064 4.0020 5.0033 0.0063 1.3448 2.6572 0.0000 0.9988 2.0009 2.0040 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6415 -0.3701    3.0015 -7.5838    4.9760 -2.2483    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0650  0.2948    1.0004  0.2489    0.0274  0.2750    0.0062  0.2820
:VZZ002: EFG INSIDE SPHERE   2 =    -5.244550      UP TO R =   2.42000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      41.250028
 
:SUM  : SUM OF EIGENVALUES =         -95.251541270
 
