:CINT001 Core Integral Atom   1 Up    5.000000 Dn   5.000000 Total  10.000000
:CINT002 Core Integral Atom   2 Up   14.999973 Dn  14.999973 Total  29.999946

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      162.709888        0.000000    13171.440228    13334.150116
:RTO002:   2      162.709605        0.000000   322106.085075   322268.794680

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          731.371           0.000        -833.606        -102.235 (KGAUSS)
:HFF002:          899.292           0.000           3.625         902.917 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     4.230558 DN =     3.754415 TOT =     7.984973
:NPC   : INTERSTITIAL     UP =     8.762583 DN =     7.017101 TOT =    15.779684
:NTO001: CHARGE SPHERE  1 UP =    13.790618 DN =     9.788821 TOT =    23.579440
:NTO002: CHARGE SPHERE  2 UP =    24.719089 DN =    24.708930 TOT =    49.428018

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    154.00000   153.99989
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     4.230801 DN =     3.754429 TOT =     7.985231
:OPC   : INTERSTITIAL     UP =     8.762755 DN =     7.017374 TOT =    15.780130
:OTO001: CHARGE SPHERE  1 UP =    13.790649 DN =     9.788759 TOT =    23.579408
:OTO002: CHARGE SPHERE  2 UP =    24.719005 DN =    24.708972 TOT =    49.427977

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0000365 DN =  0.0000591 TOT =  0.0000955
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0000512 DN =  0.0000503 TOT =  0.0001016

:DIS  :  CHARGE DISTANCE       ( 0.0000591 for atom    1 spin 2)      0.0001971
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 9.4.1              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.1909E+02  4.5352E+02  6.5655E+02
:PLANE:  PW TOTAL      4.9728 DISTAN   1.87E-04  3.75E-03 %
:CHARG:  CLM/ATOM    400.2968 DISTAN   8.43E-05  2.11E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  9   2.8693E-01   2.8693E-01  7.66E-01  4.27E-02  4.16E-01  1.52E+00  1.68E-01  2.27E-02  9.75E-01
 10   1.2515E-01   1.2515E-01  7.37E-01  3.83E-02  5.54E-01  1.45E+00  2.34E-01  2.41E-02  9.93E-01
 11   1.5348E-01   1.5348E-01  4.87E-01  1.08E-01  7.65E-01  1.03E+00  4.30E-01  3.27E-02  9.22E-01
 12   9.4935E-02   9.4935E-02  3.10E-01  1.01E-01  1.66E+00  9.20E-01  5.85E-01  2.17E-02  1.00E+00
 13   1.0541E-01   1.0541E-01  6.23E-01  2.34E-01  2.50E+00  1.23E+00  3.36E-01  3.85E-03  1.00E+00
 14   1.4335E-01   1.4335E-01  2.33E-01  2.84E-01  2.61E+00  4.30E-01  7.66E-01  5.48E-03  1.00E+00
 15   1.6499E-01   1.6499E-01  6.42E-01  9.41E-01  2.89E+00  8.92E-01  3.49E-01  5.81E-04  9.99E-01
 16   2.9673E-01   2.9673E-01  4.64E-01  7.34E-01  3.25E+00  8.52E-01  9.00E-01  9.63E-04  1.00E+00
 17   3.1025E-01   3.1025E-01 -1.00E+00  5.52E-01  3.77E+00  1.00E+00  7.89E-01  3.91E-04  1.00E+00
:JACOBIANS    7.875E-01   1.880E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9098E+00  0.6476E+00  0.1198E+01  0.9098E+00
:INFO :  Number of Memory Steps    8 Skipping    8
:INFO :  SLambda=    0.5081189  Max    0.5081189

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.955852E+00   0.000000E+00   3.841493E+00   4.932480E+00   6.913213E+00   0.000000E+00
   2   2.488449E+00   0.000000E+00   2.506655E+00   2.647486E+00   3.928789E+00   0.000000E+00
   3   2.048231E-01   0.000000E+00   2.404722E-01   2.808633E-01   3.956252E-01   0.000000E+00
   4   6.563129E-02   0.000000E+00   2.890434E-02   1.128623E-01   1.476948E-01   0.000000E+00
   5   7.863582E-03   0.000000E+00   3.199451E-03   2.245135E-02   2.656040E-02   0.000000E+00
   6   1.479201E-03   0.000000E+00   7.701077E-04   3.655336E-03   4.527312E-03   0.000000E+00
   7   8.506489E-05   0.000000E+00   2.623453E-05   1.922096E-04   2.658918E-04   0.000000E+00
   8   2.494670E-06   0.000000E+00   6.273148E-07   9.671084E-06   1.110008E-05   0.000000E+00
 
:INFO :  Singular value  6.916E+00 Weight  1.000E+00 Projection  6.270E-06
:INFO :  Singular value  3.928E+00 Weight  1.000E+00 Projection -7.725E-06
:INFO :  Singular value  3.973E-01 Weight  1.000E+00 Projection -5.314E-05
:INFO :  Singular value  1.471E-01 Weight  1.000E+00 Projection -3.994E-05
:INFO :  Singular value  2.656E-02 Weight  9.997E-01 Projection -3.863E-04
:INFO :  Singular value  4.526E-03 Weight  9.883E-01 Projection -1.307E-03
:INFO :  Singular value  2.659E-04 Weight  2.252E-01 Projection  2.013E-03
:INFO :  Singular value  1.110E-05 Weight  5.061E-04 Projection  4.363E-06
:RANK :  ACTIVE   6.21/8  =  77.67 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 4.13E+00  Charge 3.50E-03 (e) CTO  6.34E-03 (e) PW  8.87E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.39 PRED  0.55 NEXT  0.80 BETA  1.00
:TRAVE:  Charge 9.29E-05 (e) CTO  2.40E-04 (e) PW  4.26E-04 (e)
:DIRP :  |MSR1|= 5.937E-05 |PRATT|= 9.331E-05 ANGLE=  14.2 DEGREES
:DIRQ :  |MSR1|= 8.362E-05 |PRATT|= 1.686E-04 ANGLE=  26.1 DEGREES
:DIRT :  |MSR1|= 1.026E-04 |PRATT|= 1.927E-04 ANGLE=  24.1 DEGREES
:MIX  :   MSD1   REGULARIZATION:  4.93E-04 GREED: 0.27680  Newton 1.00  0.5321                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     4.230729 DN =     3.754455 TOT =     7.985183
:CPC   : INTERSTITIAL     UP =     8.762740 DN =     7.017249 TOT =    15.779989
:CTO001: CHARGE SPHERE  1 UP =    13.790626 DN =     9.788788 TOT =    23.579414
:CTO002: CHARGE SPHERE  2 UP =    24.719053 DN =    24.708942 TOT =    49.427995

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =    0.47627
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    4.00184
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    0.01011
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =    8.50017

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  1.97904028E-02 -1.341E-07 -3.586E-07
:PUP003:     -1    0    0  4.83934777E-03 -7.740E-07 -9.018E-07
:PUP004:     -1    0   -1  4.53073092E-02  7.881E-07  9.556E-07
:PUP005:      0    0   -2 -2.46886378E-03  2.884E-08  1.584E-07
:PUP006:     -1    0   -2  2.57607127E-02 -1.679E-07 -6.147E-08
:PUP007:     -2    1    0  1.27220868E-02  2.600E-07  2.517E-07
:PUP010:     -2    0    0  9.54261374E-05 -2.239E-07 -3.604E-07
:PUP011:     -2    0   -1 -2.68067138E-03 -9.383E-08 -6.042E-09
:PUP012:     -1    0   -3 -3.02733746E-03  6.556E-07  9.572E-07
:PUP013:     -2    1   -2 -5.40187729E-04  2.156E-07  3.014E-07
:PUP014:     -2    0   -2  1.57654003E-03  1.645E-08 -9.864E-08
:PUP015:      0    0   -4 -2.41918525E-04 -1.178E-07 -1.531E-07
  
:PDN001:      0    0    0  1.64064237E-02 -1.524E-07 -2.103E-07
:PDN003:     -1    0    0 -4.95046704E-03  5.251E-07  8.385E-07
:PDN004:     -1    0   -1  4.48936691E-02 -1.073E-06 -1.505E-06
:PDN005:      0    0   -2 -5.61243389E-03 -8.521E-08 -1.500E-07
:PDN006:     -1    0   -2  1.70384936E-02 -6.591E-07 -8.221E-07
:PDN007:     -2    1    0  1.11523807E-02 -8.025E-07 -1.423E-06
:PDN010:     -2    0    0  8.76764586E-04 -1.233E-07 -2.516E-07
:PDN011:     -2    0   -1 -1.13980337E-03  5.564E-07  9.989E-07
:PDN012:     -1    0   -3 -2.42828085E-03 -4.683E-07 -8.983E-07
:PDN013:     -2    1   -2  1.05791891E-03 -3.281E-07 -5.950E-07
:PDN014:     -2    0   -2  3.77224980E-03 -1.128E-07 -1.868E-07
:PDN015:      0    0   -4  6.71493249E-05  1.013E-07  1.975E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -31822.00852125

