



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn        

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   1.0799    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.1421 0.3858 0.5513 0.0005 0.1285 0.2572 0.0000 0.1077 0.2238 0.2198 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.1226 -5.5100    0.3680 -3.2109    0.0024 -0.3647    0.0001 -0.5052
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0195  0.1160    0.0177  0.2227    0.5489  0.2730    0.0004  0.2566
:VZZ001: EFG INSIDE SPHERE   1 =     0.183170      UP TO R =   2.42000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.1820    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.0872 0.4813 0.6126 0.0008 0.1633 0.3181 0.0000 0.1222 0.2449 0.2456 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0817 -0.3555    0.3674 -7.5864    0.6093 -2.2483    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0056  0.3397    0.1139  0.2087    0.0032  0.2652    0.0008  0.2697
:VZZ002: EFG INSIDE SPHERE   2 =    -1.380357      UP TO R =   2.42000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       5.052462

:SUM  : SUM OF EIGENVALUES =         -11.681352696

