    set ansupdn=y        # For spin-pol case plot both spins
    set ansneg=y        # for spin-pol case plot spin-dn negative
    set color=1        # BW/color setting
    set units=1        # units in Ry/eV
    set lsize=24         # pointsize for labels
    set count=4          # plotting N cases  (1-2/4)
    set lineint_batch=( 1 2 3 4 )  # set lines for plotting (must be N values)
                            # set N properties
    set label1=" total DOS"
    set linety1=1
    set linew1=1
    set label2="Mn tot"
    set linety2=2
    set linew2=2
    set label3="Mn s"
    set linety3=3
    set linew3=2
    set label4="Mn p"
    set linety4=4
    set linew4=2
                            # repeat this N times for label2,3,4 ...
    set xmin=         
    set xmax=          
    set ymin=
    set ymax=

    set out=/home/n1/.w2web/n1/tmp/310208-17604     # file to be used for plotting
    set noview=y             # set to skip preview and directly print
