:CINT001 Core Integral Atom   1 Up    5.000000 Dn   5.000000 Total  10.000000
:CINT002 Core Integral Atom   2 Up   14.999984 Dn  14.999984 Total  29.999968

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      162.846937        0.000000    13171.415600    13334.262537
:RTO002:   2      162.559517        0.000000   322106.015728   322268.575245

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          714.242           0.000        -810.298         -96.055 (KGAUSS)
:HFF002:          950.551           0.000           3.597         954.149 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     3.672848 DN =     3.304005 TOT =     6.976853
:NPC   : INTERSTITIAL     UP =     8.874169 DN =     7.264923 TOT =    16.139092
:NTO001: CHARGE SPHERE  1 UP =    13.866034 DN =     9.937160 TOT =    23.803194
:NTO002: CHARGE SPHERE  2 UP =    24.858083 DN =    24.850262 TOT =    49.708345

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    154.00000   153.99993
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     3.672074 DN =     3.304030 TOT =     6.976103
:OPC   : INTERSTITIAL     UP =     8.873190 DN =     7.264599 TOT =    16.137789
:OTO001: CHARGE SPHERE  1 UP =    13.866097 DN =     9.937737 TOT =    23.803834
:OTO002: CHARGE SPHERE  2 UP =    24.857784 DN =    24.850330 TOT =    49.708115

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0003392 DN =  0.0006416 TOT =  0.0009808
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0004267 DN =  0.0004043 TOT =  0.0008310

:DIS  :  CHARGE DISTANCE       ( 0.0006416 for atom    1 spin 2)      0.0018119
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 9.4.1              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.6139E+02  5.0000E+02  6.2319E+02
:PLANE:  PW TOTAL      4.6222 DISTAN   1.02E-03  2.21E-02 %
:CHARG:  CLM/ATOM    400.2971 DISTAN   6.74E-04  1.68E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  5   1.6077E-01   7.1038E-02  7.96E-01  7.86E-01  3.11E-01  9.25E-01  2.16E-01  2.39E-01  8.00E-01
  6   7.2038E-02   4.6748E-02  6.73E-01  6.42E-01  5.60E-01  9.14E-01  3.63E-01  3.20E-01  7.87E-01
  7   1.5243E-01   1.3840E-01  3.16E-01  3.54E-01  1.07E+00  8.34E-01  8.24E-01  4.89E-01  9.59E-01
  8   7.2511E-02   7.2511E-02  3.45E-01  3.93E-01  2.18E+00  3.71E-01  1.17E+00  2.20E-01  1.00E+00
  9   1.0416E-01   1.0416E-01  7.71E-01  8.55E-01  2.82E+00  9.43E-01  2.23E-01  1.44E-02  1.00E+00
 10   2.6039E-01   2.6039E-01  2.71E-01  4.50E-01  2.34E+00  8.61E-01  8.58E-01  4.28E-02  1.00E+00
 11   2.4639E-01   2.4639E-01  5.02E-01  7.55E-01  3.47E+00  8.69E-01  6.34E-01  8.56E-03  1.00E+00
 12   4.1382E-01   4.1382E-01  4.52E-01  5.32E-01  4.02E+00  6.07E-01  8.93E-01  6.06E-03  1.00E+00
 13   4.5431E-01   4.5431E-01 -1.00E+00  3.61E-01  4.88E+00  1.00E+00  1.05E+00  3.23E-03  1.00E+00
:JACOBIANS    1.450E+00   1.485E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1146E+01  0.6874E+00  0.1398E+01  0.1340E+01
:INFO :  Number of Memory Steps    8 Skipping    4
:INFO :  SLambda=    0.9953945  Max    0.9953945

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   4.946006E+00   0.000000E+00   6.780211E+00   3.778412E+00   8.698412E+00   0.000000E+00
   2   2.663465E+00   0.000000E+00   2.828866E+00   2.595442E+00   5.251134E+00   0.000000E+00
   3   8.067410E-01   0.000000E+00   7.391326E-01   1.144424E+00   1.897245E+00   0.000000E+00
   4   2.577906E-01   0.000000E+00   1.577497E-01   4.258930E-01   7.282182E-01   0.000000E+00
   5   4.748214E-05   0.000000E+00   2.412996E-03   3.115435E-02   3.928390E-02   0.000000E+00
   6   6.938525E-03   0.000000E+00   1.462546E-03   1.583438E-02   1.270425E-04   0.000000E+00
   7   3.726650E-03   6.764793E-04   8.251445E-04   8.761572E-03   1.184531E-02   0.000000E+00
   8   3.726650E-03  -6.764793E-04   1.971619E-05   7.881938E-05   2.216278E-02   0.000000E+00
 
:INFO :  Singular value  8.714E+00 Weight  1.000E+00 Projection -2.589E-04
:INFO :  Singular value  5.251E+00 Weight  1.000E+00 Projection  7.512E-07
:INFO :  Singular value  1.895E+00 Weight  1.000E+00 Projection -6.538E-05
:INFO :  Singular value  7.286E-01 Weight  1.000E+00 Projection -1.014E-05
:INFO :  Singular value  3.939E-02 Weight  9.999E-01 Projection  5.842E-03
:INFO :  Singular value  2.219E-02 Weight  9.997E-01 Projection  1.633E-03
:INFO :  Singular value  1.179E-02 Weight  9.990E-01 Projection -4.459E-03
:INFO :  Singular value  1.270E-04 Weight  1.015E-01 Projection  6.578E-03
:RANK :  ACTIVE   7.10/8  =  88.75 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 5.22E+00  Charge 6.23E-03 (e) CTO  4.45E-02 (e) PW  4.52E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.47 PRED  0.36 NEXT  0.40 
:TRAVE:  Charge 5.17E-04 (e) CTO  9.10E-04 (e) PW  1.06E-02 (e)
:DIRP :  |MSR1|= 2.386E-04 |PRATT|= 5.119E-04 ANGLE=  22.4 DEGREES
:DIRQ :  |MSR1|= 3.788E-04 |PRATT|= 1.349E-03 ANGLE=  30.7 DEGREES
:DIRT :  |MSR1|= 4.476E-04 |PRATT|= 1.443E-03 ANGLE=  31.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.78E-04 GREED: 0.31551  Newton 1.00  0.3103                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     3.672362 DN =     3.303880 TOT =     6.976242
:CPC   : INTERSTITIAL     UP =     8.873805 DN =     7.264715 TOT =    16.138519
:CTO001: CHARGE SPHERE  1 UP =    13.866163 DN =     9.937553 TOT =    23.803717
:CTO002: CHARGE SPHERE  2 UP =    24.857913 DN =    24.850249 TOT =    49.708162

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =    0.36848
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.92861
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    0.00766
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =    8.24103

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.01321426E-02  1.448E-06  3.013E-06
:PUP003:     -1    0    0  2.82779272E-03 -1.212E-06 -9.626E-07
:PUP004:     -1    0   -1  4.54287855E-02  5.087E-06  6.575E-06
:PUP005:      0    0   -2 -3.04098129E-03 -8.173E-07 -6.595E-07
:PUP006:     -1    0   -2  2.21181026E-02  8.939E-07 -1.111E-06
:PUP007:     -2    1    0  1.07664590E-02  1.190E-06  1.297E-06
:PUP010:     -2    0    0 -1.01885355E-03 -3.904E-07 -4.271E-07
:PUP011:     -2    0   -1 -2.22818446E-03 -2.929E-07  7.900E-07
:PUP012:     -1    0   -3 -2.66240688E-03 -4.641E-07  2.071E-06
:PUP013:     -2    1   -2 -2.18228117E-03 -6.262E-07  7.204E-07
:PUP014:     -2    0   -2  4.64176970E-05  9.236E-07  8.619E-07
:PUP015:      0    0   -4 -4.43196971E-04  3.762E-08 -4.028E-07
  
:PDN001:      0    0    0  1.69588426E-02 -5.331E-08  6.483E-07
:PDN003:     -1    0    0 -6.19182963E-03 -1.298E-06 -5.545E-06
:PDN004:     -1    0   -1  4.53714820E-02  2.637E-06  8.092E-06
:PDN005:      0    0   -2 -6.07913957E-03  3.236E-07 -8.004E-08
:PDN006:     -1    0   -2  1.45332041E-02  3.092E-06  5.273E-06
:PDN007:     -2    1    0  9.98974886E-03  2.933E-06  6.367E-06
:PDN010:     -2    0    0  1.80001443E-04 -7.262E-07 -1.837E-06
:PDN011:     -2    0   -1 -8.77595525E-04 -3.864E-06 -8.923E-06
:PDN012:     -1    0   -3 -2.16489162E-03 -1.544E-06 -3.285E-06
:PDN013:     -2    1   -2 -1.88735330E-04 -2.446E-06 -6.180E-06
:PDN014:     -2    0   -2  2.54371133E-03  1.623E-06  3.209E-06
:PDN015:      0    0   -4 -8.22418584E-05  2.873E-07  7.045E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -31822.00990231

