WFFIL  EF=.51025067926666666800   (WFFIL, WFPRI, ENFIL, SUPWF) 
 10     10   4   ELPA pxq hm (R-MT*K-MAX,MAX L IN WF,V-NMT,lib,gridshape,hm/lm)
 .3101253695   5   0      global e-param with N other choices, napw 
 0    0.176     0.000 CONT 1 
 0   -5.106     0.001 STOP 1 
 1    0.252     0.000 CONT 1 
 1   -2.878     0.000 CONT 1 
 2    0.378     0.000 CONT 1 
 .3101253695   6   0      global e-param with N other choices, napw 
 0    0.203     0.000 CONT 1 
 0   -0.351     0.000 CONT 1 
 1    0.253     0.000 CONT 1 
 1   -7.562     0.001 STOP 1 
 2    0.349     0.000 CONT 1 
 2   -2.228     0.000 CONT 1 
K-VECTORS FROM UNIT:4  -11.9       1.5   153   emin / de (emax=Ef+de) / nband
