         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:    0.02885


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY           =   0.5115586087
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn        

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.1917    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 1.5827 4.0951 5.1928 0.2685 1.3699 2.7251 0.0000 1.0245 2.0720 2.0963 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0202 -5.0841    3.0075 -2.8779    0.0085 -0.3821    0.0014 -0.4866
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.5624  0.9257    1.0876  1.1577    5.1843  0.6847    0.2671  1.5222




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.5155    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.9084 5.1346 6.3428 1.0936 1.7332 3.4014 0.0000 1.2661 2.5086 2.5682 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6759 -0.3570    3.0019 -7.5631    4.9815 -2.2281    0.0002 -0.9860
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2325  0.9372    2.1327  0.6518    1.3613  1.3806    1.0934  1.6900

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      67.360656

:SUM  : SUM OF EIGENVALUES =         -53.054599228



   QTL-B VALUE .EQ.   30.00879 in Band of energy   1.98327  ATOM=    2  L=  0
    Check for ghostbands or EIGENVALUES BELOW XX messages
    Adjust your Energy-parameters for this ATOM and L (or use -in1new switch), check RMTs  !!!


      NBAND in QTL-file:          64
