 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE013: 13. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Title                                                       

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  8.00498  8.00498 11.22975
:VOL  : UNIT CELL VOLUME =     623.19081
       MODE OF CALCULATION IS       = RELA
       SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   90 Factor: 2.00
       ATOMNUMBER=  1 Mn         VCOUL-ZERO =  0.44858E+00
:EFG001:                        EFG         =    -3.60706   *10**21  V / m**2
                               V20  TOT/SRF=    -3.12381    -0.03040
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              1.80353    0.00000    0.00000        1.80353    0.00000    0.00000
              0.00000    1.80353    0.00000        0.00000    1.80353    0.00000
              0.00000    0.00000   -3.60706        0.00000    0.00000   -3.60706

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Te         VCOUL-ZERO =  0.33634E+00
:EFG002:                        EFG         =    -6.91769   *10**21  V / m**2
                               V20  TOT/SRF=    -5.99090    -0.01683
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              3.45885    0.00000    0.00000        3.45885    0.00000    0.00000
              0.00000    3.45885    0.00000        0.00000    3.45885    0.00000
              0.00000    0.00000   -6.91769        0.00000    0.00000   -6.91769

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6398797E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2322280E-01
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3379525E-03
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1288692E-03
:DEN  : DENSITY INTEGRAL  =        -12615.22831660   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.05707   0.05707
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.63754   0.05707  -0.69461 v5,v5c,v5x  -0.63754   0.05707  -0.69461
:VZERY:v0,v0c,v0x  -0.72166   0.00000  -0.72166 v5,v5c,v5x  -0.72166   0.00000  -0.72166
:VZERX:v0,v0c,v0x  -1.15332  -0.35357  -0.79974 v5,v5c,v5x  -0.29892   0.35357  -0.65249
