         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.01009


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY           =   0.5115586087
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn        

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.6056    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 1.6318 4.2696 5.3392 0.3096 1.4370 2.8327 0.0000 1.0594 2.1257 2.1541 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0247 -5.3592    3.0107 -3.1603    0.0128 -0.3733    0.0014 -0.4870
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.6071  0.8348    1.2589  1.1231    5.3264  0.4449    0.3082  1.5365




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.4562    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.9140 5.1412 6.3362 1.0220 1.7359 3.4053 0.0000 1.2635 2.5020 2.5707 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6626 -0.3616    3.0020 -7.5632    4.9816 -2.2286    0.0002 -0.8595
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2514  0.9090    2.1391  0.6594    1.3547  1.3883    1.0218  1.6673

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      68.245902

:SUM  : SUM OF EIGENVALUES =         -57.364164320



   QTL-B VALUE .EQ.   31.27300 in Band of energy   1.97351  ATOM=    2  L=  0
    Check for ghostbands or EIGENVALUES BELOW XX messages
    Adjust your Energy-parameters for this ATOM and L (or use -in1new switch), check RMTs  !!!


      NBAND in QTL-file:          64
