:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.00000   0.33333   0.66667           27
:RKM  : MATRIX SIZE   964LOs:  62  RKM= 9.99  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359880   -7.5359879   -7.5359878   -7.5359872   -7.5354437
:EIG00006:      -7.5354429   -5.4828027   -5.1629645   -3.1870360   -3.1869757
:EIG00011:      -3.1861354   -2.8730412   -2.8728484   -2.8727640   -2.1961049
:EIG00016:      -2.1960717   -2.1959142   -2.1959009   -2.1958974   -2.1958307
:EIG00021:      -2.1958238   -2.1957419   -2.1950714   -2.1950487   -0.3434320
:EIG00026:      -0.3158906    0.1337055    0.1531638    0.2405825    0.2485993
:EIG00031:       0.2666698    0.2943255    0.3002419    0.3319102    0.3517753
:EIG00036:       0.4694159    0.4872338    0.5363441    0.5956338    0.5990097
:EIG00041:       0.6186667    0.6373878    0.6989214    0.7513755    0.9181353
:EIG00046:       0.9414268    0.9753174    1.0569988    1.1335360    1.1669185
 
:EIG00051:       1.1957397    1.2476713    1.2772944    1.3434391    1.3599150
:EIG00056:       1.5428639    1.5639273    1.5778888    1.6108346    1.6616881
:EIG00061:       1.7132604    1.7133503    1.7884616    1.7980918    1.8142138
:EIG00066:       1.8573064    1.8753406    1.8976200    1.9792151
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
