WFFIL  EF=.52617152939999999987   (WFFIL, WFPRI, ENFIL, SUPWF) 
  10.00     10   4   ELPA pxq hm (R-MT*K-MAX,MAX L IN WF,V-NMT,lib,gridshape,hm/lm)
 .3261702941   5   0      global e-param with N other choices, napw 
 0    0.210     0.000 CONT 1 
 0   -5.114     0.001 STOP 1 
 1    0.293     0.000 CONT 1 
 1   -2.865     0.000 CONT 1 
 2    0.374     0.000 CONT 1 
 .3261702941   6   0      global e-param with N other choices, napw 
 0    0.292     0.000 CONT 1 
 0   -0.326     0.000 CONT 1 
 1    0.289     0.000 CONT 1 
 1   -7.532     0.001 STOP 1 
 2    0.330     0.000 CONT 1 
 2   -2.196     0.000 CONT 1 
 .3261702941   5   0      global e-param with N other choices, napw 
 0    0.185     0.000 CONT 1 
 0   -5.417     0.001 STOP 1 
 1    0.280     0.000 CONT 1 
 1   -3.177     0.001 STOP 1 
 2    0.311     0.000 CONT 1 
K-VECTORS FROM UNIT:4  -11.9       1.5   153   emin / de (emax=Ef+de) / nband
