:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.08333   0.08333   0.16667           40
:RKM  : MATRIX SIZE   971LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359878   -7.5359875   -7.5359872   -7.5359871   -7.5354438
:EIG00006:      -7.5354430   -5.4828050   -5.1629676   -3.1869737   -3.1869587
:EIG00011:      -3.1861410   -2.8730465   -2.8727606   -2.8727395   -2.1960854
:EIG00016:      -2.1960837   -2.1960443   -2.1960269   -2.1958833   -2.1958785
:EIG00021:      -2.1957312   -2.1957038   -2.1951843   -2.1951135   -0.4017196
:EIG00026:      -0.3228952    0.1010800    0.2327874    0.2454946    0.2819056
:EIG00031:       0.2913809    0.2969491    0.3400363    0.4012322    0.4052431
:EIG00036:       0.4646040    0.4806472    0.5703779    0.5769611    0.5931264
:EIG00041:       0.6373906    0.6609989    0.8059272    0.8249844    0.8841361
:EIG00046:       0.9106483    0.9644425    0.9907109    1.0317885    1.0475358
 
:EIG00051:       1.1787574    1.1873254    1.2245393    1.2838554    1.2915422
:EIG00056:       1.3560761    1.3957156    1.4674937    1.4914047    1.6117785
:EIG00061:       1.6368747    1.7197424    1.7271763    1.7508000    1.9039184
:EIG00066:       1.9283248    1.9740292    1.9951948
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
