:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.16667   0.33333   0.00000           77
:RKM  : MATRIX SIZE   959LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359880   -7.5359876   -7.5359874   -7.5359867   -7.5354436
:EIG00006:      -7.5354427   -5.4828141   -5.1629467   -3.1870627   -3.1870093
:EIG00011:      -3.1861455   -2.8730224   -2.8728521   -2.8727771   -2.1960714
:EIG00016:      -2.1960060   -2.1959908   -2.1958771   -2.1958721   -2.1958575
:EIG00021:      -2.1958063   -2.1956956   -2.1950530   -2.1950162   -0.3245595
:EIG00026:      -0.2959794    0.1059685    0.1876299    0.2071385    0.2277950
:EIG00031:       0.2440442    0.2631507    0.3172420    0.3204416    0.3530047
:EIG00036:       0.4027660    0.4300431    0.5723644    0.5950289    0.6022325
:EIG00041:       0.6240727    0.6361940    0.6801865    0.8727827    0.8961883
:EIG00046:       0.9273855    1.0405300    1.0636720    1.0863172    1.1976337
 
:EIG00051:       1.2492290    1.2720267    1.3132511    1.3537889    1.4213746
:EIG00056:       1.4718378    1.5019077    1.5561421    1.6189999    1.7038399
:EIG00061:       1.7083049    1.7616457    1.8159182    1.8518545    1.8768951
:EIG00066:       1.8795551    1.9402537    1.9777534
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
