:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.08333   0.41667   0.66667           65
:RKM  : MATRIX SIZE   964LOs:  62  RKM=10.00  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359880   -7.5359878   -7.5359876   -7.5359869   -7.5354431
:EIG00006:      -7.5354427   -5.4828142   -5.1629467   -3.1870726   -3.1869999
:EIG00011:      -3.1861444   -2.8730230   -2.8728657   -2.8727640   -2.1960939
:EIG00016:      -2.1960574   -2.1959273   -2.1958788   -2.1958551   -2.1958362
:EIG00021:      -2.1958104   -2.1957490   -2.1950330   -2.1950084   -0.3154206
:EIG00026:      -0.3039413    0.0894074    0.1312980    0.2315726    0.2388140
:EIG00031:       0.2798773    0.2895426    0.3139353    0.3232553    0.3405900
:EIG00036:       0.4333749    0.4476560    0.5461416    0.5964344    0.6025922
:EIG00041:       0.6227638    0.6533963    0.6914272    0.7708143    0.8694242
:EIG00046:       0.8901727    0.9397512    1.0981816    1.1084073    1.2541318
 
:EIG00051:       1.2767774    1.2982219    1.4120948    1.4339772    1.4661516
:EIG00056:       1.4900996    1.5328207    1.5569631    1.6268728    1.6549351
:EIG00061:       1.7433635    1.7581055    1.7807274    1.8359237    1.8426427
:EIG00066:       1.8712215    1.8905877    1.9056702    1.9496100    2.0130964
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
