:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00028:  28    0.108121    0.247981  1.00000000
:BAN00029:  29    0.159657    0.251836  1.00000000
:BAN00030:  30    0.172140    0.294821  1.00000000
:BAN00031:  31    0.233566    0.299825  1.00000000
:BAN00032:  32    0.244601    0.309066  1.00000000
:BAN00033:  33    0.296791    0.429829  1.00000000
:BAN00034:  34    0.320440    0.429829  1.00000000
:BAN00035:  35    0.324595    0.467992  1.00000000
:BAN00036:  36    0.388541    0.537896  0.99957762
:BAN00037:  37    0.393306    0.537896  0.99953967
:BAN00038:  38    0.521538    0.578147  0.00080006
:BAN00039:  39    0.562879    0.606069  0.00000000
:BAN00040:  40    0.564664    0.611386  0.00000000
:BAN00041:  41    0.610613    0.684487  0.00000000
:BAN00042:  42    0.617370    0.692380  0.00000000
:BAN00043:  43    0.633356    0.839879  0.00000000
        Energy to separate low and high energystates:    0.01633


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5261704756
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.6768    (RMT=  2.2900 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1219 3.0908 4.4588 0.0044 1.0319 2.0590 0.0000 0.8819 1.7868 1.7905 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0120 -5.4165    2.9974 -3.1770    0.0128 -0.3248    0.0006 -0.4439
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.1099  0.1855    0.0935  0.2803    4.4461  0.3112    0.0039  0.3385
:VZZ001: EFG INSIDE SPHERE   1 =    -0.062517      UP TO R =   2.29000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.5141    (RMT=  2.2900 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.6280 3.9030 4.9795 0.0032 1.3029 2.6002 0.0000 0.9951 1.9916 1.9928 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.5866 -0.3259    3.0007 -7.5319    4.9625 -2.1957    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0414  0.2924    0.9024  0.2890    0.0170  0.3298    0.0030  0.3287
:VZZ002: EFG INSIDE SPHERE   2 =    -0.916182      UP TO R =   2.29000
 
 
 
 
:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.6671    (RMT=  2.2900 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL003: 1.0885 3.0711 0.5019 0.0045 1.0248 2.0464 0.0000 0.0425 0.1739 0.2855 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.0089 -5.1142    2.9942 -2.8653    0.0078 -0.3335    0.0006 -0.4574
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.0796  0.2101    0.0770  0.2928    0.4943  0.3741    0.0039  0.3472
:VZZ003: EFG INSIDE SPHERE   3 =    -0.359437      UP TO R =   2.29000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      36.999918
 
:SUM  : SUM OF EIGENVALUES =         -93.427452968
 
