:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.25000   0.25000   0.33333           89
:RKM  : MATRIX SIZE   956LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359876   -7.5359875   -7.5359871   -7.5359869   -7.5354430
:EIG00006:      -7.5354428   -5.4828141   -5.1629466   -3.1870560   -3.1870156
:EIG00011:      -3.1861443   -2.8730230   -2.8728427   -2.8727860   -2.1960231
:EIG00016:      -2.1960054   -2.1959210   -2.1958962   -2.1958799   -2.1958591
:EIG00021:      -2.1958270   -2.1957583   -2.1950340   -2.1950171   -0.3183470
:EIG00026:      -0.3023686    0.1254595    0.1449374    0.2096286    0.2318921
:EIG00031:       0.2489033    0.2660672    0.3190311    0.3242912    0.3378616
:EIG00036:       0.4095227    0.4523479    0.5727823    0.5864970    0.6017741
:EIG00041:       0.6239526    0.6625119    0.7470110    0.7877465    0.8998001
:EIG00046:       0.9162451    0.9963088    1.0376453    1.0452361    1.1241142
 
:EIG00051:       1.2266635    1.3432428    1.4097183    1.4263244    1.5016192
:EIG00056:       1.5158421    1.5413926    1.5582323    1.6053282    1.6927360
:EIG00061:       1.7076642    1.7401337    1.7658877    1.7999296    1.8835057
:EIG00066:       1.9001718    1.9262402    1.9611957
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
