:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.08333   0.25000   0.66667           53
:RKM  : MATRIX SIZE   958LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359875   -7.5359875   -7.5359871   -7.5359866   -7.5354436
:EIG00006:      -7.5354426   -5.4828156   -5.1629486   -3.1870358   -3.1869875
:EIG00011:      -3.1861477   -2.8730270   -2.8728142   -2.8727465   -2.1960885
:EIG00016:      -2.1960666   -2.1959303   -2.1959282   -2.1958768   -2.1958387
:EIG00021:      -2.1958118   -2.1957505   -2.1950846   -2.1950619   -0.3527117
:EIG00026:      -0.3197710    0.1396409    0.1679478    0.2330706    0.2448745
:EIG00031:       0.2805358    0.3024397    0.3132806    0.3587101    0.3794773
:EIG00036:       0.3973666    0.4422670    0.5547801    0.5837321    0.6058167
:EIG00041:       0.6287669    0.6508852    0.7462627    0.8274529    0.8959274
:EIG00046:       0.9279148    0.9919089    1.0205285    1.0823098    1.1094600
 
:EIG00051:       1.1790337    1.2306691    1.2995299    1.3433379    1.3848589
:EIG00056:       1.4791986    1.5245715    1.5432487    1.5929405    1.6805182
:EIG00061:       1.7156769    1.7309624    1.7482386    1.7707926    1.8096851
:EIG00066:       1.8720707    1.9194474    1.9533523    2.0089949
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
