:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   955LOs:  62  RKM= 9.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359871   -7.5359871   -7.5359866   -7.5359866   -7.5354437
:EIG00006:      -7.5354432   -5.4828058   -5.1629687   -3.1869522   -3.1869522
:EIG00011:      -3.1861430   -2.8730483   -2.8727304   -2.8727304   -2.1960886
:EIG00016:      -2.1960886   -2.1960610   -2.1960610   -2.1958953   -2.1958953
:EIG00021:      -2.1956842   -2.1956842   -2.1952247   -2.1951217   -0.4197886
:EIG00026:      -0.3202034    0.0663283    0.2421039    0.2421039    0.2948289
:EIG00031:       0.2990457    0.2990457    0.4298250    0.4298250    0.4679886
:EIG00036:       0.4679886    0.4698820    0.5684924    0.5684924    0.5829794
:EIG00041:       0.6844788    0.6844788    0.6959868    0.7307175    0.9040814
:EIG00046:       0.9040814    1.0579636    1.0579636    1.0808073    1.0985011
 
:EIG00051:       1.1426763    1.1533501    1.1533501    1.1791820    1.2094380
:EIG00056:       1.2094380    1.2265044    1.6432588    1.6432588    1.6556532
:EIG00061:       1.7021533    1.7021533    1.7238233    1.7238233    1.8215768
:EIG00066:       1.8252332    1.8252332    1.8555969
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
