:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.08333   0.08333   0.16667           40
:RKM  : MATRIX SIZE   971LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359874   -7.5359872   -7.5359868   -7.5359867   -7.5354436
:EIG00006:      -7.5354429   -5.4828176   -5.1629512   -3.1869862   -3.1869712
:EIG00011:      -3.1861525   -2.8730314   -2.8727441   -2.8727230   -2.1960847
:EIG00016:      -2.1960830   -2.1960436   -2.1960262   -2.1958829   -2.1958781
:EIG00021:      -2.1957308   -2.1957034   -2.1951840   -2.1951132   -0.4017173
:EIG00026:      -0.3228925    0.1010806    0.2327818    0.2454882    0.2818996
:EIG00031:       0.2913716    0.2969403    0.3400378    0.4012328    0.4052456
:EIG00036:       0.4646059    0.4806478    0.5703902    0.5769729    0.5931379
:EIG00041:       0.6373998    0.6610076    0.8059291    0.8249861    0.8841360
:EIG00046:       0.9106523    0.9644422    0.9907147    1.0317908    1.0475383
 
:EIG00051:       1.1787595    1.1873267    1.2245419    1.2838574    1.2915446
:EIG00056:       1.3560786    1.3957173    1.4674955    1.4914073    1.6117805
:EIG00061:       1.6368767    1.7197444    1.7271784    1.7508022    1.9039204
:EIG00066:       1.9283268    1.9740304    1.9951973
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
