:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.25000   0.25000   0.33333           89
:RKM  : MATRIX SIZE   956LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359880   -7.5359879   -7.5359875   -7.5359873   -7.5354431
:EIG00006:      -7.5354430   -5.4828016   -5.1629631   -3.1870435   -3.1870031
:EIG00011:      -3.1861327   -2.8730381   -2.8728593   -2.8728026   -2.1960237
:EIG00016:      -2.1960060   -2.1959215   -2.1958968   -2.1958805   -2.1958595
:EIG00021:      -2.1958274   -2.1957587   -2.1950343   -2.1950174   -0.3183495
:EIG00026:      -0.3023711    0.1254585    0.1449361    0.2096292    0.2318941
:EIG00031:       0.2489073    0.2660695    0.3190412    0.3242991    0.3378683
:EIG00036:       0.4095250    0.4523482    0.5727708    0.5864854    0.6017600
:EIG00041:       0.6239421    0.6625031    0.7470082    0.7877433    0.8997979
:EIG00046:       0.9162425    0.9963063    1.0376436    1.0452339    1.1241115
 
:EIG00051:       1.2266616    1.3432410    1.4097182    1.4263211    1.5016171
:EIG00056:       1.5158399    1.5413908    1.5582302    1.6053261    1.6927345
:EIG00061:       1.7076622    1.7401312    1.7658855    1.7999273    1.8835032
:EIG00066:       1.9001696    1.9262387    1.9611936
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
