:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   955LOs:  62  RKM= 9.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359867   -7.5359867   -7.5359862   -7.5359862   -7.5354435
:EIG00006:      -7.5354431   -5.4828183   -5.1629523   -3.1869648   -3.1869648
:EIG00011:      -3.1861546   -2.8730332   -2.8727138   -2.8727138   -2.1960879
:EIG00016:      -2.1960879   -2.1960604   -2.1960604   -2.1958949   -2.1958949
:EIG00021:      -2.1956838   -2.1956838   -2.1952244   -2.1951214   -0.4197863
:EIG00026:      -0.3202007    0.0663290    0.2420974    0.2420974    0.2948211
:EIG00031:       0.2990353    0.2990353    0.4298287    0.4298287    0.4679917
:EIG00036:       0.4679917    0.4698836    0.5685054    0.5685054    0.5829901
:EIG00041:       0.6844870    0.6844870    0.6959878    0.7307185    0.9040820
:EIG00046:       0.9040820    1.0579658    1.0579658    1.0808101    1.0985033
 
:EIG00051:       1.1426773    1.1533524    1.1533524    1.1791822    1.2094411
:EIG00056:       1.2094411    1.2265078    1.6432611    1.6432611    1.6556551
:EIG00061:       1.7021555    1.7021555    1.7238253    1.7238253    1.8215776
:EIG00066:       1.8252356    1.8252356    1.8555990
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
