:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.16667   0.33333   0.00000           77
:RKM  : MATRIX SIZE   959LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359884   -7.5359880   -7.5359877   -7.5359871   -7.5354437
:EIG00006:      -7.5354429   -5.4828016   -5.1629631   -3.1870502   -3.1869968
:EIG00011:      -3.1861339   -2.8730375   -2.8728686   -2.8727937   -2.1960720
:EIG00016:      -2.1960066   -2.1959912   -2.1958777   -2.1958725   -2.1958581
:EIG00021:      -2.1958067   -2.1956960   -2.1950533   -2.1950165   -0.3245620
:EIG00026:      -0.2959819    0.1059671    0.1876293    0.2071388    0.2277976
:EIG00031:       0.2440474    0.2631525    0.3172505    0.3204520    0.3530096
:EIG00036:       0.4027686    0.4300451    0.5723548    0.5950157    0.6022202
:EIG00041:       0.6240621    0.6361841    0.6801816    0.8727796    0.8961856
:EIG00046:       0.9273837    1.0405289    1.0636690    1.0863149    1.1976319
 
:EIG00051:       1.2492273    1.2720242    1.3132493    1.3537864    1.4213729
:EIG00056:       1.4718364    1.5019055    1.5561401    1.6189975    1.7038381
:EIG00061:       1.7083029    1.7616433    1.8159163    1.8518525    1.8768926
:EIG00066:       1.8795533    1.9402515    1.9777517
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
