



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   1.5008    (RMT=  2.2900 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.1949 0.5340 0.7708 0.0010 0.1789 0.3551 0.0000 0.1527 0.3075 0.3106 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.1773 -5.3703    0.5203 -3.1775    0.0012 -0.3595    0.0001 -0.4903
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0175  0.2043    0.0137  0.3210    0.7697  0.3081    0.0009  0.3555
:VZZ001: EFG INSIDE SPHERE   1 =    -0.207895      UP TO R =   2.29000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.6564    (RMT=  2.2900 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.1076 0.6835 0.8647 0.0006 0.2264 0.4571 0.0000 0.1729 0.3459 0.3459 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0972 -0.3474    0.5211 -7.5300    0.8615 -2.1957    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0104  0.2889    0.1624  0.3195    0.0032  0.3392    0.0005  0.3351
:VZZ002: EFG INSIDE SPHERE   2 =     0.842465      UP TO R =   2.29000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   0.8205    (RMT=  2.2900 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.1901 0.5314 0.0977 0.0011 0.1782 0.3533 0.0000 0.0094 0.0374 0.0508 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.1764 -5.0800    0.5198 -2.8656    0.0007 -0.3819    0.0001 -0.5016
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0137  0.2418    0.0116  0.3407    0.0970  0.3802    0.0010  0.3635
:VZZ003: EFG INSIDE SPHERE   3 =    -0.174080      UP TO R =   2.29000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       6.423611

:SUM  : SUM OF EIGENVALUES =         -16.199176041

