



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.5951    (RMT=  2.2900 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.0780 0.2122 0.3042 0.0006 0.0712 0.1410 0.0000 0.0598 0.1210 0.1235 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0714 -5.3409    0.2081 -3.1776    0.0001 -0.4937    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0067  0.2146    0.0041  0.3825    0.3041  0.3024    0.0005  0.4041
:VZZ001: EFG INSIDE SPHERE   1 =    -0.123954      UP TO R =   2.29000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   0.6659    (RMT=  2.2900 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.0413 0.2785 0.3459 0.0002 0.0910 0.1875 0.0000 0.0692 0.1383 0.1384 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0377 -0.3655    0.2084 -7.5316    0.3446 -2.1957    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0035  0.3178    0.0701  0.3649    0.0013  0.3546    0.0002  0.3386
:VZZ002: EFG INSIDE SPHERE   2 =     1.041292      UP TO R =   2.29000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   0.3361    (RMT=  2.2900 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.0757 0.2115 0.0482 0.0006 0.0708 0.1406 0.0000 0.0042 0.0241 0.0200 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0709 -5.0570    0.2079 -2.8657    0.0001 -0.5778    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0048  0.2260    0.0036  0.4064    0.0482  0.4005    0.0006  0.4202
:VZZ003: EFG INSIDE SPHERE   3 =     0.108961      UP TO R =   2.29000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       2.568562

:SUM  : SUM OF EIGENVALUES =          -6.468185650

