:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.00000   0.33333   0.66667           27
:RKM  : MATRIX SIZE   964LOs:  62  RKM= 9.99  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359877   -7.5359875   -7.5359875   -7.5359869   -7.5354436
:EIG00006:      -7.5354428   -5.4828152   -5.1629481   -3.1870485   -3.1869883
:EIG00011:      -3.1861470   -2.8730261   -2.8728319   -2.8727473   -2.1961026
:EIG00016:      -2.1960725   -2.1959062   -2.1958993   -2.1958945   -2.1958303
:EIG00021:      -2.1958260   -2.1957497   -2.1950713   -2.1950480   -0.3441675
:EIG00026:      -0.3148664    0.1251855    0.1517508    0.2326359    0.2449891
:EIG00031:       0.2937686    0.2968547    0.3082494    0.3648977    0.3737079
:EIG00036:       0.3934873    0.4458299    0.5365540    0.5915710    0.6036345
:EIG00041:       0.6453295    0.6534535    0.7015412    0.7887246    0.8858376
:EIG00046:       0.9424862    0.9748969    1.0590902    1.1174005    1.1599328
 
:EIG00051:       1.1870473    1.2488412    1.2735313    1.3616274    1.3625273
:EIG00056:       1.5330525    1.5732760    1.5971716    1.6132447    1.6805872
:EIG00061:       1.7082671    1.7315611    1.7855242    1.7965409    1.7966499
:EIG00066:       1.8385824    1.8574077    1.8937219    1.9690192
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
