



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.8219    (RMT=  2.2900 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.1904 0.5311 0.0993 0.0011 0.1780 0.3530 0.0000 0.0096 0.0387 0.0509 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.1765 -5.0796    0.5198 -2.8657    0.0007 -0.3777    0.0001 -0.5051
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0139  0.2456    0.0113  0.3340    0.0986  0.3799    0.0010  0.3596
:VZZ001: EFG INSIDE SPHERE   1 =    -0.141777      UP TO R =   2.29000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.6557    (RMT=  2.2900 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.1076 0.6827 0.8648 0.0006 0.2259 0.4569 0.0000 0.1729 0.3459 0.3460 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0972 -0.3474    0.5211 -7.5300    0.8615 -2.1957    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0103  0.2891    0.1617  0.3180    0.0032  0.3407    0.0005  0.3319
:VZZ002: EFG INSIDE SPHERE   2 =     0.963359      UP TO R =   2.29000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   1.5008    (RMT=  2.2900 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.1947 0.5344 0.7706 0.0010 0.1790 0.3555 0.0000 0.1528 0.3075 0.3103 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.1773 -5.3708    0.5203 -3.1774    0.0011 -0.3629    0.0001 -0.4870
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0174  0.2027    0.0141  0.3259    0.7694  0.3079    0.0009  0.3554
:VZZ003: EFG INSIDE SPHERE   3 =    -0.189977      UP TO R =   2.29000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       6.423611

:SUM  : SUM OF EIGENVALUES =         -16.200048265

