 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE121:121. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Title                                                       

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  7.65507  7.65507 12.61311
:VOL  : UNIT CELL VOLUME =     640.10407
       MODE OF CALCULATION IS       = RELA
       SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   96 Factor: 2.00
       ATOMNUMBER=  1 Mnfloor    VCOUL-ZERO =  0.35287E+00
:EFG001:                        EFG         =    -0.41302   *10**21  V / m**2
                               V20  TOT/SRF=    -0.35768     0.00432
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.20651    0.00000    0.00000        0.20651    0.00000    0.00000
              0.00000    0.20651    0.00000        0.00000    0.20651    0.00000
              0.00000    0.00000   -0.41302        0.00000    0.00000   -0.41302

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  2 Te         VCOUL-ZERO =  0.17170E+00
:EFG002:                        EFG         =    -1.82754   *10**21  V / m**2
                               V20  TOT/SRF=    -1.58270    -0.00367
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.91377    0.00000    0.00000        0.91377    0.00000    0.00000
              0.00000    0.91377    0.00000        0.00000    0.91377    0.00000
              0.00000    0.00000   -1.82754        0.00000    0.00000   -1.82754

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG002:  ANGLE WITH OLD X-AXIS =         0.0

:ETA002:                         ASYMM. ETA =     0.00000


       ATOMNUMBER=  3 Mnmid      VCOUL-ZERO =  0.35288E+00
:EFG003:                        EFG         =    -0.41284   *10**21  V / m**2
                               V20  TOT/SRF=    -0.35753     0.00432
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.20642    0.00000    0.00000        0.20642    0.00000    0.00000
              0.00000    0.20642    0.00000        0.00000    0.20642    0.00000
              0.00000    0.00000   -0.41284        0.00000    0.00000   -0.41284

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG003:  ANGLE WITH OLD X-AXIS =         0.0

:ETA003:                         ASYMM. ETA =     0.00000


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.000000000000      0.000000000000      0.000000000000      0.000000000000

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM      0.043392386539      0.000000000000      0.000000000000      0.043392386539

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF003:   3.ATOM      0.000000000000      0.000000000000      0.000000000000      0.000000000000

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5401727E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1993451E-01
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1438538E-03
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1438460E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.1993609E-01
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.5401575E-02
:DEN  : DENSITY INTEGRAL  =        -12619.04217492   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.03561  -0.03560
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.73492  -0.03561  -0.69931 v5,v5c,v5x  -0.67632  -0.03560  -0.64072
:VZERY:v0,v0c,v0x  -0.70974   0.00000  -0.70974 v5,v5c,v5x  -0.70974   0.00000  -0.70974
:VZERX:v0,v0c,v0x  -1.27805  -0.46315  -0.81490 v5,v5c,v5x  -0.28337   0.39879  -0.68217
