:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.08333   0.41667   0.66667           65
:RKM  : MATRIX SIZE   964LOs:  62  RKM=10.00  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359884   -7.5359882   -7.5359880   -7.5359872   -7.5354433
:EIG00006:      -7.5354428   -5.4828016   -5.1629631   -3.1870599   -3.1869875
:EIG00011:      -3.1861328   -2.8730381   -2.8728825   -2.8727804   -2.1960955
:EIG00016:      -2.1960571   -2.1959293   -2.1958818   -2.1958568   -2.1958346
:EIG00021:      -2.1958097   -2.1957474   -2.1950332   -2.1950089   -0.3143497
:EIG00026:      -0.3051581    0.0921261    0.1313244    0.2332560    0.2391520
:EIG00031:       0.2759545    0.2791374    0.3178574    0.3233318    0.3318435
:EIG00036:       0.4410737    0.4728940    0.5390351    0.5977439    0.6012838
:EIG00041:       0.6265451    0.6323294    0.6968017    0.7591488    0.8743592
:EIG00046:       0.9005975    0.9356045    1.0989838    1.1106522    1.2498301
 
:EIG00051:       1.2815259    1.3043361    1.4045236    1.4335263    1.4668491
:EIG00056:       1.4950261    1.5229494    1.5609208    1.6309754    1.6423041
:EIG00061:       1.7280677    1.7791247    1.7927594    1.8182923    1.8395114
:EIG00066:       1.8632175    1.9053647    1.9214321    1.9479772    1.9950134
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
