:CINT001 Core Integral Atom   1 Up    5.000000 Dn   5.000000 Total  10.000000
:CINT002 Core Integral Atom   2 Up   14.999936 Dn  14.999936 Total  29.999871
:CINT003 Core Integral Atom   3 Up    5.000000 Dn   5.000000 Total  10.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      162.433387        0.000000    13171.467122    13333.900509
:RTO002:   2      160.160265        0.000000   322106.011080   322266.171346
:RTO003:   3      162.433261        0.000000    13171.467243    13333.900504

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          655.536           0.000        -856.597        -201.061 (KGAUSS)
:HFF002:            0.016           0.000          -0.001           0.015 (KGAUSS)
:HFF003:         -655.524           0.000         856.608         201.084 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     4.627858 DN =     4.627913 TOT =     9.255771
:NPC   : INTERSTITIAL     UP =     7.922836 DN =     7.922900 TOT =    15.845736
:NTO001: CHARGE SPHERE  1 UP =    13.676759 DN =     9.667261 TOT =    23.344020
:NTO002: CHARGE SPHERE  2 UP =    24.513998 DN =    24.514013 TOT =    49.028011
:NTO003: CHARGE SPHERE  3 UP =     9.667174 DN =    13.676754 TOT =    23.343929

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    154.00000   153.99974
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     4.627982 DN =     4.628038 TOT =     9.256019
:OPC   : INTERSTITIAL     UP =     7.923063 DN =     7.923126 TOT =    15.846189
:OTO001: CHARGE SPHERE  1 UP =    13.676750 DN =     9.667224 TOT =    23.343975
:OTO002: CHARGE SPHERE  2 UP =    24.513991 DN =    24.514019 TOT =    49.028010
:OTO003: CHARGE SPHERE  3 UP =     9.667205 DN =    13.676781 TOT =    23.343986

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0000123 DN =  0.0000316 TOT =  0.0000439
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0000054 DN =  0.0000046 TOT =  0.0000100
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0000305 DN =  0.0000319 TOT =  0.0000625

:DIS  :  CHARGE DISTANCE       ( 0.0000319 for atom    3 spin 2)      0.0000632
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 9.4.1              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.3889E+02  3.8429E+02  6.4010E+02
:PLANE:  PW TOTAL      5.2246 DISTAN   3.25E-05  6.22E-04 %
:CHARG:  CLM/ATOM    266.8639 DISTAN   1.95E-05  7.30E-06 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 14   5.1270E-02   5.1270E-02  2.29E-01  2.46E-01  2.00E+00  1.06E+00  8.18E-01  3.43E-02  1.00E+00
 15   7.9612E-02   7.9612E-02  8.02E-01  9.28E-01  2.27E+00  1.26E+00  1.90E-01  1.82E-03  1.00E+00
 16   1.9903E-01   1.9903E-01  2.63E-01  3.51E-01  1.95E+00  1.24E+00  8.40E-01  6.45E-03  1.00E+00
 17   1.1629E-01   1.1629E-01  7.62E-01  8.04E-01  2.74E+00  1.40E+00  3.81E-01  7.68E-04  1.00E+00
 18   9.8993E-02   9.8993E-02  8.25E-01  9.41E-01  2.11E+00  1.03E+00  1.17E-01  1.80E-04  1.00E+00
 19   2.2404E-01   2.2404E-01  5.46E-01  8.40E-01  2.04E+00  5.41E-01  6.47E-01  8.21E-04  1.00E+00
 20   2.9802E-01   2.9802E-01  4.58E-01  7.76E-01  3.02E+00  4.77E-01  6.25E-01  4.34E-04  1.00E+00
 21   4.2703E-01   4.2703E-01  5.25E-01  3.63E-01  3.92E+00  8.10E-01  8.46E-01  2.69E-04  1.00E+00
 22   3.5459E-01   3.5459E-01 -1.00E+00  3.88E-01  4.49E+00  1.00E+00  8.90E-01  1.48E-04  1.00E+00
:JACOBIANS    9.759E-01   2.077E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9803E+00  0.5962E+00  0.1222E+01  0.1222E+01
:INFO :  Number of Memory Steps    8 Skipping   13
:INFO :  SLambda=    1.2149519  Max    1.2149519

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.928219E+00   0.000000E+00   5.150594E+00   3.446789E+00   8.199343E+00   0.000000E+00
   2   1.816849E+00   0.000000E+00   1.652313E+00   2.258121E+00   4.471207E+00   0.000000E+00
   3   8.517315E-01   0.000000E+00   6.523319E-01   1.136092E+00   2.152590E+00   0.000000E+00
   4   2.468192E-01   0.000000E+00   2.051962E-01   8.968150E-01   1.153968E+00   0.000000E+00
   5   9.224194E-02   0.000000E+00   2.417788E-02   2.231702E-01   4.090086E-01   0.000000E+00
   6   2.215975E-03   0.000000E+00   2.442014E-03   1.801884E-02   1.017535E-02   0.000000E+00
   7   4.959946E-03   0.000000E+00   9.066711E-04   1.399754E-02   2.436964E-02   0.000000E+00
   8   3.997385E-03   0.000000E+00   6.694074E-04   6.996136E-03   1.965024E-02   0.000000E+00
 
:INFO :  Singular value  8.227E+00 Weight  1.000E+00 Projection -9.878E-07
:INFO :  Singular value  4.478E+00 Weight  1.000E+00 Projection  7.162E-06
:INFO :  Singular value  2.144E+00 Weight  1.000E+00 Projection -1.237E-05
:INFO :  Singular value  1.154E+00 Weight  1.000E+00 Projection  3.616E-05
:INFO :  Singular value  4.090E-01 Weight  1.000E+00 Projection  4.635E-05
:INFO :  Singular value  2.441E-02 Weight  9.998E-01 Projection  5.077E-05
:INFO :  Singular value  1.963E-02 Weight  9.997E-01 Projection -1.447E-04
:INFO :  Singular value  1.016E-02 Weight  9.989E-01 Projection  8.941E-05
:RANK :  ACTIVE   8.00/8  =  99.98 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 4.75E+00  Charge 3.50E-03 (e) CTO  2.51E-03 (e) PW  3.51E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.36 PRED  0.39 NEXT  0.44 BETA  1.00
:TRAVE:  Charge 3.94E-05 (e) CTO  4.25E-05 (e) PW  5.93E-05 (e)
:DIRP :  |MSR1|= 4.949E-06 |PRATT|= 1.625E-05 ANGLE=  32.9 DEGREES
:DIRQ :  |MSR1|= 1.625E-05 |PRATT|= 5.848E-05 ANGLE=  57.4 DEGREES
:DIRT :  |MSR1|= 1.699E-05 |PRATT|= 6.070E-05 ANGLE=  55.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.45E-04 GREED: 0.27463  Newton 1.00  0.2799                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     4.627984 DN =     4.628040 TOT =     9.256024
:CPC   : INTERSTITIAL     UP =     7.923059 DN =     7.923124 TOT =    15.846183
:CTO001: CHARGE SPHERE  1 UP =    13.676750 DN =     9.667230 TOT =    23.343980
:CTO002: CHARGE SPHERE  2 UP =    24.513991 DN =    24.514017 TOT =    49.028008
:CTO003: CHARGE SPHERE  3 UP =     9.667203 DN =    13.676777 TOT =    23.343980

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =   -0.00006
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    4.00952
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =   -0.00003
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =   -4.00957
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =   -0.00016

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  1.96078171E-02 -2.254E-09  1.280E-09
:PUP002:      0    0   -1  2.81030465E-03 -7.011E-09  2.285E-08
:PUP003:     -1    0    0  3.11292644E-03 -2.046E-08 -1.991E-07
:PUP004:      0    0   -2 -4.05257899E-03  2.452E-10 -5.539E-08
:PUP005:     -1    0   -1  2.78180646E-02 -2.070E-08  1.818E-08
:PUP006:     -1    0    1 -1.78171492E-02 -3.877E-08 -2.086E-07
:PUP007:     -1    0   -2  1.55619724E-02 -5.261E-08 -1.121E-07
:PUP008:     -1    0    2  1.58202162E-02 -1.892E-08 -8.138E-08
:PUP009:      0    0   -3  7.86934459E-04 -6.276E-09 -2.035E-08
:PUP010:     -2    1    0  1.11395500E-02 -5.392E-09  2.172E-08
:PUP011:     -2    1   -1  1.61086324E-03 -5.808E-08 -1.477E-07
:PUP012:     -1    0   -3 -2.06716918E-03 -2.003E-08 -4.551E-08
  
:PDN001:      0    0    0  1.96080050E-02  8.351E-10  3.848E-10
:PDN002:      0    0   -1 -2.81024225E-03  2.036E-08  1.131E-07
:PDN003:     -1    0    0  3.11278501E-03  5.275E-08  1.396E-07
:PDN004:      0    0   -2 -4.05276979E-03  2.899E-08  8.834E-08
:PDN005:     -1    0   -1  1.78174729E-02  2.211E-08  7.175E-08
:PDN006:     -1    0    1 -2.78182013E-02  5.065E-08  1.345E-07
:PDN007:     -1    0   -2  1.58203132E-02 -3.309E-08 -7.804E-08
:PDN008:     -1    0    2  1.55620291E-02 -3.181E-09 -4.013E-08
:PDN009:      0    0   -3 -7.86924105E-04 -1.452E-09 -3.601E-08
:PDN010:     -2    1    0  1.11394653E-02  4.599E-10  2.018E-08
:PDN011:     -2    1   -1 -1.61076442E-03 -2.086E-08 -9.589E-08
:PDN012:     -1    0   -3 -3.07145662E-03 -1.685E-08 -2.994E-08

:ENE  : ********** TOTAL ENERGY IN Ry =       -31822.03293979

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM          0.009          0.000          0.000          0.009 partial forces
:FOR003:   3.ATOM          0.000          0.000          0.000          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000          0.009 partial forces
:FCA003:   3.ATOM                         0.000          0.000          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000     0.009408511 partial forces
:FGL003:   3.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
