



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.3881    (RMT=  2.2900 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.0899 0.2567 0.0410 0.0004 0.0853 0.1714 0.0000 0.0040 0.0133 0.0237 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0839 -5.1266    0.2495 -2.8651    0.0007 -0.3277    0.0001 -0.4526
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0061  0.1790    0.0072  0.3016    0.0403  0.3783    0.0003  0.3572
:VZZ001: EFG INSIDE SPHERE   1 =     0.010042      UP TO R =   2.29000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   0.7938    (RMT=  2.2900 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.0522 0.3264 0.4148 0.0003 0.1086 0.2178 0.0000 0.0829 0.1659 0.1661 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0497 -0.3190    0.2500 -7.5330    0.4135 -2.1957    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0026  0.2974    0.0764  0.2875    0.0013  0.3392    0.0003  0.3332
:VZZ002: EFG INSIDE SPHERE   2 =     0.085254      UP TO R =   2.29000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   0.7221    (RMT=  2.2900 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.0932 0.2578 0.3707 0.0003 0.0858 0.1720 0.0000 0.0728 0.1479 0.1500 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0841 -5.4321    0.2498 -3.1769    0.0013 -0.3203    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0091  0.1786    0.0080  0.2676    0.3694  0.3120    0.0003  0.3353
:VZZ003: EFG INSIDE SPHERE   3 =     0.033550      UP TO R =   2.29000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       3.084661

:SUM  : SUM OF EIGENVALUES =          -7.785534032

