:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.08333   0.25000   0.66667           53
:RKM  : MATRIX SIZE   958LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359879   -7.5359878   -7.5359875   -7.5359870   -7.5354437
:EIG00006:      -7.5354428   -5.4828031   -5.1629650   -3.1870233   -3.1869751
:EIG00011:      -3.1861361   -2.8730421   -2.8728306   -2.8727628   -2.1960910
:EIG00016:      -2.1960650   -2.1959361   -2.1959289   -2.1958778   -2.1958406
:EIG00021:      -2.1958122   -2.1957438   -2.1950847   -2.1950625   -0.3523099
:EIG00026:      -0.3203568    0.1449239    0.1711976    0.2360453    0.2496607
:EIG00031:       0.2757285    0.2839266    0.3066144    0.3353700    0.3594355
:EIG00036:       0.4525246    0.4734834    0.5531882    0.5918787    0.6015036
:EIG00041:       0.6168656    0.6354426    0.7461002    0.7892424    0.9010651
:EIG00046:       0.9424192    0.9953496    1.0390674    1.0872076    1.1105042
 
:EIG00051:       1.1726198    1.2396709    1.2992776    1.3452001    1.3775724
:EIG00056:       1.4740320    1.5218777    1.5275893    1.5934865    1.6629024
:EIG00061:       1.7173845    1.7291390    1.7517804    1.7852405    1.8200203
:EIG00066:       1.8801238    1.9168664    1.9691735    2.0091292
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
