:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.2100
             APW+lo
:E0_0001: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2930
             APW+lo
:E1_0001: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3740
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3   103
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1850
             APW+lo
:E0_0003: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2800
             APW+lo
:E1_0003: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   111
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3110
             APW+lo

       K=   0.00000   0.16667   0.50000           14
:RKM  : MATRIX SIZE   974LOs:  62  RKM= 9.99  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359877   -7.5359876   -7.5359875   -7.5359875   -7.5354437
:EIG00006:      -7.5354437   -5.4828048   -5.1629674   -3.1869805   -3.1869604
:EIG00011:      -3.1861400   -2.8730474   -2.8727702   -2.8727420   -2.1960918
:EIG00016:      -2.1960892   -2.1960282   -2.1960238   -2.1958149   -2.1958070
:EIG00021:      -2.1957987   -2.1957864   -2.1951423   -2.1951412   -0.3654948
:EIG00026:      -0.3625901    0.1914267    0.1939792    0.2518439    0.2654190
:EIG00031:       0.2913660    0.2928370    0.3086958    0.3769793    0.3982638
:EIG00036:       0.4270540    0.4886630    0.5549944    0.5981642    0.5996687
:EIG00041:       0.6120523    0.6455929    0.8114072    0.8371216    0.9292136
:EIG00046:       0.9354980    0.9722177    1.0024095    1.0309279    1.0533141
 
:EIG00051:       1.1838987    1.1933052    1.2721914    1.2774615    1.3255810
:EIG00056:       1.3340879    1.4264292    1.4337015    1.5058109    1.5266866
:EIG00061:       1.6014079    1.6267138    1.7715689    1.7984340    1.9553367
:EIG00066:       1.9585758    2.0042480    2.0069165
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
