:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1850
             APW+lo
:E0_0001: E( 0)=   -5.4887   E(BOTTOM)=   -5.519   E(TOP)=   -5.459  2  2   116
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2800
             APW+lo
:E1_0001: E( 1)=   -3.2026   E(BOTTOM)=   -3.275   E(TOP)=   -3.130  1  2   109
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3110
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2920
             APW+lo
:E0_0002: E( 0)=   -0.3260
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2890
             APW+lo
:E1_0002: E( 1)=   -7.5380   E(BOTTOM)=   -7.550   E(TOP)=   -7.525  2  3    99
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3300
             APW+lo
:E2_0002: E( 2)=   -2.1960
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.3262
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.2100
             APW+lo
:E0_0003: E( 0)=   -5.1691   E(BOTTOM)=   -5.200   E(TOP)=   -5.138  2  2   110
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2930
             APW+lo
:E1_0003: E( 1)=   -2.8650
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.3740
             APW+lo

       K=   0.00000   0.16667   0.50000           14
:RKM  : MATRIX SIZE   974LOs:  62  RKM= 9.99  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5359873   -7.5359873   -7.5359872   -7.5359871   -7.5354435
:EIG00006:      -7.5354435   -5.4828174   -5.1629509   -3.1869930   -3.1869730
:EIG00011:      -3.1861516   -2.8730323   -2.8727537   -2.8727254   -2.1960912
:EIG00016:      -2.1960886   -2.1960275   -2.1960232   -2.1958145   -2.1958066
:EIG00021:      -2.1957983   -2.1957860   -2.1951420   -2.1951408   -0.3654932
:EIG00026:      -0.3625868    0.1914249    0.1939780    0.2518364    0.2654147
:EIG00031:       0.2913633    0.2928280    0.3086896    0.3769835    0.3982622
:EIG00036:       0.4270529    0.4886651    0.5550055    0.5981755    0.5996788
:EIG00041:       0.6120636    0.6456027    0.8114087    0.8371249    0.9292146
:EIG00046:       0.9355013    0.9722172    1.0024136    1.0309283    1.0533171
 
:EIG00051:       1.1839005    1.1933072    1.2721946    1.2774630    1.3255819
:EIG00056:       1.3340911    1.4264321    1.4337032    1.5058124    1.5266897
:EIG00061:       1.6014093    1.6267163    1.7715699    1.7984366    1.9553386
:EIG00066:       1.9585780    2.0042491    2.0069197
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
