       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.025068 Ry =     0.341 eV (accurate value if proper k-mesh)
:GAP (this spin):  0.025076 Ry =     0.341 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00027:  27    0.006458    0.114951  1.00000000
:BAN00028:  28    0.039801    0.145582  1.00000000
:BAN00029:  29    0.084273    0.147425  1.00000000
:BAN00030:  30    0.094116    0.186114  1.00000000
:BAN00031:  31    0.150298    0.186530  1.00000000
:BAN00032:  32    0.159455    0.197933  1.00000000
:BAN00033:  33    0.190823    0.321041  1.00000000
:BAN00034:  34    0.204092    0.321041  1.00000000
:BAN00035:  35    0.210755    0.347585  1.00000000
:BAN00036:  36    0.279884    0.407267  1.00000000
:BAN00037:  37    0.281742    0.407267  1.00000000
:BAN00038:  38    0.432343    0.469958  0.00000000
:BAN00039:  39    0.462351    0.495932  0.00000000
:BAN00040:  40    0.462351    0.499370  0.00000000
:BAN00041:  41    0.494915    0.554627  0.00000000
:BAN00042:  42    0.507614    0.567796  0.00000000
        Energy to separate low and high energystates:   -0.04354


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4072686275
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.8840    (RMT=  2.4600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1523 3.1180 4.6069 0.0056 1.0414 2.0767 0.0000 0.9080 1.8439 1.8553 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0131 -5.5333    3.0043 -3.2953    0.0119 -0.4089    0.0007 -0.5079
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.1391  0.0991    0.1140  0.1945    4.5950  0.1968    0.0051  0.2452
:VZZ001: EFG INSIDE SPHERE   1 =    -0.035091      UP TO R =   2.46000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.7798    (RMT=  2.4600 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.7046 4.0748 4.9964 0.0034 1.3648 2.7102 0.0000 0.9982 1.9986 1.9997 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6656 -0.4073    3.0009 -7.6265    4.9790 -2.2891    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0389  0.1979    1.0738  0.2044    0.0175  0.2223    0.0033  0.2202
:VZZ002: EFG INSIDE SPHERE   2 =    -2.812317      UP TO R =   2.46000
 
 
 
 
:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   4.6582    (RMT=  2.4600 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL003: 1.1083 3.0939 0.4489 0.0059 1.0324 2.0616 0.0000 0.0408 0.1589 0.2493 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.0100 -5.2208    3.0017 -2.9727    0.0074 -0.4174    0.0007 -0.5160
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.0984  0.1245    0.0924  0.2051    0.4415  0.2729    0.0052  0.2506
:VZZ003: EFG INSIDE SPHERE   3 =    -0.239061      UP TO R =   2.46000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      37.000000
 
:SUM  : SUM OF EIGENVALUES =         -97.081481290
 
