:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.08333   0.08333   0.16667           40
:RKM  : MATRIX SIZE   865LOs:  62  RKM=10.00  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301740   -7.6301740   -7.6301737   -7.6301734   -7.6289329
:EIG00006:      -7.6289321   -5.6023566   -5.2713510   -3.3057962   -3.3057896
:EIG00011:      -3.3056747   -2.9813000   -2.9805945   -2.9805849   -2.2898722
:EIG00016:      -2.2898715   -2.2898468   -2.2898456   -2.2890319   -2.2890281
:EIG00021:      -2.2889135   -2.2888913   -2.2882662   -2.2882338   -0.4691297
:EIG00026:      -0.3983829    0.0366040    0.1350750    0.1422959    0.1748936
:EIG00031:       0.1809210    0.1872573    0.2398075    0.2877092    0.2990608
:EIG00036:       0.3560485    0.3709118    0.4667542    0.4735543    0.4868853
:EIG00041:       0.5184074    0.5403777    0.6447478    0.6786418    0.7490235
:EIG00046:       0.7761977    0.8226843    0.8573058    0.9068835    0.9314501
 
:EIG00051:       1.0247760    1.0531449    1.0968516    1.1361986    1.1509904
:EIG00056:       1.2152359    1.2533554    1.3324195    1.3509015    1.4718268
:EIG00061:       1.4993475    1.5947146    1.6038070    1.6149486    1.7545870
:EIG00066:       1.7948226    1.7995368    1.8584433    1.8964029    1.8996179
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
