:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.08333   0.25000   0.66667           53
:RKM  : MATRIX SIZE   865LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301744   -7.6301743   -7.6301741   -7.6301738   -7.6289328
:EIG00006:      -7.6289324   -5.6023573   -5.2713415   -3.3058197   -3.3057984
:EIG00011:      -3.3056742   -2.9812897   -2.9806190   -2.9805881   -2.2898758
:EIG00016:      -2.2898617   -2.2897943   -2.2897884   -2.2890246   -2.2890077
:EIG00021:      -2.2889638   -2.2889273   -2.2882230   -2.2882091   -0.4290549
:EIG00026:      -0.3999262    0.0620049    0.0831044    0.1430674    0.1465768
:EIG00031:       0.1752694    0.1910836    0.2230864    0.2487430    0.2751360
:EIG00036:       0.2855789    0.3345532    0.4506456    0.4782351    0.4963619
:EIG00041:       0.5122717    0.5368316    0.6172853    0.6948714    0.7734602
:EIG00046:       0.8039885    0.8578125    0.8847994    0.9418745    0.9546237
 
:EIG00051:       1.0276763    1.0882885    1.1480605    1.2126804    1.2620446
:EIG00056:       1.3187452    1.3607184    1.3838156    1.4650656    1.5227687
:EIG00061:       1.5356087    1.5879795    1.5919516    1.6185261    1.6846204
:EIG00066:       1.6965777    1.7221769    1.7917624    1.8465594
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
