:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.16667   0.33333   0.00000           77
:RKM  : MATRIX SIZE   861LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301745   -7.6301743   -7.6301742   -7.6301738   -7.6289326
:EIG00006:      -7.6289321   -5.6023568   -5.2713407   -3.3058314   -3.3058080
:EIG00011:      -3.3056733   -2.9812871   -2.9806363   -2.9806022   -2.2898678
:EIG00016:      -2.2898323   -2.2897753   -2.2897546   -2.2891013   -2.2890215
:EIG00021:      -2.2889534   -2.2888747   -2.2882041   -2.2881841   -0.4086820
:EIG00026:      -0.3832681    0.0291844    0.1113094    0.1295766    0.1361664
:EIG00031:       0.1520636    0.1742174    0.2020213    0.2057830    0.2453143
:EIG00036:       0.2950524    0.3194639    0.4611175    0.4873237    0.4918240
:EIG00041:       0.5151155    0.5235592    0.5648791    0.7287310    0.7588940
:EIG00046:       0.8115616    0.9151144    0.9266529    0.9519735    1.0663362
 
:EIG00051:       1.1273327    1.1422469    1.1897959    1.1990259    1.2654377
:EIG00056:       1.3195893    1.3486465    1.3811580    1.4293814    1.5268222
:EIG00061:       1.5511640    1.5685928    1.6379853    1.6573971    1.6963462
:EIG00066:       1.7017329    1.7699656    1.7763940    1.8721975
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
