:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.08333   0.41667   0.66667           65
:RKM  : MATRIX SIZE   866LOs:  62  RKM=10.00  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301742   -7.6301742   -7.6301739   -7.6301736   -7.6289326
:EIG00006:      -7.6289322   -5.6023554   -5.2713493   -3.3058341   -3.3058021
:EIG00011:      -3.3056707   -2.9812960   -2.9806499   -2.9806034   -2.2898744
:EIG00016:      -2.2898514   -2.2897575   -2.2897459   -2.2890503   -2.2890129
:EIG00021:      -2.2889844   -2.2889213   -2.2881957   -2.2881882   -0.4000676
:EIG00026:      -0.3911667    0.0209271    0.0614255    0.1398961    0.1430638
:EIG00031:       0.1772036    0.1872584    0.2035406    0.2103423    0.2318443
:EIG00036:       0.3292209    0.3585983    0.4413337    0.4889428    0.4902436
:EIG00041:       0.5162092    0.5228980    0.5722720    0.6417638    0.7585998
:EIG00046:       0.7912161    0.8167614    0.9639794    0.9801173    1.0814783
 
:EIG00051:       1.1155034    1.1415840    1.2486220    1.2668957    1.3212078
:EIG00056:       1.3375481    1.3579097    1.4141861    1.4467628    1.4702079
:EIG00061:       1.5680770    1.6044986    1.6209478    1.6547149    1.6921033
:EIG00066:       1.7141678    1.7697947    1.7749835    1.7920578    1.8381937
:EIG00071:       1.8762805    1.9066673
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
