:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.00000   0.33333   0.66667           27
:RKM  : MATRIX SIZE   865LOs:  62  RKM=10.00  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301743   -7.6301740   -7.6301739   -7.6301736   -7.6289325
:EIG00006:      -7.6289321   -5.6023557   -5.2713498   -3.3058237   -3.3057968
:EIG00011:      -3.3056715   -2.9812972   -2.9806349   -2.9805960   -2.2898809
:EIG00016:      -2.2898633   -2.2897834   -2.2897708   -2.2890311   -2.2890103
:EIG00021:      -2.2889717   -2.2889158   -2.2882160   -2.2882020   -0.4218823
:EIG00026:      -0.3975858    0.0566432    0.0742289    0.1460214    0.1492900
:EIG00031:       0.1845955    0.1867774    0.1915649    0.2184860    0.2451142
:EIG00036:       0.3546327    0.3731554    0.4426418    0.4869937    0.4875950
:EIG00041:       0.5054773    0.5224186    0.5811600    0.6283072    0.8018121
:EIG00046:       0.8175495    0.8397335    0.9316454    0.9815767    1.0021808
 
:EIG00051:       1.0231450    1.1113174    1.1279296    1.2067552    1.2581557
:EIG00056:       1.3598400    1.4029149    1.4136276    1.4812108    1.5098082
:EIG00061:       1.5243024    1.5659456    1.6092158    1.6172885    1.6577910
:EIG00066:       1.6601227    1.7419653    1.7629202    1.8420522    1.8826218
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
