:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.08333   0.25000   0.66667           53
:RKM  : MATRIX SIZE   865LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301741   -7.6301741   -7.6301739   -7.6301736   -7.6289326
:EIG00006:      -7.6289322   -5.6023559   -5.2713500   -3.3058180   -3.3057967
:EIG00011:      -3.3056720   -2.9812978   -2.9806266   -2.9805956   -2.2898771
:EIG00016:      -2.2898595   -2.2897960   -2.2897864   -2.2890232   -2.2890123
:EIG00021:      -2.2889650   -2.2889213   -2.2882226   -2.2882088   -0.4286884
:EIG00026:      -0.4004355    0.0674296    0.0868686    0.1442041    0.1502403
:EIG00031:       0.1714296    0.1937418    0.2015329    0.2214157    0.2517854
:EIG00036:       0.3392229    0.3659033    0.4545062    0.4825797    0.4902173
:EIG00041:       0.5046848    0.5223082    0.6226648    0.6543301    0.7699828
:EIG00046:       0.8179447    0.8684458    0.8927828    0.9454926    0.9656259
 
:EIG00051:       1.0299831    1.0887203    1.1461727    1.2126073    1.2609621
:EIG00056:       1.3072213    1.3565693    1.3716327    1.4687556    1.5015140
:EIG00061:       1.5409575    1.5916154    1.5955298    1.6245117    1.6850277
:EIG00066:       1.7144171    1.7233184    1.7997775    1.8495025    1.9067140
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
