:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.00000   0.16667   0.50000           14
:RKM  : MATRIX SIZE   860LOs:  62  RKM= 9.99  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301740   -7.6301740   -7.6301739   -7.6301739   -7.6289326
:EIG00006:      -7.6289326   -5.6023580   -5.2713423   -3.3058005   -3.3057918
:EIG00011:      -3.3056754   -2.9812919   -2.9805911   -2.9805784   -2.2898733
:EIG00016:      -2.2898716   -2.2898404   -2.2898373   -2.2889749   -2.2889673
:EIG00021:      -2.2889659   -2.2889558   -2.2882443   -2.2882433   -0.4366167
:EIG00026:      -0.4339857    0.1045462    0.1132652    0.1471492    0.1636750
:EIG00031:       0.1821920    0.1915327    0.2127804    0.2712408    0.2903088
:EIG00036:       0.3154598    0.3709787    0.4511979    0.4855087    0.4873112
:EIG00041:       0.4996535    0.5297360    0.6660409    0.6967538    0.7884903
:EIG00046:       0.7967745    0.8276955    0.8589527    0.8910163    0.9191839
 
:EIG00051:       1.0503398    1.0609339    1.1387396    1.1461283    1.1812990
:EIG00056:       1.1872437    1.3060964    1.3104689    1.3569032    1.3761039
:EIG00061:       1.4766635    1.5016123    1.6057944    1.6350117    1.8190683
:EIG00066:       1.8312513    1.8358696    1.8378770
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
