 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.6583    (RMT=  2.4600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1085 3.0938 0.4489 0.0059 1.0324 2.0615 0.0000 0.0408 0.1588 0.2495 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0100 -5.2208    3.0016 -2.9727    0.0074 -0.4171    0.0007 -0.5160
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.0985  0.1245    0.0924  0.2051    0.4414  0.2729    0.0051  0.2504
:VZZ001: EFG INSIDE SPHERE   1 =    -0.239084      UP TO R =   2.46000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.7797    (RMT=  2.4600 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.7045 4.0748 4.9965 0.0033 1.3647 2.7101 0.0000 0.9982 1.9986 1.9996 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6656 -0.4074    3.0009 -7.6265    4.9790 -2.2891    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0389  0.1979    1.0739  0.2044    0.0175  0.2222    0.0033  0.2203
:VZZ002: EFG INSIDE SPHERE   2 =    -2.812450      UP TO R =   2.46000
 
 
 
 
:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   8.8840    (RMT=  2.4600 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL003: 1.1522 3.1182 4.6069 0.0056 1.0416 2.0767 0.0000 0.9079 1.8439 1.8553 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.0131 -5.5334    3.0043 -3.2953    0.0121 -0.4090    0.0007 -0.5079
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.1392  0.0991    0.1140  0.1944    4.5951  0.1969    0.0051  0.2453
:VZZ003: EFG INSIDE SPHERE   3 =    -0.035088      UP TO R =   2.46000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      37.000000
 
:SUM  : SUM OF EIGENVALUES =         -97.081486399
 
