:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.00000   0.16667   0.50000           14
:RKM  : MATRIX SIZE   860LOs:  62  RKM= 9.99  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301738   -7.6301737   -7.6301737   -7.6301737   -7.6289324
:EIG00006:      -7.6289324   -5.6023565   -5.2713509   -3.3057988   -3.3057901
:EIG00011:      -3.3056733   -2.9812999   -2.9805986   -2.9805859   -2.2898729
:EIG00016:      -2.2898712   -2.2898400   -2.2898369   -2.2889746   -2.2889669
:EIG00021:      -2.2889655   -2.2889554   -2.2882440   -2.2882429   -0.4366153
:EIG00026:      -0.4339847    0.1045474    0.1132655    0.1471515    0.1636768
:EIG00031:       0.1821944    0.1915347    0.2127815    0.2712401    0.2903093
:EIG00036:       0.3154602    0.3709792    0.4511909    0.4855033    0.4873043
:EIG00041:       0.4996467    0.5297314    0.6660398    0.6967501    0.7884897
:EIG00046:       0.7967732    0.8276952    0.8589492    0.8910172    0.9191821
 
:EIG00051:       1.0503392    1.0609322    1.1387405    1.1461275    1.1812982
:EIG00056:       1.1872435    1.3060973    1.3104682    1.3569036    1.3761021
:EIG00061:       1.4766639    1.5016096    1.6057959    1.6350100    1.8190691
:EIG00066:       1.8312514    1.8358707    1.8378777
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
