
Calculating MnTe-AFM-eos in /home/n1/WIEN2k/MnTe-AFM-eos
on n1 with PID 11939
using WIEN2k_18.2 (Release 17/7/2018) in /home/n1/WIEN2k18


    start 	(Wed Oct 16 12:32:53 +0330 2019) with lapw0 (200/99 to go)

    cycle 1 	(Wed Oct 16 12:32:53 +0330 2019) 	(200/99 to go)

>   lapw0  -p	(12:32:53) starting parallel lapw0 at Wed Oct 16 12:32:53 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.539u 0.016s 0:01.55 99.3%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:32:54) starting parallel lapw1 at Wed Oct 16 12:32:54 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:32:54 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.916u 0.243s 0:09.20 99.4%	0+0k 0+13992io 0pf+0w
     localhost(13) 8.911u 0.303s 0:09.88 93.2%	0+0k 0+12904io 0pf+0w
     localhost(13) 9.135u 0.290s 0:09.83 95.8%	0+0k 0+13144io 0pf+0w
     localhost(13) 8.680u 0.315s 0:09.46 95.0%	0+0k 0+12832io 0pf+0w
     localhost(12) 8.380u 0.314s 0:09.91 87.6%	0+0k 0+12032io 0pf+0w
     localhost(12) 9.166u 0.245s 0:09.76 96.3%	0+0k 0+12008io 0pf+0w
     localhost(12) 9.190u 0.255s 0:09.52 99.1%	0+0k 0+12032io 0pf+0w
     localhost(12) 9.039u 0.241s 0:09.48 97.7%	0+0k 0+12136io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.417	 wallclock=77.04
71.823u 2.407s 0:11.53 643.7%	0+0k 0+102256io 0pf+0w
>   lapw1  -dn -p     	(12:33:06) starting parallel lapw1 at Wed Oct 16 12:33:06 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:33:06 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.562u 0.311s 0:09.32 95.1%	0+0k 0+14000io 0pf+0w
     localhost(13) 8.843u 0.273s 0:09.41 96.8%	0+0k 0+12920io 0pf+0w
     localhost(13) 8.641u 0.251s 0:10.02 88.7%	0+0k 0+13152io 0pf+0w
     localhost(13) 8.762u 0.290s 0:09.76 92.7%	0+0k 0+12840io 0pf+0w
     localhost(12) 9.084u 0.246s 0:09.41 99.0%	0+0k 0+12048io 0pf+0w
     localhost(12) 8.737u 0.279s 0:09.61 93.6%	0+0k 0+12016io 0pf+0w
     localhost(12) 9.326u 0.203s 0:09.65 98.6%	0+0k 0+12032io 0pf+0w
     localhost(12) 9.119u 0.277s 0:09.48 98.9%	0+0k 0+12128io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.074	 wallclock=76.66
71.494u 2.306s 0:11.53 639.9%	0+0k 0+102296io 0pf+0w
>   lapw2 -up -p       	(12:33:17) running LAPW2 in parallel mode
      localhost 0.790u 0.020s 0:00.82 98.7% 0+0k 0+1312io 0pf+0w
      localhost 0.924u 0.028s 0:00.96 97.9% 0+0k 0+1088io 0pf+0w
      localhost 0.912u 0.024s 0:00.97 95.8% 0+0k 0+1080io 0pf+0w
      localhost 0.944u 0.032s 0:01.01 96.0% 0+0k 0+1080io 0pf+0w
      localhost 0.852u 0.032s 0:00.91 96.7% 0+0k 0+1080io 0pf+0w
      localhost 0.707u 0.044s 0:00.78 94.8% 0+0k 0+1080io 0pf+0w
      localhost 0.761u 0.044s 0:00.86 93.0% 0+0k 0+1080io 0pf+0w
      localhost 0.785u 0.036s 0:00.87 93.1% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.675	 wallclock=7.18
7.014u 0.347s 0:02.90 253.4%	0+0k 0+12624io 0pf+0w
>   lapw2 -dn -p       	(12:33:20) running LAPW2 in parallel mode
      localhost 0.768u 0.032s 0:00.82 96.3% 0+0k 0+1304io 0pf+0w
      localhost 0.776u 0.037s 0:00.82 97.5% 0+0k 0+1088io 0pf+0w
      localhost 0.796u 0.032s 0:00.85 96.4% 0+0k 0+1088io 0pf+0w
      localhost 0.903u 0.032s 0:00.99 93.9% 0+0k 0+1080io 0pf+0w
      localhost 0.866u 0.036s 0:00.93 95.6% 0+0k 0+1080io 0pf+0w
      localhost 0.886u 0.040s 0:00.95 96.8% 0+0k 0+1088io 0pf+0w
      localhost 0.849u 0.032s 0:00.94 92.5% 0+0k 0+1080io 0pf+0w
      localhost 0.645u 0.032s 0:00.75 89.3% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.489	 wallclock=7.05
6.866u 0.394s 0:02.86 253.4%	0+0k 0+12624io 0pf+0w
>   lcore -up 	(12:33:23) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:33:23) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:33:23) 0.028u 0.013s 0:00.06 50.0%	0+0k 0+5824io 0pf+0w
:ENERGY convergence:  0 0 0
:CHARGE convergence:  0 0.0001 0

    cycle 2 	(Wed Oct 16 12:33:23 +0330 2019) 	(199/98 to go)

>   lapw0  -p	(12:33:24) starting parallel lapw0 at Wed Oct 16 12:33:24 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.535u 0.020s 0:01.55 100.0%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:33:25) starting parallel lapw1 at Wed Oct 16 12:33:25 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:33:25 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.665u 0.278s 0:09.59 93.1%	0+0k 0+13952io 0pf+0w
     localhost(13) 9.180u 0.264s 0:09.98 94.5%	0+0k 0+12800io 0pf+0w
     localhost(13) 9.044u 0.230s 0:09.78 94.7%	0+0k 0+13024io 0pf+0w
     localhost(13) 9.556u 0.293s 0:10.05 97.9%	0+0k 0+12792io 0pf+0w
     localhost(12) 8.902u 0.182s 0:09.16 99.1%	0+0k 0+11968io 0pf+0w
     localhost(12) 8.802u 0.288s 0:09.87 91.9%	0+0k 0+11896io 0pf+0w
     localhost(12) 9.448u 0.227s 0:09.74 99.1%	0+0k 0+11936io 0pf+0w
     localhost(12) 8.538u 0.268s 0:09.54 92.1%	0+0k 0+12032io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=72.135	 wallclock=77.71
72.611u 2.239s 0:11.63 643.5%	0+0k 0+101576io 0pf+0w
>   lapw1  -dn -p     	(12:33:37) starting parallel lapw1 at Wed Oct 16 12:33:37 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:33:37 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.499u 0.266s 0:08.89 98.4%	0+0k 0+13936io 0pf+0w
     localhost(13) 8.677u 0.280s 0:09.96 89.8%	0+0k 0+12792io 0pf+0w
     localhost(13) 9.762u 0.249s 0:10.21 97.9%	0+0k 0+13032io 0pf+0w
     localhost(13) 9.669u 0.274s 0:10.05 98.8%	0+0k 0+12800io 0pf+0w
     localhost(12) 9.386u 0.323s 0:09.82 98.7%	0+0k 0+11968io 0pf+0w
     localhost(12) 8.823u 0.255s 0:09.92 91.4%	0+0k 0+11888io 0pf+0w
     localhost(12) 8.250u 0.294s 0:09.38 91.0%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.959u 0.272s 0:09.64 95.6%	0+0k 0+12040io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=72.025	 wallclock=77.87
72.437u 2.473s 0:11.73 638.5%	0+0k 0+101536io 0pf+0w
>   lapw2 -up -p       	(12:33:49) running LAPW2 in parallel mode
      localhost 0.806u 0.032s 0:00.85 97.6% 0+0k 0+1304io 0pf+0w
      localhost 0.823u 0.045s 0:00.87 98.8% 0+0k 0+1088io 0pf+0w
      localhost 0.900u 0.040s 0:00.98 95.9% 0+0k 0+1080io 0pf+0w
      localhost 0.964u 0.024s 0:01.02 96.0% 0+0k 0+1080io 0pf+0w
      localhost 0.745u 0.051s 0:00.84 94.0% 0+0k 0+1080io 0pf+0w
      localhost 0.866u 0.024s 0:00.96 91.6% 0+0k 0+1080io 0pf+0w
      localhost 0.754u 0.032s 0:00.85 91.7% 0+0k 0+1080io 0pf+0w
      localhost 0.685u 0.024s 0:00.77 90.9% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.543	 wallclock=7.14
6.890u 0.368s 0:02.81 258.0%	0+0k 0+12592io 0pf+0w
>   lapw2 -dn -p       	(12:33:51) running LAPW2 in parallel mode
      localhost 0.798u 0.025s 0:00.84 96.4% 0+0k 0+1312io 0pf+0w
      localhost 0.838u 0.048s 0:00.89 97.7% 0+0k 0+1080io 0pf+0w
      localhost 0.863u 0.024s 0:00.93 94.6% 0+0k 0+1080io 0pf+0w
      localhost 0.795u 0.043s 0:00.87 95.4% 0+0k 0+1080io 0pf+0w
      localhost 0.848u 0.033s 0:00.91 95.6% 0+0k 0+1080io 0pf+0w
      localhost 0.834u 0.040s 0:00.91 95.6% 0+0k 0+1080io 0pf+0w
      localhost 0.817u 0.020s 0:00.88 94.3% 0+0k 0+1080io 0pf+0w
      localhost 0.775u 0.024s 0:00.86 91.8% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.568	 wallclock=7.09
6.924u 0.388s 0:02.88 253.4%	0+0k 0+12592io 0pf+0w
>   lcore -up 	(12:33:54) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:33:54) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:33:54) 0.038u 0.004s 0:00.06 50.0%	0+0k 0+5824io 0pf+0w
:ENERGY convergence:  0 0 0
:CHARGE convergence:  0 0.0001 0

    cycle 3 	(Wed Oct 16 12:33:54 +0330 2019) 	(198/97 to go)

>   lapw0  -p	(12:33:54) starting parallel lapw0 at Wed Oct 16 12:33:55 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.524u 0.029s 0:01.55 99.3%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:33:56) starting parallel lapw1 at Wed Oct 16 12:33:56 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:33:56 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.948u 0.203s 0:09.18 99.5%	0+0k 0+13920io 0pf+0w
     localhost(13) 8.657u 0.248s 0:09.23 96.3%	0+0k 0+12800io 0pf+0w
     localhost(13) 8.285u 0.273s 0:09.79 87.3%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.985u 0.231s 0:09.55 96.4%	0+0k 0+12736io 0pf+0w
     localhost(12) 9.067u 0.225s 0:09.38 98.9%	0+0k 0+11952io 0pf+0w
     localhost(12) 8.745u 0.262s 0:09.48 94.9%	0+0k 0+11872io 0pf+0w
     localhost(12) 8.761u 0.266s 0:09.28 97.1%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.394u 0.221s 0:09.40 91.5%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.842	 wallclock=75.29
70.294u 2.082s 0:11.43 633.1%	0+0k 0+101320io 0pf+0w
>   lapw1  -dn -p     	(12:34:08) starting parallel lapw1 at Wed Oct 16 12:34:08 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:34:08 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.275u 0.244s 0:09.23 92.1%	0+0k 0+13904io 0pf+0w
     localhost(13) 9.585u 0.216s 0:09.94 98.4%	0+0k 0+12792io 0pf+0w
     localhost(13) 9.237u 0.222s 0:10.38 91.0%	0+0k 0+13000io 0pf+0w
     localhost(13) 9.585u 0.264s 0:10.34 95.1%	0+0k 0+12744io 0pf+0w
     localhost(12) 9.545u 0.209s 0:10.17 95.7%	0+0k 0+11936io 0pf+0w
     localhost(12) 9.485u 0.256s 0:10.07 96.6%	0+0k 0+11864io 0pf+0w
     localhost(12) 9.068u 0.240s 0:09.95 93.4%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.718u 0.345s 0:09.68 93.4%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=73.498	 wallclock=79.76
73.898u 2.104s 0:11.80 643.9%	0+0k 0+101280io 0pf+0w
>   lapw2 -up -p       	(12:34:19) running LAPW2 in parallel mode
      localhost 0.728u 0.037s 0:00.78 96.1% 0+0k 0+1312io 0pf+0w
      localhost 0.774u 0.032s 0:00.81 98.7% 0+0k 0+1088io 0pf+0w
      localhost 0.959u 0.032s 0:01.01 97.0% 0+0k 0+1080io 0pf+0w
      localhost 0.950u 0.044s 0:01.03 96.1% 0+0k 0+1080io 0pf+0w
      localhost 0.908u 0.032s 0:00.99 93.9% 0+0k 0+1080io 0pf+0w
      localhost 0.729u 0.044s 0:00.80 95.0% 0+0k 0+1080io 0pf+0w
      localhost 0.649u 0.052s 0:00.74 93.2% 0+0k 0+1080io 0pf+0w
      localhost 0.816u 0.016s 0:00.89 92.1% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.513	 wallclock=7.05
6.858u 0.428s 0:02.93 248.1%	0+0k 0+12592io 0pf+0w
>   lapw2 -dn -p       	(12:34:22) running LAPW2 in parallel mode
      localhost 0.846u 0.016s 0:00.88 96.5% 0+0k 0+1304io 0pf+0w
      localhost 0.927u 0.028s 0:00.96 97.9% 0+0k 0+1080io 0pf+0w
      localhost 0.859u 0.028s 0:00.90 96.6% 0+0k 0+1080io 0pf+0w
      localhost 0.947u 0.039s 0:01.02 95.0% 0+0k 0+1080io 0pf+0w
      localhost 0.804u 0.044s 0:00.90 93.3% 0+0k 0+1080io 0pf+0w
      localhost 0.839u 0.041s 0:00.94 92.5% 0+0k 0+1080io 0pf+0w
      localhost 0.747u 0.040s 0:00.83 93.9% 0+0k 0+1080io 0pf+0w
      localhost 0.646u 0.039s 0:00.75 89.3% 0+0k 0+1088io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.615	 wallclock=7.18
6.917u 0.330s 0:02.72 266.1%	0+0k 0+12584io 0pf+0w
>   lcore -up 	(12:34:25) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:34:25) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:34:25) 0.037u 0.010s 0:00.06 66.6%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0038908950000000
:CHARGE convergence:  0 0.0001 .0465970

    cycle 4 	(Wed Oct 16 12:34:25 +0330 2019) 	(197/96 to go)

>   lapw0  -p	(12:34:25) starting parallel lapw0 at Wed Oct 16 12:34:25 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.593u 0.040s 0:01.68 97.0%	0+0k 0+2248io 0pf+0w
>   lapw1  -up -p     	(12:34:27) starting parallel lapw1 at Wed Oct 16 12:34:27 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:34:27 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.506u 0.228s 0:08.95 97.4%	0+0k 0+13896io 0pf+0w
     localhost(13) 8.926u 0.259s 0:09.25 99.1%	0+0k 0+12792io 0pf+0w
     localhost(13) 9.375u 0.255s 0:10.08 95.4%	0+0k 0+13008io 0pf+0w
     localhost(13) 9.095u 0.282s 0:10.09 92.8%	0+0k 0+12736io 0pf+0w
     localhost(12) 9.430u 0.233s 0:09.75 99.0%	0+0k 0+11952io 0pf+0w
     localhost(12) 9.327u 0.219s 0:09.64 98.8%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.743u 0.258s 0:09.77 92.0%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.419u 0.286s 0:09.69 89.6%	0+0k 0+12024io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.821	 wallclock=77.22
72.195u 2.150s 0:11.69 635.9%	0+0k 0+101312io 0pf+0w
>   lapw1  -dn -p     	(12:34:39) starting parallel lapw1 at Wed Oct 16 12:34:39 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:34:39 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.367u 0.267s 0:09.07 95.0%	0+0k 0+13904io 0pf+0w
     localhost(13) 8.408u 0.242s 0:08.92 96.8%	0+0k 0+12800io 0pf+0w
     localhost(13) 8.839u 0.278s 0:09.37 97.1%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.922u 0.282s 0:09.38 98.0%	0+0k 0+12736io 0pf+0w
     localhost(12) 8.719u 0.267s 0:09.23 97.1%	0+0k 0+11936io 0pf+0w
     localhost(12) 8.561u 0.258s 0:09.18 95.9%	0+0k 0+11872io 0pf+0w
     localhost(12) 8.717u 0.227s 0:09.09 98.2%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.400u 0.259s 0:09.06 95.4%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=68.933	 wallclock=73.3
69.337u 2.317s 0:11.09 645.9%	0+0k 0+101280io 0pf+0w
>   lapw2 -up -p       	(12:34:50) running LAPW2 in parallel mode
      localhost 0.944u 0.057s 0:01.02 97.0% 0+0k 0+1312io 0pf+0w
      localhost 0.940u 0.048s 0:01.01 97.0% 0+0k 0+1080io 0pf+0w
      localhost 1.066u 0.041s 0:01.15 95.6% 0+0k 0+1080io 0pf+0w
      localhost 1.051u 0.024s 0:01.12 95.5% 0+0k 0+1080io 0pf+0w
      localhost 1.056u 0.024s 0:01.18 90.6% 0+0k 0+1080io 0pf+0w
      localhost 1.017u 0.019s 0:01.11 91.8% 0+0k 0+1080io 0pf+0w
      localhost 0.975u 0.047s 0:01.07 94.3% 0+0k 0+1080io 0pf+0w
      localhost 0.816u 0.036s 0:00.92 91.3% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=7.865	 wallclock=8.58
8.186u 0.407s 0:03.00 286.0%	0+0k 0+12584io 0pf+0w
>   lapw2 -dn -p       	(12:34:53) running LAPW2 in parallel mode
      localhost 0.706u 0.036s 0:00.76 96.0% 0+0k 0+1304io 0pf+0w
      localhost 0.951u 0.033s 0:01.01 97.0% 0+0k 0+1080io 0pf+0w
      localhost 0.975u 0.047s 0:01.05 96.1% 0+0k 0+1080io 0pf+0w
      localhost 0.976u 0.025s 0:01.02 97.0% 0+0k 0+1080io 0pf+0w
      localhost 0.988u 0.056s 0:01.07 96.2% 0+0k 0+1080io 0pf+0w
      localhost 0.856u 0.032s 0:00.94 93.6% 0+0k 0+1080io 0pf+0w
      localhost 0.918u 0.040s 0:01.02 93.1% 0+0k 0+1080io 0pf+0w
      localhost 0.819u 0.048s 0:00.91 93.4% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=7.189	 wallclock=7.78
7.426u 0.409s 0:02.92 267.8%	0+0k 0+12560io 0pf+0w
>   lcore -up 	(12:34:56) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:34:56) 0.010u 0.003s 0:00.05 20.0%	0+0k 0+640io 0pf+0w
>   mixer  	(12:34:56) 0.090u 0.008s 0:00.11 81.8%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0023588700000000
:CHARGE convergence:  0 0.0001 .0380229

    cycle 5 	(Wed Oct 16 12:34:56 +0330 2019) 	(196/95 to go)

>   lapw0  -p	(12:34:56) starting parallel lapw0 at Wed Oct 16 12:34:56 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.638u 0.014s 0:01.65 99.3%	0+0k 0+2264io 0pf+0w
>   lapw1  -up -p     	(12:34:58) starting parallel lapw1 at Wed Oct 16 12:34:58 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:34:58 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.348u 0.282s 0:09.09 94.8%	0+0k 0+13904io 0pf+0w
     localhost(13) 8.569u 0.258s 0:09.84 89.5%	0+0k 0+12792io 0pf+0w
     localhost(13) 8.944u 0.271s 0:09.86 93.4%	0+0k 0+12992io 0pf+0w
     localhost(13) 8.983u 0.240s 0:09.74 94.6%	0+0k 0+12736io 0pf+0w
     localhost(12) 8.263u 0.218s 0:09.09 93.1%	0+0k 0+11952io 0pf+0w
     localhost(12) 8.496u 0.250s 0:09.29 94.0%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.821u 0.227s 0:09.40 96.1%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.529u 0.331s 0:09.24 95.7%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=68.953	 wallclock=75.55
69.289u 2.200s 0:11.23 636.5%	0+0k 0+101288io 0pf+0w
>   lapw1  -dn -p     	(12:35:09) starting parallel lapw1 at Wed Oct 16 12:35:09 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:35:09 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.941u 0.263s 0:10.41 88.3%	0+0k 0+13912io 0pf+0w
     localhost(13) 8.815u 0.250s 0:11.18 81.0%	0+0k 0+12800io 0pf+0w
     localhost(13) 9.452u 0.258s 0:10.96 88.5%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.949u 0.275s 0:11.14 82.6%	0+0k 0+12744io 0pf+0w
     localhost(12) 9.284u 0.285s 0:10.77 88.7%	0+0k 0+11928io 0pf+0w
     localhost(12) 9.176u 0.252s 0:10.57 89.1%	0+0k 0+11880io 0pf+0w
     localhost(12) 8.909u 0.296s 0:10.62 86.5%	0+0k 0+11864io 0pf+0w
     localhost(12) 9.149u 0.301s 0:10.34 91.2%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=72.675	 wallclock=85.99
73.041u 2.311s 0:12.96 581.4%	0+0k 0+101312io 0pf+0w
>   lapw2 -up -p       	(12:35:22) running LAPW2 in parallel mode
      localhost 0.784u 0.020s 0:00.82 97.5% 0+0k 0+1304io 0pf+0w
      localhost 0.880u 0.052s 0:00.94 98.9% 0+0k 0+1088io 0pf+0w
      localhost 0.964u 0.044s 0:01.05 95.2% 0+0k 0+1080io 0pf+0w
      localhost 0.995u 0.052s 0:01.08 96.2% 0+0k 0+1080io 0pf+0w
      localhost 0.733u 0.036s 0:00.81 93.8% 0+0k 0+1080io 0pf+0w
      localhost 0.919u 0.043s 0:01.00 95.0% 0+0k 0+1080io 0pf+0w
      localhost 0.876u 0.044s 0:00.98 92.8% 0+0k 0+1080io 0pf+0w
      localhost 0.783u 0.029s 0:00.87 91.9% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.934	 wallclock=7.55
7.250u 0.421s 0:02.90 264.4%	0+0k 0+12576io 0pf+0w
>   lapw2 -dn -p       	(12:35:25) running LAPW2 in parallel mode
      localhost 0.877u 0.044s 0:00.94 96.8% 0+0k 0+1312io 0pf+0w
      localhost 0.908u 0.044s 0:00.97 96.9% 0+0k 0+1080io 0pf+0w
      localhost 0.989u 0.028s 0:01.08 92.5% 0+0k 0+1080io 0pf+0w
      localhost 1.110u 0.032s 0:01.17 97.4% 0+0k 0+1080io 0pf+0w
      localhost 0.966u 0.044s 0:01.06 94.3% 0+0k 0+1080io 0pf+0w
      localhost 1.017u 0.048s 0:01.12 93.7% 0+0k 0+1080io 0pf+0w
      localhost 0.941u 0.040s 0:01.03 95.1% 0+0k 0+1080io 0pf+0w
      localhost 0.787u 0.044s 0:00.90 91.1% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=7.595	 wallclock=8.27
7.884u 0.427s 0:02.92 284.2%	0+0k 0+12576io 0pf+0w
>   lcore -up 	(12:35:28) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:35:28) 0.006u 0.006s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:35:28) 0.044u 0.012s 0:00.07 71.4%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0378472150000000
:CHARGE convergence:  0 0.0001 .1283173

    cycle 6 	(Wed Oct 16 12:35:28 +0330 2019) 	(195/94 to go)

>   lapw0  -p	(12:35:28) starting parallel lapw0 at Wed Oct 16 12:35:28 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.550u 0.010s 0:01.56 100.0%	0+0k 0+2248io 0pf+0w
>   lapw1  -up -p     	(12:35:30) starting parallel lapw1 at Wed Oct 16 12:35:30 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:35:30 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.816u 0.253s 0:10.06 90.0%	0+0k 0+13904io 0pf+0w
     localhost(13) 8.525u 0.269s 0:09.99 87.8%	0+0k 0+12784io 0pf+0w
     localhost(13) 9.715u 0.275s 0:10.28 97.0%	0+0k 0+13008io 0pf+0w
     localhost(13) 8.948u 0.269s 0:10.25 89.7%	0+0k 0+12728io 0pf+0w
     localhost(12) 8.882u 0.280s 0:10.08 90.8%	0+0k 0+11920io 0pf+0w
     localhost(12) 9.382u 0.215s 0:10.00 95.9%	0+0k 0+11864io 0pf+0w
     localhost(12) 9.280u 0.258s 0:09.89 96.3%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.881u 0.210s 0:09.82 92.5%	0+0k 0+11992io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=72.429	 wallclock=80.37
72.849u 2.250s 0:12.94 580.2%	0+0k 0+101232io 0pf+0w
>   lapw1  -dn -p     	(12:35:43) starting parallel lapw1 at Wed Oct 16 12:35:43 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:35:43 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.493u 0.264s 0:09.35 93.5%	0+0k 0+13896io 0pf+0w
     localhost(13) 8.778u 0.269s 0:09.66 93.4%	0+0k 0+12776io 0pf+0w
     localhost(13) 8.899u 0.272s 0:09.84 93.0%	0+0k 0+13000io 0pf+0w
     localhost(13) 9.050u 0.258s 0:10.06 92.4%	0+0k 0+12744io 0pf+0w
     localhost(12) 8.925u 0.214s 0:09.68 94.3%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.238u 0.316s 0:09.70 88.0%	0+0k 0+11880io 0pf+0w
     localhost(12) 8.864u 0.255s 0:09.69 94.0%	0+0k 0+11872io 0pf+0w
     localhost(12) 8.302u 0.264s 0:09.49 90.2%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.549	 wallclock=77.47
69.998u 2.267s 0:11.59 623.3%	0+0k 0+101256io 0pf+0w
>   lapw2 -up -p       	(12:35:55) running LAPW2 in parallel mode
      localhost 0.826u 0.052s 0:00.89 97.7% 0+0k 0+1312io 0pf+0w
      localhost 0.792u 0.032s 0:00.83 98.7% 0+0k 0+1088io 0pf+0w
      localhost 0.910u 0.040s 0:00.99 95.9% 0+0k 0+1080io 0pf+0w
      localhost 0.977u 0.044s 0:01.04 97.1% 0+0k 0+1080io 0pf+0w
      localhost 0.849u 0.048s 0:00.92 95.6% 0+0k 0+1080io 0pf+0w
      localhost 0.979u 0.027s 0:01.04 95.1% 0+0k 0+1080io 0pf+0w
      localhost 0.814u 0.028s 0:00.90 92.2% 0+0k 0+1080io 0pf+0w
      localhost 0.896u 0.023s 0:00.97 93.8% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=7.043	 wallclock=7.58
7.345u 0.415s 0:02.99 259.1%	0+0k 0+12592io 0pf+0w
>   lapw2 -dn -p       	(12:35:58) running LAPW2 in parallel mode
      localhost 0.756u 0.036s 0:00.81 96.2% 0+0k 0+1304io 0pf+0w
      localhost 0.877u 0.036s 0:00.93 96.7% 0+0k 0+1080io 0pf+0w
      localhost 0.911u 0.036s 0:01.00 94.0% 0+0k 0+1080io 0pf+0w
      localhost 1.106u 0.045s 0:01.20 95.0% 0+0k 0+1080io 0pf+0w
      localhost 1.013u 0.048s 0:01.10 95.4% 0+0k 0+1080io 0pf+0w
      localhost 1.012u 0.056s 0:01.11 95.4% 0+0k 0+1080io 0pf+0w
      localhost 0.720u 0.076s 0:00.85 92.9% 0+0k 0+1080io 0pf+0w
      localhost 0.927u 0.056s 0:01.02 95.0% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=7.322	 wallclock=8.02
7.605u 0.429s 0:02.99 268.2%	0+0k 0+12576io 0pf+0w
>   lcore -up 	(12:36:01) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:36:01) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:36:01) 0.055u 0.005s 0:00.07 71.4%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0193711650000000
:CHARGE convergence:  0 0.0001 .1081013

    cycle 7 	(Wed Oct 16 12:36:01 +0330 2019) 	(194/93 to go)

>   lapw0  -p	(12:36:01) starting parallel lapw0 at Wed Oct 16 12:36:01 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.531u 0.032s 0:01.56 100.0%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:36:03) starting parallel lapw1 at Wed Oct 16 12:36:03 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:36:03 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.539u 0.318s 0:09.84 89.8%	0+0k 0+13880io 0pf+0w
     localhost(13) 8.908u 0.264s 0:10.58 86.5%	0+0k 0+12776io 0pf+0w
     localhost(13) 9.377u 0.246s 0:10.25 93.7%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.985u 0.284s 0:10.55 87.7%	0+0k 0+12728io 0pf+0w
     localhost(12) 9.055u 0.285s 0:10.33 90.3%	0+0k 0+11920io 0pf+0w
     localhost(12) 9.192u 0.285s 0:09.93 95.3%	0+0k 0+11864io 0pf+0w
     localhost(12) 9.047u 0.287s 0:10.13 92.0%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.312u 0.290s 0:10.13 84.8%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.415	 wallclock=81.74
71.857u 2.425s 0:12.15 611.2%	0+0k 0+101200io 0pf+0w
>   lapw1  -dn -p     	(12:36:15) starting parallel lapw1 at Wed Oct 16 12:36:15 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:36:15 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.958u 0.267s 0:10.21 90.2%	0+0k 0+13880io 0pf+0w
     localhost(13) 8.884u 0.300s 0:10.01 91.7%	0+0k 0+12792io 0pf+0w
     localhost(13) 9.353u 0.328s 0:10.37 93.2%	0+0k 0+13000io 0pf+0w
     localhost(13) 9.307u 0.242s 0:10.36 92.0%	0+0k 0+12736io 0pf+0w
     localhost(12) 9.164u 0.258s 0:09.90 95.0%	0+0k 0+11936io 0pf+0w
     localhost(12) 8.648u 0.262s 0:09.84 90.4%	0+0k 0+11880io 0pf+0w
     localhost(12) 8.680u 0.229s 0:09.98 89.1%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.111u 0.331s 0:09.82 85.9%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.105	 wallclock=80.49
71.553u 2.446s 0:12.04 614.5%	0+0k 0+101256io 0pf+0w
>   lapw2 -up -p       	(12:36:27) running LAPW2 in parallel mode
      localhost 0.867u 0.056s 0:00.94 96.8% 0+0k 0+1304io 0pf+0w
      localhost 0.830u 0.037s 0:00.87 98.8% 0+0k 0+1080io 0pf+0w
      localhost 0.942u 0.027s 0:01.00 96.0% 0+0k 0+1080io 0pf+0w
      localhost 0.881u 0.028s 0:00.94 95.7% 0+0k 0+1080io 0pf+0w
      localhost 0.834u 0.061s 0:00.94 94.6% 0+0k 0+1080io 0pf+0w
      localhost 0.734u 0.048s 0:00.82 93.9% 0+0k 0+1080io 0pf+0w
      localhost 0.725u 0.016s 0:00.77 94.8% 0+0k 0+1080io 0pf+0w
      localhost 0.738u 0.064s 0:00.86 91.8% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.551	 wallclock=7.14
6.905u 0.424s 0:02.90 252.4%	0+0k 0+12584io 0pf+0w
>   lapw2 -dn -p       	(12:36:30) running LAPW2 in parallel mode
      localhost 0.733u 0.028s 0:00.78 96.1% 0+0k 0+1304io 0pf+0w
      localhost 0.821u 0.028s 0:00.86 97.6% 0+0k 0+1088io 0pf+0w
      localhost 0.909u 0.040s 0:00.99 94.9% 0+0k 0+1080io 0pf+0w
      localhost 0.939u 0.032s 0:00.99 96.9% 0+0k 0+1080io 0pf+0w
      localhost 0.668u 0.033s 0:00.74 93.2% 0+0k 0+1080io 0pf+0w
      localhost 0.737u 0.036s 0:00.82 92.6% 0+0k 0+1080io 0pf+0w
      localhost 0.785u 0.028s 0:00.86 93.0% 0+0k 0+1080io 0pf+0w
      localhost 0.766u 0.016s 0:00.82 93.9% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.358	 wallclock=6.86
6.681u 0.319s 0:02.83 246.9%	0+0k 0+12592io 0pf+0w
>   lcore -up 	(12:36:33) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:36:33) 0.006u 0.006s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:36:33) 0.063u 0.004s 0:00.08 75.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0001378550000000
:CHARGE convergence:  0 0.0001 .1001232

    cycle 8 	(Wed Oct 16 12:36:33 +0330 2019) 	(193/92 to go)

>   lapw0  -p	(12:36:33) starting parallel lapw0 at Wed Oct 16 12:36:33 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.527u 0.020s 0:01.54 100.0%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:36:35) starting parallel lapw1 at Wed Oct 16 12:36:35 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:36:35 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.103u 0.212s 0:08.38 99.1%	0+0k 0+13896io 0pf+0w
     localhost(13) 8.737u 0.295s 0:09.31 96.8%	0+0k 0+12784io 0pf+0w
     localhost(13) 9.082u 0.238s 0:09.91 93.9%	0+0k 0+12992io 0pf+0w
     localhost(13) 8.691u 0.345s 0:09.76 92.5%	0+0k 0+12752io 0pf+0w
     localhost(12) 8.989u 0.262s 0:09.42 98.0%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.666u 0.305s 0:09.58 93.5%	0+0k 0+11872io 0pf+0w
     localhost(12) 8.832u 0.287s 0:09.34 97.5%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.269u 0.265s 0:09.45 90.1%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.369	 wallclock=75.15
69.788u 2.360s 0:11.44 630.5%	0+0k 0+101256io 0pf+0w
>   lapw1  -dn -p     	(12:36:46) starting parallel lapw1 at Wed Oct 16 12:36:46 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:36:46 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.376u 0.316s 0:09.30 93.3%	0+0k 0+13864io 0pf+0w
     localhost(13) 8.780u 0.258s 0:09.38 96.2%	0+0k 0+12776io 0pf+0w
     localhost(13) 9.256u 0.273s 0:10.24 92.9%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.615u 0.316s 0:09.88 90.2%	0+0k 0+12720io 0pf+0w
     localhost(12) 8.178u 0.328s 0:09.89 85.8%	0+0k 0+11912io 0pf+0w
     localhost(12) 8.980u 0.238s 0:09.86 93.4%	0+0k 0+11872io 0pf+0w
     localhost(12) 8.918u 0.302s 0:09.75 94.4%	0+0k 0+11848io 0pf+0w
     localhost(12) 8.173u 0.254s 0:09.41 89.4%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.276	 wallclock=77.71
69.712u 2.458s 0:11.65 619.3%	0+0k 0+101168io 0pf+0w
>   lapw2 -up -p       	(12:36:58) running LAPW2 in parallel mode
      localhost 0.717u 0.032s 0:00.76 97.3% 0+0k 0+1304io 0pf+0w
      localhost 0.912u 0.020s 0:00.94 98.9% 0+0k 0+1088io 0pf+0w
      localhost 0.770u 0.040s 0:00.83 97.5% 0+0k 0+1080io 0pf+0w
      localhost 0.813u 0.048s 0:00.91 93.4% 0+0k 0+1080io 0pf+0w
      localhost 0.853u 0.036s 0:00.93 94.6% 0+0k 0+1080io 0pf+0w
      localhost 0.808u 0.020s 0:00.88 93.1% 0+0k 0+1080io 0pf+0w
      localhost 0.753u 0.036s 0:00.84 92.8% 0+0k 0+1080io 0pf+0w
      localhost 0.755u 0.031s 0:00.84 92.8% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.381	 wallclock=6.93
6.732u 0.338s 0:02.85 247.7%	0+0k 0+12576io 0pf+0w
>   lapw2 -dn -p       	(12:37:01) running LAPW2 in parallel mode
      localhost 0.810u 0.052s 0:00.88 97.7% 0+0k 0+1304io 0pf+0w
      localhost 0.863u 0.024s 0:00.90 97.7% 0+0k 0+1080io 0pf+0w
      localhost 0.971u 0.053s 0:01.05 97.1% 0+0k 0+1080io 0pf+0w
      localhost 1.024u 0.047s 0:01.09 97.2% 0+0k 0+1080io 0pf+0w
      localhost 0.816u 0.044s 0:00.92 92.3% 0+0k 0+1080io 0pf+0w
      localhost 0.911u 0.035s 0:00.97 96.9% 0+0k 0+1080io 0pf+0w
      localhost 0.749u 0.040s 0:00.84 92.8% 0+0k 0+1080io 0pf+0w
      localhost 0.745u 0.071s 0:00.86 94.1% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.889	 wallclock=7.51
7.200u 0.458s 0:02.87 266.5%	0+0k 0+12592io 0pf+0w
>   lcore -up 	(12:37:04) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:37:04) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:37:04) 0.058u 0.016s 0:00.09 66.6%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000283450000000
:CHARGE convergence:  0 0.0001 .0992487

    cycle 9 	(Wed Oct 16 12:37:04 +0330 2019) 	(192/91 to go)

>   lapw0  -p	(12:37:04) starting parallel lapw0 at Wed Oct 16 12:37:04 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.548u 0.007s 0:01.55 99.3%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:37:06) starting parallel lapw1 at Wed Oct 16 12:37:06 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:37:06 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.835u 0.265s 0:09.19 98.9%	0+0k 0+13888io 0pf+0w
     localhost(13) 9.386u 0.240s 0:09.67 99.4%	0+0k 0+12792io 0pf+0w
     localhost(13) 9.192u 0.287s 0:09.96 95.0%	0+0k 0+13000io 0pf+0w
     localhost(13) 9.137u 0.285s 0:09.89 95.1%	0+0k 0+12744io 0pf+0w
     localhost(12) 8.590u 0.253s 0:09.81 90.1%	0+0k 0+11920io 0pf+0w
     localhost(12) 9.115u 0.271s 0:09.48 98.9%	0+0k 0+11880io 0pf+0w
     localhost(12) 8.951u 0.253s 0:09.30 98.9%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.250u 0.270s 0:09.57 89.0%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.456	 wallclock=76.87
71.882u 2.335s 0:11.59 640.2%	0+0k 0+101264io 0pf+0w
>   lapw1  -dn -p     	(12:37:17) starting parallel lapw1 at Wed Oct 16 12:37:17 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:37:17 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.617u 0.255s 0:09.50 93.2%	0+0k 0+13864io 0pf+0w
     localhost(13) 9.061u 0.265s 0:10.38 89.7%	0+0k 0+12776io 0pf+0w
     localhost(13) 9.123u 0.340s 0:10.24 92.3%	0+0k 0+12984io 0pf+0w
     localhost(13) 9.042u 0.272s 0:10.17 91.5%	0+0k 0+12720io 0pf+0w
     localhost(12) 9.154u 0.249s 0:09.95 94.3%	0+0k 0+11904io 0pf+0w
     localhost(12) 9.031u 0.281s 0:09.59 97.0%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.951u 0.257s 0:09.79 93.9%	0+0k 0+11848io 0pf+0w
     localhost(12) 8.653u 0.266s 0:09.78 91.1%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.632	 wallclock=79.4
72.066u 2.387s 0:11.82 629.7%	0+0k 0+101128io 0pf+0w
>   lapw2 -up -p       	(12:37:29) running LAPW2 in parallel mode
      localhost 0.762u 0.032s 0:00.81 97.5% 0+0k 0+1304io 0pf+0w
      localhost 0.785u 0.036s 0:00.83 97.5% 0+0k 0+1088io 0pf+0w
      localhost 0.739u 0.052s 0:00.81 96.2% 0+0k 0+1088io 0pf+0w
      localhost 0.984u 0.028s 0:01.04 96.1% 0+0k 0+1080io 0pf+0w
      localhost 0.834u 0.032s 0:00.90 95.5% 0+0k 0+1088io 0pf+0w
      localhost 0.774u 0.056s 0:00.86 95.3% 0+0k 0+1080io 0pf+0w
      localhost 0.685u 0.044s 0:00.78 92.3% 0+0k 0+1080io 0pf+0w
      localhost 0.795u 0.023s 0:00.87 93.1% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.358	 wallclock=6.9
6.683u 0.395s 0:02.89 244.6%	0+0k 0+12600io 0pf+0w
>   lapw2 -dn -p       	(12:37:32) running LAPW2 in parallel mode
      localhost 0.737u 0.026s 0:00.78 96.1% 0+0k 0+1304io 0pf+0w
      localhost 0.779u 0.028s 0:00.81 97.5% 0+0k 0+1088io 0pf+0w
      localhost 0.935u 0.055s 0:01.03 95.1% 0+0k 0+1080io 0pf+0w
      localhost 0.888u 0.044s 0:00.95 96.8% 0+0k 0+1080io 0pf+0w
      localhost 0.720u 0.044s 0:00.80 95.0% 0+0k 0+1080io 0pf+0w
      localhost 0.852u 0.024s 0:00.92 94.5% 0+0k 0+1088io 0pf+0w
      localhost 0.796u 0.033s 0:00.90 91.1% 0+0k 0+1088io 0pf+0w
      localhost 0.640u 0.044s 0:00.74 91.8% 0+0k 0+1088io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.347	 wallclock=6.93
6.661u 0.451s 0:02.81 253.0%	0+0k 0+12592io 0pf+0w
>   lcore -up 	(12:37:35) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:37:35) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:37:35) 0.068u 0.012s 0:00.10 70.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000634400000000
:CHARGE convergence:  0 0.0001 .0658395

    cycle 10 	(Wed Oct 16 12:37:35 +0330 2019) 	(191/90 to go)

>   lapw0  -p	(12:37:35) starting parallel lapw0 at Wed Oct 16 12:37:35 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.535u 0.016s 0:01.55 99.3%	0+0k 0+2264io 0pf+0w
>   lapw1  -up -p     	(12:37:37) starting parallel lapw1 at Wed Oct 16 12:37:37 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:37:37 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.789u 0.302s 0:09.86 92.0%	0+0k 0+13856io 0pf+0w
     localhost(13) 8.646u 0.282s 0:09.08 98.2%	0+0k 0+12784io 0pf+0w
     localhost(13) 9.098u 0.271s 0:09.68 96.6%	0+0k 0+12992io 0pf+0w
     localhost(13) 8.882u 0.276s 0:09.68 94.5%	0+0k 0+12744io 0pf+0w
     localhost(12) 8.515u 0.251s 0:09.52 92.0%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.528u 0.286s 0:09.51 92.5%	0+0k 0+11848io 0pf+0w
     localhost(12) 8.909u 0.289s 0:09.33 98.3%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.726u 0.244s 0:09.20 97.3%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=70.093	 wallclock=75.86
70.549u 2.338s 0:11.26 647.1%	0+0k 0+101192io 0pf+0w
>   lapw1  -dn -p     	(12:37:48) starting parallel lapw1 at Wed Oct 16 12:37:48 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:37:48 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.400u 0.260s 0:08.94 96.8%	0+0k 0+13864io 0pf+0w
     localhost(13) 9.358u 0.266s 0:10.15 94.6%	0+0k 0+12784io 0pf+0w
     localhost(13) 8.774u 0.274s 0:10.05 89.9%	0+0k 0+12984io 0pf+0w
     localhost(13) 9.389u 0.263s 0:09.87 97.6%	0+0k 0+12720io 0pf+0w
     localhost(12) 7.883u 0.249s 0:09.42 86.1%	0+0k 0+11904io 0pf+0w
     localhost(12) 8.971u 0.301s 0:09.82 94.3%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.787u 0.184s 0:09.73 92.0%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.582u 0.269s 0:09.62 91.8%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=70.144	 wallclock=77.6
70.521u 2.191s 0:11.60 626.8%	0+0k 0+101152io 0pf+0w
>   lapw2 -up -p       	(12:38:00) running LAPW2 in parallel mode
      localhost 0.839u 0.047s 0:00.92 94.5% 0+0k 0+1304io 0pf+0w
      localhost 0.808u 0.024s 0:00.84 97.6% 0+0k 0+1088io 0pf+0w
      localhost 0.846u 0.043s 0:00.91 96.7% 0+0k 0+1080io 0pf+0w
      localhost 0.934u 0.036s 0:01.00 96.0% 0+0k 0+1080io 0pf+0w
      localhost 0.790u 0.044s 0:00.86 96.5% 0+0k 0+1088io 0pf+0w
      localhost 0.843u 0.055s 0:00.94 94.6% 0+0k 0+1080io 0pf+0w
      localhost 0.715u 0.028s 0:00.78 93.5% 0+0k 0+1080io 0pf+0w
      localhost 0.721u 0.028s 0:00.80 92.5% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.496	 wallclock=7.05
6.876u 0.446s 0:02.85 256.4%	0+0k 0+12576io 0pf+0w
>   lapw2 -dn -p       	(12:38:03) running LAPW2 in parallel mode
      localhost 0.706u 0.045s 0:00.76 97.3% 0+0k 0+1304io 0pf+0w
      localhost 0.864u 0.028s 0:00.92 95.6% 0+0k 0+1080io 0pf+0w
      localhost 0.897u 0.049s 0:00.96 96.8% 0+0k 0+1088io 0pf+0w
      localhost 0.836u 0.037s 0:00.89 96.6% 0+0k 0+1080io 0pf+0w
      localhost 0.913u 0.040s 0:00.98 96.9% 0+0k 0+1080io 0pf+0w
      localhost 0.791u 0.024s 0:00.87 93.1% 0+0k 0+1088io 0pf+0w
      localhost 0.669u 0.019s 0:00.73 91.7% 0+0k 0+1096io 0pf+0w
      localhost 0.819u 0.028s 0:00.89 93.2% 0+0k 0+1088io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.495	 wallclock=7
6.816u 0.367s 0:02.91 246.3%	0+0k 0+12616io 0pf+0w
>   lcore -up 	(12:38:06) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:38:06) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:38:06) 0.080u 0.004s 0:00.10 80.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000549800000000
:CHARGE convergence:  0 0.0001 .0406432

    cycle 11 	(Wed Oct 16 12:38:06 +0330 2019) 	(190/89 to go)

>   lapw0  -p	(12:38:06) starting parallel lapw0 at Wed Oct 16 12:38:06 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.540u 0.018s 0:01.55 100.0%	0+0k 0+2248io 0pf+0w
>   lapw1  -up -p     	(12:38:08) starting parallel lapw1 at Wed Oct 16 12:38:08 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:38:08 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.313u 0.247s 0:08.86 96.5%	0+0k 0+13864io 0pf+0w
     localhost(13) 9.019u 0.255s 0:09.34 99.1%	0+0k 0+12784io 0pf+0w
     localhost(13) 9.086u 0.257s 0:09.81 95.1%	0+0k 0+12992io 0pf+0w
     localhost(13) 8.913u 0.287s 0:09.81 93.6%	0+0k 0+12744io 0pf+0w
     localhost(12) 8.483u 0.294s 0:09.21 95.2%	0+0k 0+11912io 0pf+0w
     localhost(12) 8.537u 0.344s 0:09.42 94.1%	0+0k 0+11848io 0pf+0w
     localhost(12) 8.265u 0.273s 0:09.55 89.3%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.658u 0.268s 0:09.20 96.8%	0+0k 0+11992io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.274	 wallclock=75.2
69.683u 2.421s 0:11.42 631.3%	0+0k 0+101168io 0pf+0w
>   lapw1  -dn -p     	(12:38:19) starting parallel lapw1 at Wed Oct 16 12:38:19 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:38:19 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.847u 0.316s 0:10.06 90.9%	0+0k 0+13872io 0pf+0w
     localhost(13) 9.436u 0.241s 0:10.04 96.3%	0+0k 0+12784io 0pf+0w
     localhost(13) 9.212u 0.242s 0:10.27 92.0%	0+0k 0+12992io 0pf+0w
     localhost(13) 8.859u 0.277s 0:10.17 89.6%	0+0k 0+12696io 0pf+0w
     localhost(12) 9.079u 0.262s 0:09.81 95.1%	0+0k 0+11904io 0pf+0w
     localhost(12) 8.959u 0.257s 0:09.53 96.5%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.880u 0.291s 0:09.65 95.0%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.497u 0.291s 0:09.63 91.1%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.769	 wallclock=79.16
72.233u 2.347s 0:11.74 635.1%	0+0k 0+101160io 0pf+0w
>   lapw2 -up -p       	(12:38:31) running LAPW2 in parallel mode
      localhost 0.724u 0.024s 0:00.76 97.3% 0+0k 0+1304io 0pf+0w
      localhost 0.867u 0.016s 0:00.89 97.7% 0+0k 0+1088io 0pf+0w
      localhost 0.869u 0.016s 0:00.92 94.5% 0+0k 0+1080io 0pf+0w
      localhost 0.929u 0.032s 0:00.99 95.9% 0+0k 0+1080io 0pf+0w
      localhost 0.889u 0.048s 0:00.97 94.8% 0+0k 0+1080io 0pf+0w
      localhost 0.806u 0.036s 0:00.89 93.2% 0+0k 0+1080io 0pf+0w
      localhost 0.835u 0.032s 0:00.92 93.4% 0+0k 0+1080io 0pf+0w
      localhost 0.636u 0.031s 0:00.70 94.2% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.555	 wallclock=7.04
6.816u 0.307s 0:02.79 254.8%	0+0k 0+12584io 0pf+0w
>   lapw2 -dn -p       	(12:38:34) running LAPW2 in parallel mode
      localhost 0.717u 0.040s 0:00.77 97.4% 0+0k 0+1304io 0pf+0w
      localhost 0.873u 0.017s 0:00.89 98.8% 0+0k 0+1088io 0pf+0w
      localhost 0.964u 0.032s 0:01.03 96.1% 0+0k 0+1088io 0pf+0w
      localhost 0.746u 0.043s 0:00.82 95.1% 0+0k 0+1096io 0pf+0w
      localhost 0.776u 0.024s 0:00.83 95.1% 0+0k 0+1088io 0pf+0w
      localhost 0.826u 0.036s 0:00.90 94.4% 0+0k 0+1088io 0pf+0w
      localhost 0.823u 0.040s 0:00.90 95.5% 0+0k 0+1088io 0pf+0w
      localhost 0.786u 0.024s 0:00.85 94.1% 0+0k 0+1088io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.511	 wallclock=6.99
6.818u 0.356s 0:02.86 250.3%	0+0k 0+12616io 0pf+0w
>   lcore -up 	(12:38:37) 0.006u 0.006s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:38:37) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:38:37) 0.083u 0.000s 0:00.10 80.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000096050000000
:CHARGE convergence:  0 0.0001 .0290269

    cycle 12 	(Wed Oct 16 12:38:37 +0330 2019) 	(189/88 to go)

>   lapw0  -p	(12:38:37) starting parallel lapw0 at Wed Oct 16 12:38:37 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.531u 0.024s 0:01.55 100.0%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:38:39) starting parallel lapw1 at Wed Oct 16 12:38:39 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:38:39 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.349u 0.242s 0:08.72 98.3%	0+0k 0+13864io 0pf+0w
     localhost(13) 8.583u 0.243s 0:09.08 97.1%	0+0k 0+12760io 0pf+0w
     localhost(13) 8.933u 0.259s 0:09.71 94.5%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.768u 0.291s 0:09.49 95.3%	0+0k 0+12728io 0pf+0w
     localhost(12) 8.623u 0.248s 0:09.04 98.0%	0+0k 0+11912io 0pf+0w
     localhost(12) 8.406u 0.266s 0:09.36 92.5%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.358u 0.275s 0:09.27 92.9%	0+0k 0+11848io 0pf+0w
     localhost(12) 8.538u 0.260s 0:09.10 96.5%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=68.558	 wallclock=73.77
68.933u 2.269s 0:11.15 638.4%	0+0k 0+101144io 0pf+0w
>   lapw1  -dn -p     	(12:38:50) starting parallel lapw1 at Wed Oct 16 12:38:50 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:38:50 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.399u 0.266s 0:09.13 94.7%	0+0k 0+13848io 0pf+0w
     localhost(13) 9.615u 0.313s 0:10.05 98.7%	0+0k 0+12784io 0pf+0w
     localhost(13) 9.751u 0.272s 0:10.36 96.7%	0+0k 0+12992io 0pf+0w
     localhost(13) 8.897u 0.272s 0:10.12 90.5%	0+0k 0+12696io 0pf+0w
     localhost(12) 9.338u 0.301s 0:10.13 95.0%	0+0k 0+11904io 0pf+0w
     localhost(12) 8.791u 0.265s 0:09.79 92.4%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.913u 0.236s 0:09.81 93.1%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.693u 0.225s 0:09.62 92.6%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=72.397	 wallclock=79.01
72.818u 2.331s 0:11.75 639.4%	0+0k 0+101104io 0pf+0w
>   lapw2 -up -p       	(12:39:02) running LAPW2 in parallel mode
      localhost 0.767u 0.024s 0:00.81 96.2% 0+0k 0+1304io 0pf+0w
      localhost 0.818u 0.059s 0:00.88 97.7% 0+0k 0+1080io 0pf+0w
      localhost 0.929u 0.028s 0:00.99 94.9% 0+0k 0+1080io 0pf+0w
      localhost 0.927u 0.039s 0:01.00 95.0% 0+0k 0+1080io 0pf+0w
      localhost 0.723u 0.031s 0:00.81 92.5% 0+0k 0+1080io 0pf+0w
      localhost 0.845u 0.044s 0:00.92 95.6% 0+0k 0+1080io 0pf+0w
      localhost 0.784u 0.032s 0:00.86 94.1% 0+0k 0+1080io 0pf+0w
      localhost 0.644u 0.028s 0:00.73 90.4% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.437	 wallclock=7
6.755u 0.354s 0:02.73 260.0%	0+0k 0+12584io 0pf+0w
>   lapw2 -dn -p       	(12:39:05) running LAPW2 in parallel mode
      localhost 0.715u 0.032s 0:00.77 96.1% 0+0k 0+1304io 0pf+0w
      localhost 0.933u 0.032s 0:00.98 97.9% 0+0k 0+1088io 0pf+0w
      localhost 0.907u 0.032s 0:00.99 93.9% 0+0k 0+1096io 0pf+0w
      localhost 0.936u 0.040s 0:01.00 97.0% 0+0k 0+1088io 0pf+0w
      localhost 0.773u 0.025s 0:00.84 94.0% 0+0k 0+1088io 0pf+0w
      localhost 0.840u 0.036s 0:00.91 95.6% 0+0k 0+1088io 0pf+0w
      localhost 0.848u 0.044s 0:00.94 93.6% 0+0k 0+1088io 0pf+0w
      localhost 0.826u 0.028s 0:00.89 94.3% 0+0k 0+1088io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.778	 wallclock=7.32
7.087u 0.354s 0:02.90 256.2%	0+0k 0+12664io 0pf+0w
>   lcore -up 	(12:39:07) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:39:08) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:39:08) 0.076u 0.008s 0:00.10 70.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000022600000000
:CHARGE convergence:  0 0.0001 .0066220

    cycle 13 	(Wed Oct 16 12:39:08 +0330 2019) 	(188/87 to go)

>   lapw0  -p	(12:39:08) starting parallel lapw0 at Wed Oct 16 12:39:08 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.542u 0.013s 0:01.55 100.0%	0+0k 0+2248io 0pf+0w
>   lapw1  -up -p     	(12:39:09) starting parallel lapw1 at Wed Oct 16 12:39:09 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:39:09 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.636u 0.259s 0:09.60 92.5%	0+0k 0+13864io 0pf+0w
     localhost(13) 8.934u 0.262s 0:09.33 98.4%	0+0k 0+12768io 0pf+0w
     localhost(13) 9.190u 0.214s 0:09.61 97.8%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.843u 0.323s 0:09.69 94.5%	0+0k 0+12728io 0pf+0w
     localhost(12) 8.609u 0.229s 0:09.01 97.8%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.359u 0.270s 0:09.57 90.0%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.492u 0.253s 0:09.28 94.1%	0+0k 0+11848io 0pf+0w
     localhost(12) 8.394u 0.270s 0:09.25 93.6%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.457	 wallclock=75.34
69.880u 2.260s 0:11.33 636.7%	0+0k 0+101168io 0pf+0w
>   lapw1  -dn -p     	(12:39:21) starting parallel lapw1 at Wed Oct 16 12:39:21 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:39:21 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.230u 0.284s 0:08.77 97.0%	0+0k 0+13848io 0pf+0w
     localhost(13) 9.154u 0.217s 0:09.57 97.8%	0+0k 0+12784io 0pf+0w
     localhost(13) 8.544u 0.297s 0:09.98 88.4%	0+0k 0+12992io 0pf+0w
     localhost(13) 9.357u 0.267s 0:09.69 99.1%	0+0k 0+12696io 0pf+0w
     localhost(12) 8.740u 0.281s 0:09.63 93.6%	0+0k 0+11904io 0pf+0w
     localhost(12) 8.660u 0.271s 0:09.55 93.5%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.505u 0.221s 0:09.56 91.2%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.595u 0.260s 0:09.28 95.3%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.785	 wallclock=76.03
70.203u 2.322s 0:11.45 633.3%	0+0k 0+101104io 0pf+0w
>   lapw2 -up -p       	(12:39:32) running LAPW2 in parallel mode
      localhost 0.835u 0.043s 0:00.90 96.6% 0+0k 0+1312io 0pf+0w
      localhost 0.880u 0.032s 0:00.92 98.9% 0+0k 0+1080io 0pf+0w
      localhost 0.941u 0.049s 0:01.03 95.1% 0+0k 0+1080io 0pf+0w
      localhost 0.875u 0.052s 0:00.94 97.8% 0+0k 0+1080io 0pf+0w
      localhost 0.842u 0.020s 0:00.91 94.5% 0+0k 0+1080io 0pf+0w
      localhost 0.818u 0.032s 0:00.87 96.5% 0+0k 0+1080io 0pf+0w
      localhost 0.802u 0.040s 0:00.87 96.5% 0+0k 0+1080io 0pf+0w
      localhost 0.753u 0.035s 0:00.86 90.6% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.746	 wallclock=7.3
7.046u 0.460s 0:02.89 259.5%	0+0k 0+12592io 0pf+0w
>   lapw2 -dn -p       	(12:39:35) running LAPW2 in parallel mode
      localhost 0.903u 0.028s 0:00.95 96.8% 0+0k 0+1304io 0pf+0w
      localhost 0.891u 0.044s 0:00.94 98.9% 0+0k 0+1080io 0pf+0w
      localhost 0.834u 0.044s 0:00.92 94.5% 0+0k 0+1096io 0pf+0w
      localhost 0.991u 0.036s 0:01.06 96.2% 0+0k 0+1088io 0pf+0w
      localhost 0.812u 0.052s 0:00.89 96.6% 0+0k 0+1088io 0pf+0w
      localhost 0.889u 0.036s 0:00.95 95.7% 0+0k 0+1088io 0pf+0w
      localhost 0.795u 0.031s 0:00.87 94.2% 0+0k 0+1088io 0pf+0w
      localhost 0.683u 0.023s 0:00.77 90.9% 0+0k 0+1088io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.798	 wallclock=7.35
7.055u 0.345s 0:02.72 271.6%	0+0k 0+12640io 0pf+0w
>   lcore -up 	(12:39:38) 0.006u 0.006s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:39:38) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:39:38) 0.082u 0.000s 0:00.09 88.8%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000021950000000
:CHARGE convergence:  0 0.0001 .0075990

    cycle 14 	(Wed Oct 16 12:39:38 +0330 2019) 	(187/86 to go)

>   lapw0  -p	(12:39:38) starting parallel lapw0 at Wed Oct 16 12:39:38 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.525u 0.026s 0:01.55 99.3%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:39:40) starting parallel lapw1 at Wed Oct 16 12:39:40 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:39:40 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.721u 0.253s 0:09.20 97.5%	0+0k 0+13872io 0pf+0w
     localhost(13) 8.665u 0.290s 0:09.29 96.3%	0+0k 0+12760io 0pf+0w
     localhost(13) 9.296u 0.282s 0:09.83 97.3%	0+0k 0+13000io 0pf+0w
     localhost(13) 8.984u 0.281s 0:09.40 98.5%	0+0k 0+12720io 0pf+0w
     localhost(12) 8.720u 0.275s 0:09.57 93.9%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.608u 0.274s 0:09.70 91.4%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.300u 0.335s 0:09.55 90.3%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.992u 0.250s 0:09.33 99.0%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=70.286	 wallclock=75.87
70.680u 2.427s 0:11.42 640.1%	0+0k 0+101184io 0pf+0w
>   lapw1  -dn -p     	(12:39:51) starting parallel lapw1 at Wed Oct 16 12:39:52 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:39:52 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.315u 0.310s 0:09.00 95.7%	0+0k 0+13848io 0pf+0w
     localhost(13) 8.520u 0.288s 0:09.22 95.4%	0+0k 0+12784io 0pf+0w
     localhost(13) 8.966u 0.334s 0:09.72 95.5%	0+0k 0+12992io 0pf+0w
     localhost(13) 8.627u 0.236s 0:09.63 91.9%	0+0k 0+12696io 0pf+0w
     localhost(12) 8.586u 0.293s 0:09.59 92.4%	0+0k 0+11904io 0pf+0w
     localhost(12) 8.459u 0.295s 0:09.55 91.5%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.467u 0.279s 0:09.18 95.0%	0+0k 0+11848io 0pf+0w
     localhost(12) 8.567u 0.305s 0:09.25 95.7%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=68.507	 wallclock=75.14
68.949u 2.488s 0:11.30 632.0%	0+0k 0+101096io 0pf+0w
>   lapw2 -up -p       	(12:40:03) running LAPW2 in parallel mode
      localhost 0.698u 0.044s 0:00.76 96.0% 0+0k 0+1312io 0pf+0w
      localhost 0.903u 0.019s 0:00.95 95.7% 0+0k 0+1080io 0pf+0w
      localhost 0.972u 0.012s 0:01.01 97.0% 0+0k 0+1080io 0pf+0w
      localhost 1.064u 0.044s 0:01.12 98.2% 0+0k 0+1080io 0pf+0w
      localhost 0.852u 0.036s 0:00.93 94.6% 0+0k 0+1080io 0pf+0w
      localhost 0.964u 0.068s 0:01.10 92.7% 0+0k 0+1080io 0pf+0w
      localhost 0.894u 0.064s 0:00.99 95.9% 0+0k 0+1080io 0pf+0w
      localhost 0.819u 0.048s 0:00.91 93.4% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=7.166	 wallclock=7.77
7.493u 0.443s 0:02.94 269.7%	0+0k 0+12584io 0pf+0w
>   lapw2 -dn -p       	(12:40:06) running LAPW2 in parallel mode
      localhost 0.798u 0.021s 0:00.84 96.4% 0+0k 0+1304io 0pf+0w
      localhost 1.064u 0.032s 0:01.11 98.1% 0+0k 0+1080io 0pf+0w
      localhost 1.048u 0.052s 0:01.13 96.4% 0+0k 0+1096io 0pf+0w
      localhost 1.147u 0.016s 0:01.21 95.0% 0+0k 0+1088io 0pf+0w
      localhost 1.063u 0.047s 0:01.15 95.6% 0+0k 0+1088io 0pf+0w
      localhost 0.858u 0.036s 0:00.94 93.6% 0+0k 0+1088io 0pf+0w
      localhost 0.947u 0.061s 0:01.06 94.3% 0+0k 0+1088io 0pf+0w
      localhost 0.948u 0.040s 0:01.04 94.2% 0+0k 0+1088io 0pf+0w
   Summary of lapw2para:
   localhost	 user=7.873	 wallclock=8.48
8.202u 0.418s 0:03.05 282.2%	0+0k 0+12632io 0pf+0w
>   lcore -up 	(12:40:09) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:40:09) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:40:09) 0.069u 0.012s 0:00.10 70.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000041150000000
:CHARGE convergence:  0 0.0001 .0007856

    cycle 15 	(Wed Oct 16 12:40:09 +0330 2019) 	(186/85 to go)

>   lapw0  -p	(12:40:09) starting parallel lapw0 at Wed Oct 16 12:40:09 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.529u 0.023s 0:01.55 99.3%	0+0k 0+2256io 0pf+0w
>   lapw1  -up -p     	(12:40:11) starting parallel lapw1 at Wed Oct 16 12:40:11 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:40:11 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.856u 0.242s 0:09.18 99.0%	0+0k 0+13856io 0pf+0w
     localhost(13) 9.478u 0.269s 0:10.14 95.9%	0+0k 0+12776io 0pf+0w
     localhost(13) 8.936u 0.324s 0:10.33 89.5%	0+0k 0+12992io 0pf+0w
     localhost(13) 9.390u 0.294s 0:10.19 94.9%	0+0k 0+12712io 0pf+0w
     localhost(12) 9.251u 0.246s 0:09.91 95.7%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.903u 0.308s 0:09.75 94.3%	0+0k 0+11856io 0pf+0w
     localhost(12) 9.177u 0.259s 0:09.83 95.8%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.968u 0.262s 0:09.42 97.8%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=72.959	 wallclock=78.75
73.347u 2.356s 0:11.70 646.9%	0+0k 0+101152io 0pf+0w
>   lapw1  -dn -p     	(12:40:23) starting parallel lapw1 at Wed Oct 16 12:40:23 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:40:23 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.360u 0.326s 0:09.96 87.1%	0+0k 0+13832io 0pf+0w
     localhost(13) 9.080u 0.290s 0:09.52 98.4%	0+0k 0+12792io 0pf+0w
     localhost(13) 9.578u 0.244s 0:09.97 98.3%	0+0k 0+12984io 0pf+0w
     localhost(13) 9.501u 0.286s 0:09.90 98.7%	0+0k 0+12696io 0pf+0w
     localhost(12) 9.243u 0.292s 0:09.76 97.6%	0+0k 0+11904io 0pf+0w
     localhost(12) 8.336u 0.284s 0:09.75 88.3%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.645u 0.290s 0:09.64 92.6%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.746u 0.287s 0:09.13 98.7%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.489	 wallclock=77.63
71.866u 2.461s 0:11.53 644.5%	0+0k 0+101104io 0pf+0w
>   lapw2 -up -p       	(12:40:34) running LAPW2 in parallel mode
      localhost 0.817u 0.048s 0:00.88 96.5% 0+0k 0+1304io 0pf+0w
      localhost 0.759u 0.032s 0:00.81 96.2% 0+0k 0+1080io 0pf+0w
      localhost 0.941u 0.032s 0:01.00 97.0% 0+0k 0+1080io 0pf+0w
      localhost 0.827u 0.039s 0:00.89 95.5% 0+0k 0+1088io 0pf+0w
      localhost 0.888u 0.019s 0:00.96 92.7% 0+0k 0+1080io 0pf+0w
      localhost 0.842u 0.048s 0:00.92 95.6% 0+0k 0+1080io 0pf+0w
      localhost 0.705u 0.032s 0:00.81 90.1% 0+0k 0+1080io 0pf+0w
      localhost 0.759u 0.012s 0:00.81 93.8% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.538	 wallclock=7.08
6.879u 0.422s 0:02.85 255.7%	0+0k 0+12568io 0pf+0w
>   lapw2 -dn -p       	(12:40:37) running LAPW2 in parallel mode
      localhost 0.774u 0.056s 0:00.84 97.6% 0+0k 0+1320io 0pf+0w
      localhost 0.915u 0.023s 0:00.95 97.8% 0+0k 0+1088io 0pf+0w
      localhost 0.849u 0.040s 0:00.90 97.7% 0+0k 0+1088io 0pf+0w
      localhost 0.867u 0.032s 0:00.94 94.6% 0+0k 0+1088io 0pf+0w
      localhost 0.873u 0.036s 0:00.98 91.8% 0+0k 0+1088io 0pf+0w
      localhost 0.769u 0.032s 0:00.86 91.8% 0+0k 0+1088io 0pf+0w
      localhost 0.796u 0.048s 0:00.88 94.3% 0+0k 0+1088io 0pf+0w
      localhost 0.626u 0.044s 0:00.72 91.6% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.469	 wallclock=7.07
6.817u 0.428s 0:02.81 257.2%	0+0k 0+12632io 0pf+0w
>   lcore -up 	(12:40:40) 0.006u 0.006s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:40:40) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:40:40) 0.077u 0.005s 0:00.10 70.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000017500000000
:CHARGE convergence:  0 0.0001 .0004403

    cycle 16 	(Wed Oct 16 12:40:40 +0330 2019) 	(185/84 to go)

>   lapw0  -p	(12:40:40) starting parallel lapw0 at Wed Oct 16 12:40:40 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.537u 0.021s 0:01.55 100.0%	0+0k 0+2272io 0pf+0w
>   lapw1  -up -p     	(12:40:42) starting parallel lapw1 at Wed Oct 16 12:40:42 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:40:42 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.730u 0.268s 0:09.11 98.6%	0+0k 0+13856io 0pf+0w
     localhost(13) 8.851u 0.272s 0:09.99 91.2%	0+0k 0+12760io 0pf+0w
     localhost(13) 9.107u 0.229s 0:09.67 96.3%	0+0k 0+12992io 0pf+0w
     localhost(13) 9.185u 0.255s 0:09.95 94.7%	0+0k 0+12712io 0pf+0w
     localhost(12) 8.734u 0.255s 0:09.70 92.5%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.592u 0.256s 0:09.76 90.5%	0+0k 0+11856io 0pf+0w
     localhost(12) 9.256u 0.261s 0:09.64 98.6%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.743u 0.289s 0:09.63 93.6%	0+0k 0+12000io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.198	 wallclock=77.45
71.542u 2.204s 0:11.59 636.2%	0+0k 0+101136io 0pf+0w
>   lapw1  -dn -p     	(12:40:54) starting parallel lapw1 at Wed Oct 16 12:40:54 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:40:54 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.802u 0.275s 0:09.75 93.0%	0+0k 0+13840io 0pf+0w
     localhost(13) 9.285u 0.289s 0:09.79 97.6%	0+0k 0+12784io 0pf+0w
     localhost(13) 8.591u 0.289s 0:10.03 88.4%	0+0k 0+12984io 0pf+0w
     localhost(13) 8.898u 0.297s 0:09.97 92.0%	0+0k 0+12696io 0pf+0w
     localhost(12) 8.937u 0.285s 0:09.57 96.2%	0+0k 0+11904io 0pf+0w
     localhost(12) 9.073u 0.283s 0:09.49 98.5%	0+0k 0+11856io 0pf+0w
     localhost(12) 9.130u 0.252s 0:09.49 98.8%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.725u 0.240s 0:09.41 95.2%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=71.441	 wallclock=77.5
71.841u 2.388s 0:11.47 647.0%	0+0k 0+101088io 0pf+0w
>   lapw2 -up -p       	(12:41:05) running LAPW2 in parallel mode
      localhost 0.738u 0.044s 0:00.80 96.2% 0+0k 0+1312io 0pf+0w
      localhost 0.905u 0.033s 0:00.95 97.8% 0+0k 0+1088io 0pf+0w
      localhost 0.973u 0.029s 0:01.03 96.1% 0+0k 0+1080io 0pf+0w
      localhost 0.979u 0.055s 0:01.07 95.3% 0+0k 0+1080io 0pf+0w
      localhost 0.932u 0.020s 0:00.97 97.9% 0+0k 0+1080io 0pf+0w
      localhost 0.760u 0.028s 0:00.84 92.8% 0+0k 0+1080io 0pf+0w
      localhost 0.654u 0.041s 0:00.74 93.2% 0+0k 0+1080io 0pf+0w
      localhost 0.772u 0.020s 0:00.84 94.0% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.713	 wallclock=7.24
7.070u 0.453s 0:02.89 260.2%	0+0k 0+12576io 0pf+0w
>   lapw2 -dn -p       	(12:41:08) running LAPW2 in parallel mode
      localhost 0.782u 0.012s 0:00.82 96.3% 0+0k 0+1320io 0pf+0w
      localhost 0.773u 0.032s 0:00.82 97.5% 0+0k 0+1096io 0pf+0w
      localhost 0.854u 0.043s 0:00.92 96.7% 0+0k 0+1088io 0pf+0w
      localhost 0.859u 0.024s 0:00.92 94.5% 0+0k 0+1088io 0pf+0w
      localhost 0.752u 0.045s 0:00.85 92.9% 0+0k 0+1088io 0pf+0w
      localhost 0.869u 0.019s 0:00.93 93.5% 0+0k 0+1080io 0pf+0w
      localhost 0.792u 0.028s 0:00.92 88.0% 0+0k 0+1080io 0pf+0w
      localhost 0.685u 0.016s 0:00.76 90.7% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.366	 wallclock=6.94
6.681u 0.310s 0:02.83 246.9%	0+0k 0+12624io 0pf+0w
>   lcore -up 	(12:41:11) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:41:11) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:41:11) 0.079u 0.004s 0:00.10 70.0%	0+0k 0+5840io 0pf+0w
:ENERGY convergence:  0 0 .0000046150000000
:CHARGE convergence:  0 0.0001 .0002035

    cycle 17 	(Wed Oct 16 12:41:11 +0330 2019) 	(184/83 to go)

>   lapw0  -p	(12:41:11) starting parallel lapw0 at Wed Oct 16 12:41:11 +0330 2019
-------- .machine0 : processors
running lapw0 in single mode
1.541u 0.021s 0:01.56 100.0%	0+0k 0+2248io 0pf+0w
>   lapw1  -up -p     	(12:41:13) starting parallel lapw1 at Wed Oct 16 12:41:13 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:41:13 +0330 2019
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
     localhost(13) 8.529u 0.257s 0:09.01 97.3%	0+0k 0+13840io 0pf+0w
     localhost(13) 8.710u 0.246s 0:09.84 90.9%	0+0k 0+12760io 0pf+0w
     localhost(13) 8.830u 0.271s 0:10.01 90.9%	0+0k 0+13000io 0pf+0w
     localhost(13) 9.411u 0.254s 0:09.73 99.2%	0+0k 0+12728io 0pf+0w
     localhost(12) 8.639u 0.305s 0:09.73 91.7%	0+0k 0+11920io 0pf+0w
     localhost(12) 8.506u 0.258s 0:09.19 95.2%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.968u 0.234s 0:09.50 96.7%	0+0k 0+11856io 0pf+0w
     localhost(12) 8.375u 0.273s 0:09.45 91.4%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=69.968	 wallclock=76.46
70.348u 2.193s 0:11.41 635.6%	0+0k 0+101160io 0pf+0w
>   lapw1  -dn -p     	(12:41:24) starting parallel lapw1 at Wed Oct 16 12:41:24 +0330 2019
->  starting parallel LAPW1 jobs at Wed Oct 16 12:41:24 +0330 2019
running LAPW1 in parallel mode (using .machines.help)
8 number_of_parallel_jobs
     localhost(13) 8.669u 0.235s 0:09.18 96.8%	0+0k 0+13840io 0pf+0w
     localhost(13) 8.605u 0.294s 0:09.19 96.7%	0+0k 0+12744io 0pf+0w
     localhost(13) 8.905u 0.281s 0:09.78 93.8%	0+0k 0+12984io 0pf+0w
     localhost(13) 8.437u 0.262s 0:09.86 88.1%	0+0k 0+12696io 0pf+0w
     localhost(12) 8.613u 0.281s 0:09.18 96.8%	0+0k 0+11912io 0pf+0w
     localhost(12) 8.599u 0.254s 0:08.94 98.8%	0+0k 0+11880io 0pf+0w
     localhost(12) 8.680u 0.243s 0:09.32 95.7%	0+0k 0+11864io 0pf+0w
     localhost(12) 8.463u 0.315s 0:09.08 96.5%	0+0k 0+12008io 0pf+0w
   Summary of lapw1para:
   localhost	 k=100	 user=68.971	 wallclock=74.53
69.380u 2.294s 0:11.34 632.0%	0+0k 0+101096io 0pf+0w
>   lapw2 -up -p       	(12:41:36) running LAPW2 in parallel mode
      localhost 0.771u 0.037s 0:00.82 97.5% 0+0k 0+1312io 0pf+0w
      localhost 0.852u 0.028s 0:00.89 97.7% 0+0k 0+1088io 0pf+0w
      localhost 0.916u 0.038s 0:00.97 96.9% 0+0k 0+1080io 0pf+0w
      localhost 0.915u 0.017s 0:00.96 95.8% 0+0k 0+1080io 0pf+0w
      localhost 0.873u 0.032s 0:00.96 93.7% 0+0k 0+1080io 0pf+0w
      localhost 0.745u 0.037s 0:00.82 93.9% 0+0k 0+1080io 0pf+0w
      localhost 0.790u 0.024s 0:00.86 94.1% 0+0k 0+1080io 0pf+0w
      localhost 0.647u 0.024s 0:00.73 90.4% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.509	 wallclock=7.01
6.852u 0.347s 0:02.78 258.6%	0+0k 0+12576io 0pf+0w
>   lapw2 -dn -p       	(12:41:38) running LAPW2 in parallel mode
      localhost 0.831u 0.052s 0:00.90 97.7% 0+0k 0+1320io 0pf+0w
      localhost 0.813u 0.032s 0:00.85 98.8% 0+0k 0+1088io 0pf+0w
      localhost 0.955u 0.047s 0:01.02 97.0% 0+0k 0+1088io 0pf+0w
      localhost 0.824u 0.024s 0:00.88 95.4% 0+0k 0+1088io 0pf+0w
      localhost 0.729u 0.036s 0:00.82 91.4% 0+0k 0+1088io 0pf+0w
      localhost 0.816u 0.036s 0:00.91 92.3% 0+0k 0+1088io 0pf+0w
      localhost 0.795u 0.036s 0:00.89 92.1% 0+0k 0+1088io 0pf+0w
      localhost 0.746u 0.040s 0:00.86 90.6% 0+0k 0+1080io 0pf+0w
   Summary of lapw2para:
   localhost	 user=6.509	 wallclock=7.13
6.809u 0.417s 0:02.87 251.2%	0+0k 0+12624io 0pf+0w
>   lcore -up 	(12:41:41) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:41:41) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:41:41) 0.074u 0.010s 0:00.10 80.0%	0+0k 0+5832io 0pf+0w
:ENERGY convergence:  0 0 .0000028000000000
:CHARGE convergence:  1 0.0001 -.0000077

>   stop
