:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.25000   0.25000   0.33333           89
:RKM  : MATRIX SIZE   860LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301745   -7.6301745   -7.6301739   -7.6301739   -7.6289325
:EIG00006:      -7.6289323   -5.6023568   -5.2713407   -3.3058288   -3.3058106
:EIG00011:      -3.3056727   -2.9812878   -2.9806324   -2.9806061   -2.2898444
:EIG00016:      -2.2898316   -2.2897775   -2.2897723   -2.2890507   -2.2890086
:EIG00021:      -2.2889758   -2.2889318   -2.2881925   -2.2881855   -0.4029320
:EIG00026:      -0.3889018    0.0472246    0.0708726    0.1220476    0.1413207
:EIG00031:       0.1576458    0.1761717    0.2020722    0.2145159    0.2274977
:EIG00036:       0.3049470    0.3445225    0.4670948    0.4818303    0.4929954
:EIG00041:       0.5135506    0.5462105    0.6274368    0.6748127    0.7703976
:EIG00046:       0.7816351    0.8593665    0.8981993    0.9195094    0.9909464
 
:EIG00051:       1.0877653    1.1829083    1.2314676    1.2549593    1.3466190
:EIG00056:       1.3524299    1.3946636    1.4046784    1.4577773    1.5420564
:EIG00061:       1.5646022    1.5723859    1.6069334    1.6860760    1.7150896
:EIG00066:       1.7406927    1.7531874    1.7917592    1.8072262    1.8543391
:EIG00071:       1.8822196
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
