:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   859LOs:  62  RKM= 9.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301743   -7.6301743   -7.6301737   -7.6301737   -7.6289326
:EIG00006:      -7.6289325   -5.6023583   -5.2713429   -3.3057886   -3.3057886
:EIG00011:      -3.3056778   -2.9812926   -2.9805735   -2.9805735   -2.2898726
:EIG00016:      -2.2898726   -2.2898695   -2.2898695   -2.2890365   -2.2890365
:EIG00021:      -2.2888821   -2.2888821   -2.2882879   -2.2882326   -0.4843202
:EIG00026:      -0.3946246    0.0064582    0.1390568    0.1390568    0.1859855
:EIG00031:       0.1859855    0.1869672    0.3210410    0.3210410    0.3475849
:EIG00036:       0.3475849    0.3817305    0.4680582    0.4680582    0.4765420
:EIG00041:       0.5375048    0.5573113    0.5573113    0.5920433    0.7715002
:EIG00046:       0.7715002    0.9123774    0.9123774    0.9659745    0.9723069
 
:EIG00051:       1.0061544    1.0171742    1.0171742    1.0413872    1.0602266
:EIG00056:       1.0602266    1.0961499    1.5145854    1.5239554    1.5239554
:EIG00061:       1.5711785    1.5711785    1.5865264    1.5865264    1.6758293
:EIG00066:       1.6911448    1.6997829    1.6997829
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
