:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.16667   0.33333   0.00000           77
:RKM  : MATRIX SIZE   861LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301743   -7.6301741   -7.6301740   -7.6301735   -7.6289324
:EIG00006:      -7.6289319   -5.6023553   -5.2713493   -3.3058297   -3.3058064
:EIG00011:      -3.3056712   -2.9812951   -2.9806438   -2.9806097   -2.2898674
:EIG00016:      -2.2898320   -2.2897750   -2.2897542   -2.2891010   -2.2890212
:EIG00021:      -2.2889531   -2.2888743   -2.2882037   -2.2881837   -0.4086806
:EIG00026:      -0.3832665    0.0291837    0.1113105    0.1295773    0.1361677
:EIG00031:       0.1520652    0.1742184    0.2020238    0.2057851    0.2453156
:EIG00036:       0.2950532    0.3194647    0.4611118    0.4873166    0.4918166
:EIG00041:       0.5151089    0.5235532    0.5648746    0.7287291    0.7588933
:EIG00046:       0.8115602    0.9151147    0.9266528    0.9519723    1.0663353
 
:EIG00051:       1.1273316    1.1422464    1.1897949    1.1990251    1.2654378
:EIG00056:       1.3195898    1.3486459    1.3811580    1.4293820    1.5268217
:EIG00061:       1.5511649    1.5685917    1.6379859    1.6573977    1.6963464
:EIG00066:       1.7017336    1.7699646    1.7763934    1.8721986
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
