:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.25000   0.25000   0.33333           89
:RKM  : MATRIX SIZE   860LOs:  62  RKM= 9.99  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301743   -7.6301742   -7.6301737   -7.6301736   -7.6289323
:EIG00006:      -7.6289320   -5.6023554   -5.2713493   -3.3058271   -3.3058089
:EIG00011:      -3.3056705   -2.9812958   -2.9806399   -2.9806136   -2.2898441
:EIG00016:      -2.2898313   -2.2897772   -2.2897720   -2.2890503   -2.2890082
:EIG00021:      -2.2889754   -2.2889315   -2.2881921   -2.2881851   -0.4029305
:EIG00026:      -0.3889003    0.0472242    0.0708728    0.1220486    0.1413219
:EIG00031:       0.1576475    0.1761726    0.2020746    0.2145175    0.2274995
:EIG00036:       0.3049479    0.3445224    0.4670876    0.4818237    0.4929876
:EIG00041:       0.5135442    0.5462062    0.6274347    0.6748098    0.7703960
:EIG00046:       0.7816338    0.8593658    0.8981997    0.9195067    0.9909473
 
:EIG00051:       1.0877644    1.1829071    1.2314669    1.2549586    1.3466191
:EIG00056:       1.3524296    1.3946636    1.4046788    1.4577770    1.5420569
:EIG00061:       1.5646021    1.5723860    1.6069331    1.6860764    1.7150901
:EIG00066:       1.7406929    1.7531883    1.7917600    1.8072269    1.8543385
:EIG00071:       1.8822197
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
