



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.6099    (RMT=  2.4600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.0801 0.2135 0.3155 0.0007 0.0715 0.1420 0.0000 0.0617 0.1261 0.1277 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0715 -5.4493    0.2086 -3.2960    0.0001 -0.5547    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0085  0.1411    0.0050  0.2844    0.3154  0.1906    0.0007  0.2990
:VZZ001: EFG INSIDE SPHERE   1 =    -0.034455      UP TO R =   2.46000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   0.6864    (RMT=  2.4600 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.0471 0.2920 0.3470 0.0002 0.0950 0.1970 0.0000 0.0694 0.1388 0.1389 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0435 -0.4361    0.2084 -7.6259    0.3458 -2.2891    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0036  0.2235    0.0836  0.2673    0.0013  0.2434    0.0002  0.2298
:VZZ002: EFG INSIDE SPHERE   2 =     1.088653      UP TO R =   2.46000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   0.3311    (RMT=  2.4600 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.0769 0.2126 0.0407 0.0008 0.0710 0.1416 0.0000 0.0041 0.0207 0.0159 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0711 -5.1579    0.2084 -2.9732    0.0001 -0.6323    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0058  0.1549    0.0042  0.3044    0.0406  0.2876    0.0008  0.3140
:VZZ003: EFG INSIDE SPHERE   3 =     0.130073      UP TO R =   2.46000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       2.569444

:SUM  : SUM OF EIGENVALUES =          -6.723699923

