WFFIL  EF=.40729297059999999899   (WFFIL, WFPRI, ENFIL, SUPWF) 
  10.00     10   4   ELPA pxq hm (R-MT*K-MAX,MAX L IN WF,V-NMT,lib,gridshape,hm/lm)
 .2072829559   5   0      global e-param with N other choices, napw 
 0    0.124     0.000 CONT 1 
 0   -5.221     0.001 STOP 1 
 1    0.205     0.000 CONT 1 
 1   -2.973     0.000 CONT 1 
 2    0.273     0.000 CONT 1 
 .2072829559   6   0      global e-param with N other choices, napw 
 0    0.198     0.000 CONT 1 
 0   -0.407     0.000 CONT 1 
 1    0.204     0.000 CONT 1 
 1   -7.627     0.001 STOP 1 
 2    0.222     0.000 CONT 1 
 2   -2.289     0.000 CONT 1 
 .2072829559   5   0      global e-param with N other choices, napw 
 0    0.099     0.000 CONT 1 
 0   -5.533     0.001 STOP 1 
 1    0.194     0.000 CONT 1 
 1   -3.295     0.001 STOP 1 
 2    0.197     0.000 CONT 1 
K-VECTORS FROM UNIT:4  -11.9       1.5   153   emin / de (emax=Ef+de) / nband
