:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.00000   0.33333   0.66667           27
:RKM  : MATRIX SIZE   865LOs:  62  RKM=10.00  WEIGHT= 6.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301745   -7.6301743   -7.6301742   -7.6301738   -7.6289327
:EIG00006:      -7.6289323   -5.6023572   -5.2713413   -3.3058254   -3.3057986
:EIG00011:      -3.3056737   -2.9812891   -2.9806273   -2.9805884   -2.2898796
:EIG00016:      -2.2898656   -2.2897815   -2.2897730   -2.2890314   -2.2890047
:EIG00021:      -2.2889720   -2.2889224   -2.2882164   -2.2882022   -0.4225332
:EIG00026:      -0.3967141    0.0480436    0.0721313    0.1426903    0.1478828
:EIG00031:       0.1860545    0.1861792    0.2132924    0.2597827    0.2718514
:EIG00036:       0.2832771    0.3308161    0.4359654    0.4844435    0.4953959
:EIG00041:       0.5299867    0.5316803    0.5814037    0.6658596    0.7778814
:EIG00046:       0.8233778    0.8418322    0.9274099    0.9619649    0.9899648
 
:EIG00051:       1.0170967    1.1154420    1.1248002    1.2266279    1.2573033
:EIG00056:       1.3547291    1.4111675    1.4325118    1.4889387    1.5214487
:EIG00061:       1.5257647    1.5685066    1.6011337    1.6272031    1.6455611
:EIG00066:       1.6461563    1.7187898    1.7566168    1.8298439    1.8814914
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
