:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1240
             APW+lo
:E0_0001: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   105
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2050
             APW+lo
:E1_0001: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.2730
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   101
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.0990
             APW+lo
:E0_0003: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   113
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.1940
             APW+lo
:E1_0003: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   101
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.1970
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   859LOs:  62  RKM= 9.98  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301741   -7.6301741   -7.6301734   -7.6301734   -7.6289324
:EIG00006:      -7.6289323   -5.6023569   -5.2713514   -3.3057869   -3.3057869
:EIG00011:      -3.3056757   -2.9813006   -2.9805810   -2.9805810   -2.2898723
:EIG00016:      -2.2898723   -2.2898691   -2.2898691   -2.2890362   -2.2890362
:EIG00021:      -2.2888817   -2.2888817   -2.2882875   -2.2882323   -0.4843192
:EIG00026:      -0.3946232    0.0064581    0.1390588    0.1390588    0.1859881
:EIG00031:       0.1859881    0.1869693    0.3210400    0.3210400    0.3475857
:EIG00036:       0.3475857    0.3817317    0.4680505    0.4680505    0.4765345
:EIG00041:       0.5375022    0.5573079    0.5573079    0.5920422    0.7714996
:EIG00046:       0.7714996    0.9123725    0.9123725    0.9659747    0.9723078
 
:EIG00051:       1.0061511    1.0171741    1.0171741    1.0413852    1.0602273
:EIG00056:       1.0602273    1.0961497    1.5145867    1.5239567    1.5239567
:EIG00061:       1.5711794    1.5711794    1.5865245    1.5865245    1.6758307
:EIG00066:       1.6911427    1.6997816    1.6997816
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
