:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.08333   0.08333   0.16667           40
:RKM  : MATRIX SIZE   865LOs:  62  RKM=10.00  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301743   -7.6301742   -7.6301739   -7.6301737   -7.6289331
:EIG00006:      -7.6289324   -5.6023581   -5.2713425   -3.3057979   -3.3057912
:EIG00011:      -3.3056769   -2.9812920   -2.9805870   -2.9805775   -2.2898725
:EIG00016:      -2.2898718   -2.2898472   -2.2898460   -2.2890323   -2.2890285
:EIG00021:      -2.2889138   -2.2888916   -2.2882665   -2.2882342   -0.4691308
:EIG00026:      -0.3983843    0.0366040    0.1350732    0.1422938    0.1748918
:EIG00031:       0.1809185    0.1872550    0.2398073    0.2877089    0.2990612
:EIG00036:       0.3560485    0.3709107    0.4667616    0.4735615    0.4868925
:EIG00041:       0.5184121    0.5403814    0.6447494    0.6786430    0.7490246
:EIG00046:       0.7762009    0.8226846    0.8573092    0.9068841    0.9314509
 
:EIG00051:       1.0247774    1.0531448    1.0968516    1.1361996    1.1509907
:EIG00056:       1.2152358    1.2533562    1.3324200    1.3509018    1.4718273
:EIG00061:       1.4993479    1.5947139    1.6038073    1.6149488    1.7545872
:EIG00066:       1.7948227    1.7995369    1.8584434    1.8964024    1.8996171
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    13
