:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0990
             APW+lo
:E0_0001: E( 0)=   -5.6048   E(BOTTOM)=   -5.618   E(TOP)=   -5.591  2  2   109
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1950
             APW+lo
:E1_0001: E( 1)=   -3.3139   E(BOTTOM)=   -3.352   E(TOP)=   -3.276  1  2   105
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.1970
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1980
             APW+lo
:E0_0002: E( 0)=   -0.4070
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2040
             APW+lo
:E1_0002: E( 1)=   -7.6305   E(BOTTOM)=   -7.635   E(TOP)=   -7.626  2  3   100
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2220
             APW+lo
:E2_0002: E( 2)=   -2.2890
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2073
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1240
             APW+lo
:E0_0003: E( 0)=   -5.2740   E(BOTTOM)=   -5.288   E(TOP)=   -5.260  2  2   104
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2050
             APW+lo
:E1_0003: E( 1)=   -2.9730
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.08333   0.41667   0.66667           65
:RKM  : MATRIX SIZE   866LOs:  62  RKM=10.00  WEIGHT=12.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.6301745   -7.6301744   -7.6301742   -7.6301739   -7.6289328
:EIG00006:      -7.6289324   -5.6023568   -5.2713407   -3.3058356   -3.3058037
:EIG00011:      -3.3056728   -2.9812881   -2.9806426   -2.9805960   -2.2898740
:EIG00016:      -2.2898525   -2.2897578   -2.2897461   -2.2890500   -2.2890118
:EIG00021:      -2.2889855   -2.2889233   -2.2881961   -2.2881885   -0.4008631
:EIG00026:      -0.3902742    0.0183667    0.0608233    0.1379488    0.1460056
:EIG00031:       0.1778324    0.1937993    0.2018206    0.2128924    0.2403806
:EIG00036:       0.3237077    0.3362122    0.4432843    0.4884409    0.4916426
:EIG00041:       0.5127095    0.5422522    0.5655615    0.6543195    0.7570605
:EIG00046:       0.7795786    0.8207605    0.9627373    0.9758760    1.0845351
 
:EIG00051:       1.1157273    1.1334845    1.2571838    1.2732695    1.2980564
:EIG00056:       1.3447282    1.3684733    1.4190037    1.4372955    1.4807235
:EIG00061:       1.5747264    1.5990498    1.6131756    1.6569724    1.7048851
:EIG00066:       1.7166364    1.7545996    1.7645152    1.7913282    1.8588551
:EIG00071:       1.8664858
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    12
