



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.8328    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.1102 0.2936 0.4275 0.0014 0.0985 0.1951 0.0000 0.0836 0.1707 0.1732 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0981 -5.3262    0.2842 -3.2095    0.0004 -0.4863    0.0001 -0.5342
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0120  0.1817    0.0094  0.3233    0.4271  0.2665    0.0013  0.3513
:VZZ001: EFG INSIDE SPHERE   1 =    -0.075519      UP TO R =   2.50000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   0.9399    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.0657 0.4004 0.4732 0.0005 0.1316 0.2687 0.0000 0.0946 0.1892 0.1894 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0600 -0.3932    0.2836 -7.5659    0.4705 -2.2328    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0057  0.2716    0.1168  0.3104    0.0027  0.3086    0.0005  0.2991
:VZZ002: EFG INSIDE SPHERE   2 =     0.924416      UP TO R =   2.50000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   0.4654    (RMT=  2.5000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.1064 0.2920 0.0653 0.0015 0.0979 0.1942 0.0000 0.0072 0.0312 0.0270 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0974 -5.0522    0.2839 -2.8992    0.0003 -0.5429    0.0001 -0.5400
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0089  0.2006    0.0081  0.3410    0.0650  0.3474    0.0014  0.3662
:VZZ003: EFG INSIDE SPHERE   3 =     0.110833      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       3.494370

:SUM  : SUM OF EIGENVALUES =          -8.931078484

