:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   144
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.2029   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  3   117
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -2.9180   E(BOTTOM)=   -2.954   E(TOP)=   -2.882  1  2   127
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.15000   0.15000   0.00000             
:RKM  : MATRIX SIZE   745LOs:  62  RKM=10.00  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732415   -7.5732414   -7.5732400   -7.5732392   -7.5721216
:EIG00006:      -7.5721199   -5.5197562   -5.2006911   -3.2097545   -3.2097279
:EIG00011:      -3.2095575   -2.9110271   -2.9102476   -2.9102071   -2.2335252
:EIG00016:      -2.2335015   -2.2334156   -2.2334123   -2.2328910   -2.2328432
:EIG00021:      -2.2326742   -2.2325938   -2.2319031   -2.2318524   -0.4171721
:EIG00026:      -0.3350489    0.0916433    0.1729676    0.1760597    0.1993395
:EIG00031:       0.2354595    0.2620590    0.2740273    0.2965295    0.3671841
:EIG00036:       0.3812068    0.4632516    0.5330818    0.5527572    0.5676195
:EIG00041:       0.5912792    0.6207951    0.7382228    0.8243238    0.8329412
:EIG00046:       0.8769458    0.8827720    0.9035733    1.0667267    1.1344279
 
:EIG00051:       1.1428525    1.1459177    1.2275269    1.3539510    1.3936634
:EIG00056:       1.4184824    1.4647079    1.4869154    1.4906429    1.5150121
:EIG00061:       1.5893085    1.7134955    1.7431421    1.7950964    1.8185887
:EIG00066:       1.8794069    1.8941388
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
