:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.2028   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  2   113
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -3.2307   E(BOTTOM)=   -3.264   E(TOP)=   -3.197  1  2   106
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.48333   0.03333   0.00000             
:RKM  : MATRIX SIZE   760LOs:  62  RKM= 9.99  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732420   -7.5732419   -7.5732416   -7.5732389   -7.5721218
:EIG00006:      -7.5721193   -5.5197772   -5.2006674   -3.2237751   -3.2237118
:EIG00011:      -3.2235135   -2.9109949   -2.9102813   -2.9101929   -2.2335668
:EIG00016:      -2.2334879   -2.2333295   -2.2332942   -2.2329268   -2.2328830
:EIG00021:      -2.2327151   -2.2325877   -2.2318436   -2.2318080   -0.3575311
:EIG00026:      -0.3397103    0.0454769    0.1595935    0.1891632    0.2012181
:EIG00031:       0.2079145    0.2497635    0.2761158    0.2768590    0.2900227
:EIG00036:       0.3670880    0.4074259    0.5118987    0.5550203    0.5608194
:EIG00041:       0.5939934    0.6488286    0.7244813    0.7316319    0.7692314
:EIG00046:       0.8199066    1.0167174    1.0697776    1.1396279    1.2139818
 
:EIG00051:       1.2549054    1.3103655    1.3499165    1.3897899    1.4123747
:EIG00056:       1.4136870    1.4702786    1.5292194    1.5498697    1.5826513
:EIG00061:       1.5945878    1.6148264    1.6674724    1.7495056    1.8106509
:EIG00066:       1.8613519    1.8839576    1.9278751
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
