:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.2028   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  2   113
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -3.2307   E(BOTTOM)=   -3.264   E(TOP)=   -3.197  1  2   106
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.27500   0.00000   0.00000             
:RKM  : MATRIX SIZE   751LOs:  62  RKM=10.00  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732416   -7.5732414   -7.5732405   -7.5732392   -7.5721218
:EIG00006:      -7.5721198   -5.5197786   -5.2006693   -3.2237379   -3.2237010
:EIG00011:      -3.2235166   -2.9109984   -2.9102290   -2.9101775   -2.2335448
:EIG00016:      -2.2334947   -2.2334142   -2.2333855   -2.2328727   -2.2328717
:EIG00021:      -2.2326820   -2.2325938   -2.2318968   -2.2318488   -0.4129479
:EIG00026:      -0.3345759    0.0977127    0.1431934    0.1816655    0.2035297
:EIG00031:       0.2524269    0.2525660    0.2731116    0.3068433    0.3312387
:EIG00036:       0.4125144    0.4414130    0.5157393    0.5544040    0.5665985
:EIG00041:       0.6105659    0.6413271    0.7343741    0.7540147    0.7969167
:EIG00046:       0.8658189    0.9630665    0.9822375    1.0392365    1.0415745
 
:EIG00051:       1.1651387    1.2191809    1.2569134    1.3760067    1.3762168
:EIG00056:       1.4141404    1.4360242    1.5100362    1.5115403    1.5474876
:EIG00061:       1.6255286    1.6515569    1.7361374    1.7554089    1.8299737
:EIG00066:       1.8546878    1.9149405    1.9858212
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
