:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   144
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.2029   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  3   117
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -2.9180   E(BOTTOM)=   -2.954   E(TOP)=   -2.882  1  2   127
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.31667   0.31667   0.00000             
:RKM  : MATRIX SIZE   765LOs:  62  RKM= 9.98  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732423   -7.5732415   -7.5732407   -7.5732404   -7.5721206
:EIG00006:      -7.5721203   -5.5197542   -5.2006885   -3.2097755   -3.2097676
:EIG00011:      -3.2095538   -2.9110225   -2.9102803   -2.9102683   -2.2334677
:EIG00016:      -2.2334057   -2.2333957   -2.2333627   -2.2330030   -2.2327766
:EIG00021:      -2.2327567   -2.2326024   -2.2318205   -2.2318147   -0.3427788
:EIG00026:      -0.3372480    0.0577858    0.1458104    0.1484398    0.2044377
:EIG00031:       0.2074467    0.2256478    0.2711649    0.3032357    0.3104115
:EIG00036:       0.3544733    0.3622735    0.5072818    0.5627314    0.5699904
:EIG00041:       0.5824501    0.5832224    0.6136023    0.9270634    0.9913085
:EIG00046:       1.0052999    1.0127305    1.0180965    1.0354848    1.1348589
 
:EIG00051:       1.1502922    1.1909892    1.2667811    1.3051908    1.3676667
:EIG00056:       1.3989530    1.4193103    1.4774988    1.6763209    1.7106016
:EIG00061:       1.7347024    1.8282941    1.8528197    1.8587186    1.8942145
:EIG00066:       1.9168567    1.9551726    1.9561251    1.9740507
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
