:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.2028   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  2   113
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -3.2307   E(BOTTOM)=   -3.264   E(TOP)=   -3.197  1  2   106
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.00000   0.00000   0.05000             
:RKM  : MATRIX SIZE   749LOs:  62  RKM= 9.93  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732410   -7.5732410   -7.5732391   -7.5732391   -7.5721223
:EIG00006:      -7.5721206   -5.5197805   -5.2006718   -3.2236870   -3.2236870
:EIG00011:      -3.2235213   -2.9110038   -2.9101574   -2.9101574   -2.2335169
:EIG00016:      -2.2335169   -2.2335144   -2.2335144   -2.2328414   -2.2328414
:EIG00021:      -2.2326136   -2.2326136   -2.2319661   -2.2319088   -0.4560464
:EIG00026:      -0.3473442    0.0386846    0.1982553    0.1982553    0.2579334
:EIG00031:       0.2607045    0.2607045    0.3840751    0.3840751    0.4224810
:EIG00036:       0.4224810    0.4518735    0.5315869    0.5315869    0.5497897
:EIG00041:       0.6454121    0.6454121    0.6642826    0.6727857    0.8519148
:EIG00046:       0.8519148    1.0042810    1.0042810    1.0491684    1.0605896
 
:EIG00051:       1.1150589    1.1242260    1.1242260    1.1577344    1.1615338
:EIG00056:       1.1615338    1.2034118    1.6203547    1.6203547    1.6451282
:EIG00061:       1.7024228    1.7024228    1.7193933    1.7193933    1.8458067
:EIG00066:       1.8551187    1.8551187    1.8611548
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
