:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.2028   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  2   113
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -3.2307   E(BOTTOM)=   -3.264   E(TOP)=   -3.197  1  2   106
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.15000   0.15000   0.00000             
:RKM  : MATRIX SIZE   745LOs:  62  RKM=10.00  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732415   -7.5732415   -7.5732401   -7.5732392   -7.5721216
:EIG00006:      -7.5721199   -5.5197787   -5.2006695   -3.2237314   -3.2237024
:EIG00011:      -3.2235167   -2.9109986   -2.9102200   -2.9101796   -2.2335252
:EIG00016:      -2.2335018   -2.2334162   -2.2334124   -2.2328915   -2.2328433
:EIG00021:      -2.2326754   -2.2325943   -2.2319032   -2.2318524   -0.4171743
:EIG00026:      -0.3350823    0.0916291    0.1729445    0.1760446    0.1993207
:EIG00031:       0.2354414    0.2620372    0.2740207    0.2965155    0.3671873
:EIG00036:       0.3812083    0.4632652    0.5329155    0.5525580    0.5673246
:EIG00041:       0.5910150    0.6203632    0.7381452    0.8242669    0.8328958
:EIG00046:       0.8769252    0.8825748    0.9032997    1.0667798    1.1341469
 
:EIG00051:       1.1425813    1.1457441    1.2274264    1.3535532    1.3937846
:EIG00056:       1.4183111    1.4655479    1.4867930    1.4895290    1.5150046
:EIG00061:       1.5890719    1.7135411    1.7431773    1.7949924    1.8182816
:EIG00066:       1.8793182    1.8942954
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
