 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.8179    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1250 3.1251 0.5570 0.0090 1.0434 2.0816 0.0000 0.0551 0.1982 0.3038 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0148 -5.1280    3.0073 -2.8983    0.0110 -0.3813    0.0011 -0.5174
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.1103  0.1675    0.1178  0.2528    0.5460  0.3344    0.0077  0.3059
:VZZ001: EFG INSIDE SPHERE   1 =    -0.329043      UP TO R =   2.50000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.8670    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.7189 4.1331 5.0083 0.0054 1.3835 2.7498 0.0000 1.0004 2.0031 2.0051 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6745 -0.3627    3.0019 -7.5674    4.9815 -2.2328    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0442  0.2561    1.1311  0.2506    0.0268  0.2911    0.0053  0.2907
:VZZ002: EFG INSIDE SPHERE   2 =    -2.537066      UP TO R =   2.50000
 
 
 
 
:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   8.9144    (RMT=  2.5000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL003: 1.1686 3.1523 4.5836 0.0086 1.0531 2.0989 0.0000 0.9011 1.8346 1.8480 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.0187 -5.4239    3.0102 -3.2084    0.0166 -0.3710    0.0011 -0.5122
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.1499  0.1464    0.1419  0.2439    4.5669  0.2729    0.0076  0.3017
:VZZ003: EFG INSIDE SPHERE   3 =    -0.016699      UP TO R =   2.50000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      37.000009
 
:SUM  : SUM OF EIGENVALUES =         -94.799246749
 
