:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.2028   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  2   113
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -3.2307   E(BOTTOM)=   -3.264   E(TOP)=   -3.197  1  2   106
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.31667   0.31667   0.00000             
:RKM  : MATRIX SIZE   765LOs:  62  RKM= 9.98  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732423   -7.5732416   -7.5732408   -7.5732405   -7.5721206
:EIG00006:      -7.5721203   -5.5197768   -5.2006669   -3.2237544   -3.2237458
:EIG00011:      -3.2235127   -2.9109940   -2.9102525   -2.9102405   -2.2334678
:EIG00016:      -2.2334059   -2.2333961   -2.2333626   -2.2330031   -2.2327770
:EIG00021:      -2.2327574   -2.2326022   -2.2318206   -2.2318147   -0.3428107
:EIG00026:      -0.3372898    0.0577751    0.1457837    0.1484122    0.2044236
:EIG00031:       0.2074313    0.2256464    0.2711442    0.3032227    0.3104002
:EIG00036:       0.3544619    0.3622627    0.5072130    0.5624621    0.5696981
:EIG00041:       0.5821338    0.5828948    0.6133594    0.9269984    0.9912778
:EIG00046:       1.0049816    1.0126179    1.0180049    1.0352207    1.1349398
 
:EIG00051:       1.1503478    1.1909952    1.2666905    1.3051595    1.3670685
:EIG00056:       1.3990978    1.4189467    1.4772459    1.6763167    1.7106490
:EIG00061:       1.7347157    1.8283639    1.8530443    1.8588781    1.8945607
:EIG00066:       1.9185276    1.9541820    1.9571475    1.9718655
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
