         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.01327


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY           =   0.4943172934
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.5873    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 1.6274 4.2993 5.3404 0.2705 1.4417 2.8576 0.0000 1.0567 2.1258 2.1579 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0242 -5.3973    3.0107 -3.1945    0.0126 -0.3773    0.0012 -0.5049
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.6032  0.8022    1.2886  1.1155    5.3278  0.4114    0.2693  1.4701




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.3504    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.9163 5.1386 6.2952 0.9644 1.7271 3.4115 0.0000 1.2543 2.4909 2.5500 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6651 -0.3716    3.0013 -7.5689    4.9814 -2.2328    0.0002 -0.9640
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2512  0.9293    2.1373  0.6454    1.3137  1.3455    0.9642  1.6407




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =  11.1929    (RMT=  2.5000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.5794 4.1408 5.1875 0.2363 1.3849 2.7559 0.0000 1.0272 2.0659 2.0944 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.0195 -5.1073    3.0073 -2.8984    0.0082 -0.3928    0.0013 -0.5096
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.5600  0.9058    1.1335  1.1722    5.1793  0.6665    0.2350  1.4570

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      67.901639

:SUM  : SUM OF EIGENVALUES =         -56.659415401



   QTL-B VALUE .EQ.   22.92805 in Band of energy   1.88075  ATOM=    2  L=  0
    Check for ghostbands or EIGENVALUES BELOW XX messages
    Adjust your Energy-parameters for this ATOM and L (or use -in1new switch), check RMTs  !!!


      NBAND in QTL-file:          64
