WFFIL  EF=.48995001046666666641   (WFFIL, WFPRI, ENFIL, SUPWF) 
  10.00     10   4   ELPA pxq hm (R-MT*K-MAX,MAX L IN WF,V-NMT,lib,gridshape,hm/lm)
 .2899475157   5   0      global e-param with N other choices, napw 
 0    0.168     0.000 CONT 1 
 0   -5.128     0.001 STOP 1 
 1    0.253     0.000 CONT 1 
 1   -2.898     0.000 CONT 1 
 2    0.334     0.000 CONT 1 
 .2899475157   6   0      global e-param with N other choices, napw 
 0    0.256     0.000 CONT 1 
 0   -0.363     0.000 CONT 1 
 1    0.251     0.000 CONT 1 
 1   -7.567     0.001 STOP 1 
 2    0.291     0.000 CONT 1 
 2   -2.233     0.000 CONT 1 
 .2899475157   5   0      global e-param with N other choices, napw 
 0    0.146     0.000 CONT 1 
 0   -5.424     0.001 STOP 1 
 1    0.244     0.000 CONT 1 
 1   -3.209     0.001 STOP 1 
 2    0.273     0.000 CONT 1 
K-VECTORS FROM UNIT:4  -11.9       1.5   76   emin / de (emax=Ef+de) / nband #red
