:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   144
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.2029   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  3   117
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -2.9180   E(BOTTOM)=   -2.954   E(TOP)=   -2.882  1  2   127
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.00000   0.00000   0.00000   GAMMA     
:RKM  : MATRIX SIZE   749LOs:  62  RKM= 9.88  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732410   -7.5732410   -7.5732391   -7.5732391   -7.5721223
:EIG00006:      -7.5721206   -5.5197579   -5.2006935   -3.2097138   -3.2097138
:EIG00011:      -3.2095617   -2.9110323   -2.9101848   -2.9101848   -2.2335167
:EIG00016:      -2.2335167   -2.2335137   -2.2335137   -2.2328411   -2.2328411
:EIG00021:      -2.2326126   -2.2326126   -2.2319662   -2.2319085   -0.4565339
:EIG00026:      -0.3463139    0.0367335    0.1980660    0.1980660    0.2579557
:EIG00031:       0.2607065    0.2607065    0.3878599    0.3878599    0.4184358
:EIG00036:       0.4184358    0.4570851    0.5318657    0.5318657    0.5508291
:EIG00041:       0.6461493    0.6461493    0.6599830    0.6709197    0.8516072
:EIG00046:       0.8516072    1.0090195    1.0090195    1.0527813    1.0659665
 
:EIG00051:       1.1183509    1.1183509    1.1210564    1.1485816    1.1607081
:EIG00056:       1.1607081    1.1949302    1.6447461    1.6447461    1.6565238
:EIG00061:       1.6936963    1.6936963    1.7151673    1.7151673    1.8345176
:EIG00066:       1.8436518    1.8436518    1.8653948
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    11
