:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   144
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.2029   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  3   117
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -2.9180   E(BOTTOM)=   -2.954   E(TOP)=   -2.882  1  2   127
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.00000   0.00000   0.05000             
:RKM  : MATRIX SIZE   749LOs:  62  RKM= 9.93  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732410   -7.5732410   -7.5732391   -7.5732391   -7.5721223
:EIG00006:      -7.5721206   -5.5197579   -5.2006935   -3.2097138   -3.2097138
:EIG00011:      -3.2095616   -2.9110323   -2.9101848   -2.9101848   -2.2335173
:EIG00016:      -2.2335173   -2.2335134   -2.2335134   -2.2328395   -2.2328395
:EIG00021:      -2.2326139   -2.2326139   -2.2319658   -2.2319088   -0.4560458
:EIG00026:      -0.3473442    0.0387055    0.1982796    0.1982796    0.2579522
:EIG00031:       0.2607280    0.2607280    0.3840698    0.3840698    0.4224805
:EIG00036:       0.4224805    0.4518734    0.5317692    0.5317692    0.5499642
:EIG00041:       0.6457610    0.6457610    0.6643178    0.6727971    0.8519203
:EIG00046:       0.8519203    1.0042804    1.0042804    1.0492111    1.0610881
 
:EIG00051:       1.1151089    1.1244492    1.1244492    1.1578148    1.1622970
:EIG00056:       1.1622970    1.2034311    1.6203957    1.6203957    1.6452296
:EIG00061:       1.7025703    1.7025703    1.7193655    1.7193655    1.8457712
:EIG00066:       1.8557540    1.8557540    1.8610396
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
