:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   144
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.2029   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  3   117
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -2.9180   E(BOTTOM)=   -2.954   E(TOP)=   -2.882  1  2   127
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.48333   0.03333   0.00000             
:RKM  : MATRIX SIZE   760LOs:  62  RKM= 9.99  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732420   -7.5732419   -7.5732415   -7.5732389   -7.5721217
:EIG00006:      -7.5721193   -5.5197546   -5.2006890   -3.2097944   -3.2097365
:EIG00011:      -3.2095545   -2.9110234   -2.9103092   -2.9102204   -2.2335665
:EIG00016:      -2.2334881   -2.2333296   -2.2332936   -2.2329267   -2.2328833
:EIG00021:      -2.2327154   -2.2325860   -2.2318436   -2.2318079   -0.3575307
:EIG00026:      -0.3396440    0.0455030    0.1595950    0.1891897    0.2012359
:EIG00031:       0.2079184    0.2497774    0.2761240    0.2768802    0.2900376
:EIG00036:       0.3670967    0.4074174    0.5119706    0.5552459    0.5611185
:EIG00041:       0.5943178    0.6492387    0.7245349    0.7319319    0.7695719
:EIG00046:       0.8199785    1.0167175    1.0697771    1.1397991    1.2143159
 
:EIG00051:       1.2549061    1.3103344    1.3499637    1.3898200    1.4126167
:EIG00056:       1.4136244    1.4701116    1.5292466    1.5479106    1.5853092
:EIG00061:       1.5945570    1.6148883    1.6674695    1.7495112    1.8102957
:EIG00066:       1.8616515    1.8843022    1.9279310
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
