



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   1.0207    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2374 0.6535 0.1270 0.0024 0.2190 0.4345 0.0000 0.0146 0.0491 0.0633 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.2149 -5.0893    0.6314 -2.8989    0.0015 -0.4156    0.0002 -0.5386
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0225  0.1973    0.0221  0.2835    0.1255  0.3365    0.0021  0.3177
:VZZ001: EFG INSIDE SPHERE   1 =    -0.104675      UP TO R =   2.50000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   2.0774    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.1497 0.8743 1.0520 0.0011 0.2905 0.5838 0.0000 0.2103 0.4208 0.4210 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.1374 -0.3768    0.6306 -7.5653    1.0461 -2.2328    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0123  0.2478    0.2437  0.2720    0.0059  0.3003    0.0011  0.2940
:VZZ002: EFG INSIDE SPHERE   2 =     0.506702      UP TO R =   2.50000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   1.8656    (RMT=  2.5000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.2447 0.6591 0.9592 0.0022 0.2206 0.4385 0.0000 0.1891 0.3830 0.3872 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.2161 -5.3740    0.6320 -3.2090    0.0023 -0.3993    0.0002 -0.5306
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0286  0.1624    0.0271  0.2757    0.9570  0.2706    0.0020  0.3116
:VZZ003: EFG INSIDE SPHERE   3 =    -0.111309      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       7.770000

:SUM  : SUM OF EIGENVALUES =         -19.889452167

