         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:   -0.01329


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY           =   0.4943172934
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2071    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 1.5792 4.1408 5.2021 0.2363 1.3849 2.7559 0.0000 1.0298 2.0713 2.1009 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0195 -5.1073    3.0073 -2.8984    0.0082 -0.3932    0.0013 -0.5098
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.5597  0.9052    1.1335  1.1721    5.1938  0.6678    0.2350  1.4569




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.3506    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.9162 5.1385 6.2952 0.9647 1.7271 3.4114 0.0000 1.2542 2.4908 2.5501 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6651 -0.3716    3.0013 -7.5689    4.9814 -2.2328    0.0002 -0.9823
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2512  0.9294    2.1371  0.6452    1.3138  1.3453    0.9646  1.6406




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =  11.5702    (RMT=  2.5000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 1.6276 4.2982 5.3240 0.2706 1.4412 2.8570 0.0000 1.0537 2.1196 2.1507 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.0242 -5.3974    3.0102 -3.2084    0.0125 -0.3771    0.0012 -0.5048
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.6034  0.8027    1.2881  1.1154    5.3115  0.4084    0.2693  1.4702

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      67.901639

:SUM  : SUM OF EIGENVALUES =         -56.705772715



   QTL-B VALUE .EQ.   23.09203 in Band of energy   1.88022  ATOM=    2  L=  0
    Check for ghostbands or EIGENVALUES BELOW XX messages
    Adjust your Energy-parameters for this ATOM and L (or use -in1new switch), check RMTs  !!!


      NBAND in QTL-file:          64
