:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   144
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.2029   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  3   117
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -2.9180   E(BOTTOM)=   -2.954   E(TOP)=   -2.882  1  2   127
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.27500   0.00000   0.00000             
:RKM  : MATRIX SIZE   751LOs:  62  RKM=10.00  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732415   -7.5732413   -7.5732405   -7.5732392   -7.5721218
:EIG00006:      -7.5721198   -5.5197560   -5.2006909   -3.2097604   -3.2097266
:EIG00011:      -3.2095574   -2.9110269   -2.9102567   -2.9102050   -2.2335448
:EIG00016:      -2.2334944   -2.2334142   -2.2333850   -2.2328722   -2.2328717
:EIG00021:      -2.2326813   -2.2325928   -2.2318967   -2.2318488   -0.4129454
:EIG00026:      -0.3345397    0.0977264    0.1432116    0.1816837    0.2035493
:EIG00031:       0.2524481    0.2525879    0.2731198    0.3068538    0.3312427
:EIG00036:       0.4125054    0.4414057    0.5158403    0.5546649    0.5668833
:EIG00041:       0.6109415    0.6417014    0.7344977    0.7540677    0.7970248
:EIG00046:       0.8659139    0.9632699    0.9823677    1.0392128    1.0417063
 
:EIG00051:       1.1653896    1.2193845    1.2569205    1.3759988    1.3765848
:EIG00056:       1.4147821    1.4358395    1.5098860    1.5112131    1.5479286
:EIG00061:       1.6258938    1.6515748    1.7361022    1.7555889    1.8298794
:EIG00066:       1.8547139    1.9149324    1.9858641
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    10
