



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 25.000  Mnfloor   

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.8336    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.1967 0.5515 0.0842 0.0009 0.1836 0.3678 0.0000 0.0045 0.0240 0.0556 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.1760 -5.1855    0.5281 -2.8975    0.0029 -0.3583    0.0002 -0.4911
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0207  0.1314    0.0234  0.2106    0.0813  0.3273    0.0007  0.2353
:VZZ001: EFG INSIDE SPHERE   1 =    -0.106557      UP TO R =   2.50000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX 12
       LM=   0 0  1 0  2 0  3 0  3 3  4 0  4 3  5 0  5 3  6 0  6 3  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.7240    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.1283 0.7156 0.8790 0.0009 0.2438 0.4719 0.0000 0.1754 0.3516 0.3520 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.1236 -0.3436    0.5268 -7.5704    0.8745 -2.2328    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0047  0.2910    0.1888  0.2125    0.0044  0.2669    0.0009  0.2854
:VZZ002: EFG INSIDE SPHERE   2 =    -2.341766      UP TO R =   2.50000




:POS003: ATOM   -3 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 25.000  Mnmid     

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   1.5759    (RMT=  2.5000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL003: 0.2059 0.5571 0.8117 0.0010 0.1859 0.3712 0.0000 0.1595 0.3270 0.3252 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.1762 -5.4993    0.5286 -3.2073    0.0044 -0.3531    0.0002 -0.4871
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0297  0.1227    0.0284  0.2075    0.8073  0.2767    0.0008  0.2674
:VZZ003: EFG INSIDE SPHERE   3 =     0.132771      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       6.495556

:SUM  : SUM OF EIGENVALUES =         -16.667745961

