:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnfloor   
:e__0001: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1680
             APW+lo
:E0_0001: E( 0)=   -5.2028   E(BOTTOM)=   -5.215   E(TOP)=   -5.191  2  2   113
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.2530
             APW+lo
:E1_0001: E( 1)=   -2.8980
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3340
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Te        
:e__0002: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2560
             APW+lo
:E0_0002: E( 0)=   -0.3630
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.2510
             APW+lo
:E1_0002: E( 1)=   -7.5735   E(BOTTOM)=   -7.577   E(TOP)=   -7.570  2  2   102
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.2910
             APW+lo
:E2_0002: E( 2)=   -2.2330
             LOCAL ORBITAL

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mnmid     
:e__0003: OVERALL ENERGY PARAMETER IS    0.2899
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.1460
             APW+lo
:E0_0003: E( 0)=   -5.5218   E(BOTTOM)=   -5.533   E(TOP)=   -5.511  2  2   109
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.2440
             APW+lo
:E1_0003: E( 1)=   -3.2307   E(BOTTOM)=   -3.264   E(TOP)=   -3.197  1  2   106
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.2730
             APW+lo

       K=   0.00000   0.00000   0.00000   GAMMA     
:RKM  : MATRIX SIZE   749LOs:  62  RKM= 9.88  WEIGHT= 2.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -7.5732410   -7.5732410   -7.5732391   -7.5732391   -7.5721223
:EIG00006:      -7.5721206   -5.5197805   -5.2006718   -3.2236870   -3.2236870
:EIG00011:      -3.2235213   -2.9110038   -2.9101574   -2.9101574   -2.2335165
:EIG00016:      -2.2335165   -2.2335146   -2.2335146   -2.2328431   -2.2328431
:EIG00021:      -2.2326123   -2.2326123   -2.2319665   -2.2319084   -0.4565345
:EIG00026:      -0.3463139    0.0367126    0.1980417    0.1980417    0.2579369
:EIG00031:       0.2606831    0.2606831    0.3878656    0.3878656    0.4184355
:EIG00036:       0.4184355    0.4570851    0.5316829    0.5316829    0.5506519
:EIG00041:       0.6458011    0.6458011    0.6599428    0.6709192    0.8516076
:EIG00046:       0.8516076    1.0090251    1.0090251    1.0527877    1.0653477
 
:EIG00051:       1.1181170    1.1181170    1.1210559    1.1485338    1.1599399
:EIG00056:       1.1599399    1.1948948    1.6447513    1.6447513    1.6564217
:EIG00061:       1.6935753    1.6935753    1.7151957    1.7151957    1.8345436
:EIG00066:       1.8429462    1.8429462    1.8655176
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    61
