



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn        

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   1.3430    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.1782 0.4827 0.6808 0.0010 0.1603 0.3224 0.0000 0.1364 0.2756 0.2688 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.1550 -5.4053    0.4602 -3.1633    0.0027 -0.3463    0.0001 -0.5061
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0232  0.1918    0.0225  0.2812    0.6781  0.3151    0.0009  0.3146
:VZZ001: EFG INSIDE SPHERE   1 =     0.228437      UP TO R =   2.42000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.4864    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.1082 0.6103 0.7664 0.0012 0.2052 0.4051 0.0000 0.1529 0.3063 0.3071 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0987 -0.3385    0.4594 -7.5494    0.7616 -2.2145    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0095  0.3354    0.1509  0.2623    0.0047  0.3167    0.0012  0.3204
:VZZ002: EFG INSIDE SPHERE   2 =    -0.911849      UP TO R =   2.42000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       6.292317

:SUM  : SUM OF EIGENVALUES =         -14.355281662

