:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00032:  32    0.232668    0.282104  1.00000000
:BAN00033:  33    0.261993    0.304336  1.00000000
:BAN00034:  34    0.285608    0.312816  1.00000000
:BAN00035:  35    0.301239    0.339551  1.00000000
:BAN00036:  36    0.305653    0.339551  1.00000000
:BAN00037:  37    0.321273    0.422827  1.00000000
:BAN00038:  38    0.331110    0.438325  1.00000000
:BAN00039:  39    0.346396    0.505421  1.00000000
:BAN00040:  40    0.354546    0.521800  1.00000000
:BAN00041:  41    0.424149    0.565948  0.89934919
:BAN00042:  42    0.440767    0.590745  0.25277169
:BAN00043:  43    0.601072    0.783446  0.00000000
:BAN00044:  44    0.660874    0.883888  0.00000000
:BAN00045:  45    0.748994    0.988378  0.00000000
:BAN00046:  46    0.804118    1.000269  0.00000000
:BAN00047:  47    0.862294    1.128805  0.00000000
        Energy to separate low and high energystates:    0.00133


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5224150972
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7768    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1633 3.1480 4.4561 0.0078 1.0472 2.1010 0.0000 0.8925 1.7906 1.7730 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0165 -5.3872    3.0062 -3.1636    0.0154 -0.3518    0.0010 -0.4975
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.1469  0.1964    0.1420  0.2938    4.4409  0.3147    0.0070  0.3395
:VZZ001: EFG INSIDE SPHERE   1 =     0.653925      UP TO R =   2.42000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.7334    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.7061 4.0105 5.0079 0.0076 1.3452 2.6653 0.0000 0.9993 2.0023 2.0063 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6379 -0.3433    3.0019 -7.5488    4.9758 -2.2145    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0681  0.3349    1.0084  0.2760    0.0320  0.3143    0.0075  0.3243
:VZZ002: EFG INSIDE SPHERE   2 =    -4.132178      UP TO R =   2.42000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      41.152121
 
:SUM  : SUM OF EIGENVALUES =         -93.727423371
 
