



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn        

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   1.0792    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.1426 0.3874 0.5485 0.0006 0.1289 0.2585 0.0000 0.1074 0.2234 0.2177 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.1227 -5.4610    0.3683 -3.1619    0.0028 -0.3368    0.0001 -0.4955
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0199  0.1483    0.0191  0.2517    0.5457  0.3173    0.0005  0.2892
:VZZ001: EFG INSIDE SPHERE   1 =     0.243168      UP TO R =   2.42000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.1846    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.0874 0.4829 0.6131 0.0010 0.1634 0.3195 0.0000 0.1222 0.2450 0.2459 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0816 -0.3258    0.3674 -7.5520    0.6093 -2.2145    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0058  0.3835    0.1155  0.2325    0.0038  0.3059    0.0009  0.3133
:VZZ002: EFG INSIDE SPHERE   2 =    -1.213160      UP TO R =   2.42000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       5.046426

:SUM  : SUM OF EIGENVALUES =         -11.492784066

