:CINT001 Core Integral Atom   1 Up    5.000000 Dn   5.000000 Total  10.000000
:CINT002 Core Integral Atom   2 Up   14.999973 Dn  14.999973 Total  29.999946

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      162.791826        0.000000    13171.425463    13334.217290
:RTO002:   2      162.257807        0.000000   322106.005381   322268.263188

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          732.531           0.000        -814.878         -82.347 (KGAUSS)
:HFF002:          949.155           0.000           3.846         953.001 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     4.131710 DN =     3.688489 TOT =     7.820200
:NPC   : INTERSTITIAL     UP =     8.842440 DN =     7.118924 TOT =    15.961364
:NTO001: CHARGE SPHERE  1 UP =    13.776789 DN =     9.860589 TOT =    23.637377
:NTO002: CHARGE SPHERE  2 UP =    24.733388 DN =    24.719078 TOT =    49.452467

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    154.00000   153.99989
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     4.131773 DN =     3.688538 TOT =     7.820311
:OPC   : INTERSTITIAL     UP =     8.842593 DN =     7.119006 TOT =    15.961600
:OTO001: CHARGE SPHERE  1 UP =    13.776793 DN =     9.860586 TOT =    23.637379
:OTO002: CHARGE SPHERE  2 UP =    24.733389 DN =    24.719076 TOT =    49.452466

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0000062 DN =  0.0000127 TOT =  0.0000190
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0000921 DN =  0.0000100 TOT =  0.0001021

:DIS  :  CHARGE DISTANCE       ( 0.0000921 for atom    2 spin 1)      0.0001211
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 9.4.1              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.8679E+02  4.5352E+02  6.2426E+02
:PLANE:  PW TOTAL      4.9359 DISTAN   2.10E-05  4.26E-04 %
:CHARG:  CLM/ATOM    400.2969 DISTAN   6.64E-05  1.66E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 12   4.7836E-02   4.7836E-02  5.15E-01  3.30E-01  1.60E+00  1.12E+00  4.37E-01  1.12E-02  9.08E-01
 13   1.1844E-01   1.1844E-01  7.63E-01  5.10E-01  2.24E+00  1.17E+00  2.93E-01  3.88E-03  9.93E-01
 14   2.9610E-01   2.9610E-01  1.32E-01  2.25E-01  1.82E+00  1.19E+00  8.97E-01  9.06E-03  1.00E+00
 15   1.6076E-01   1.6076E-01  7.48E-01  8.43E-01  2.62E+00  4.61E-01  5.17E-01  6.87E-04  1.00E+00
 16   2.4975E-01   2.4975E-01  6.28E-01  8.66E-01  2.08E+00  5.67E-01  5.59E-01  5.56E-04  1.00E+00
 17   4.8256E-01   4.8256E-01  4.64E-01  3.84E-01  3.70E+00  5.46E-01  9.60E-01  5.99E-04  1.00E+00
 18   5.1269E-01   5.1269E-01  1.12E+00  4.03E-01  4.77E+00  1.00E+00  8.65E-01  2.51E-04  1.00E+00
 19   5.1630E-01   5.1630E-01  7.78E-01  8.88E-02  3.82E+00  1.50E+00  2.22E-01  7.18E-05  1.00E+00
 20   2.5753E-01   2.5753E-01 -1.00E+00  1.83E-01  3.55E+00  1.00E+00  4.59E-01  1.15E-04  9.98E-01
:JACOBIANS    1.955E+00   1.971E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1056E+01  0.8757E+00  0.1528E+01  0.1172E+01
:INFO :  Number of Memory Steps    8 Skipping   11
:INFO :  SLambda=    1.0330937  Max    1.0330937

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.507730E+00   0.000000E+00   5.003589E+00   3.641676E+00   7.132098E+00   0.000000E+00
   2   1.688089E+00   0.000000E+00   1.996834E+00   1.895292E+00   3.648047E+00   0.000000E+00
   3   1.582554E+00   0.000000E+00   1.630506E+00   1.628184E+00   3.239603E+00   0.000000E+00
   4   4.167727E-01   0.000000E+00   1.831426E-01   6.546525E-01   1.225547E+00   0.000000E+00
   5   8.380012E-02   0.000000E+00   7.531597E-02   1.272956E-01   2.153266E-01   0.000000E+00
   6   2.833908E-02   0.000000E+00   1.464716E-02   3.982276E-02   7.505087E-02   0.000000E+00
   7   4.414398E-05   0.000000E+00   1.044082E-02   1.280236E-02   4.022808E-04   0.000000E+00
   8   1.158404E-02   0.000000E+00   9.449297E-05   2.749766E-04   2.504882E-02   0.000000E+00
 
:INFO :  Singular value  7.285E+00 Weight  1.000E+00 Projection -2.992E-05
:INFO :  Singular value  3.641E+00 Weight  1.000E+00 Projection  1.838E-06
:INFO :  Singular value  3.297E+00 Weight  1.000E+00 Projection -7.863E-05
:INFO :  Singular value  1.183E+00 Weight  1.000E+00 Projection  1.337E-05
:INFO :  Singular value  2.155E-01 Weight  1.000E+00 Projection -4.700E-05
:INFO :  Singular value  7.503E-02 Weight  1.000E+00 Projection -3.202E-05
:INFO :  Singular value  2.504E-02 Weight  9.998E-01 Projection -1.313E-04
:INFO :  Singular value  4.015E-04 Weight  5.487E-01 Projection  4.166E-04
:RANK :  ACTIVE   7.55/8  =  94.36 %
 
:DLIM :  Beta Active  9.892E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 4.60E+00  Charge 3.50E-03 (e) CTO  3.34E-03 (e) PW  4.68E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.53 PRED  0.18 NEXT  0.33 BETA  0.99
:TRAVE:  Charge 1.15E-05 (e) CTO  1.75E-05 (e) PW  3.50E-05 (e)
:DIRP :  |MSR1|= 8.555E-06 |PRATT|= 1.052E-05 ANGLE=  81.4 DEGREES
:DIRQ :  |MSR1|= 1.429E-04 |PRATT|= 1.328E-04 ANGLE=  23.3 DEGREES
:DIRT :  |MSR1|= 1.431E-04 |PRATT|= 1.332E-04 ANGLE=  23.9 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.64E-04 GREED: 0.24407  Newton 1.00  1.0747                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     4.131775 DN =     3.688542 TOT =     7.820316
:CPC   : INTERSTITIAL     UP =     8.842600 DN =     7.118992 TOT =    15.961593
:CTO001: CHARGE SPHERE  1 UP =    13.776800 DN =     9.860579 TOT =    23.637379
:CTO002: CHARGE SPHERE  2 UP =    24.733388 DN =    24.719074 TOT =    49.452463

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =    0.44323
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.91622
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    0.01431
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =    8.30430

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    154.00000   154.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.07837441E-02  1.312E-08 -5.117E-08
:PUP003:     -1    0    0  4.96740997E-03  1.584E-07 -5.485E-09
:PUP004:     -1    0   -1  4.59924804E-02 -1.195E-07 -2.340E-07
:PUP005:      0    0   -2 -2.58598777E-03  3.852E-08  2.629E-08
:PUP006:     -1    0   -2  2.62397959E-02  6.188E-08 -1.168E-07
:PUP007:     -2    1    0  1.17043591E-02  1.294E-08 -8.792E-08
:PUP010:     -2    0    0 -3.32992650E-05  3.084E-08  1.368E-08
:PUP011:     -1    0   -3 -3.02995890E-03 -2.199E-08  7.484E-08
:PUP012:     -2    0   -1 -1.90881338E-03 -1.664E-08  6.236E-08
:PUP013:     -2    1   -2 -4.13291300E-04  2.126E-08  8.197E-08
:PUP014:     -2    0   -2  9.86223937E-04 -6.895E-09 -1.240E-08
:PUP015:      0    0   -4 -2.57424315E-04  7.545E-09 -2.869E-09
  
:PDN001:      0    0    0  1.73126658E-02 -1.617E-08  3.849E-08
:PDN003:     -1    0    0 -4.75167694E-03 -1.179E-09  3.463E-08
:PDN004:     -1    0   -1  4.55191309E-02 -1.298E-07  7.856E-08
:PDN005:      0    0   -2 -5.89405872E-03  5.294E-09  1.771E-08
:PDN006:     -1    0   -2  1.74086165E-02 -5.748E-08  3.436E-08
:PDN007:     -2    1    0  1.05056895E-02 -6.430E-08  6.141E-08
:PDN010:     -2    0    0  1.04390218E-03 -1.100E-08  2.039E-08
:PDN011:     -1    0   -3 -2.41946716E-03 -3.587E-08  2.629E-08
:PDN012:     -2    0   -1 -4.54759354E-04  4.563E-08  8.118E-09
:PDN013:     -2    1   -2  1.51017743E-03  3.329E-08  8.263E-09
:PDN014:     -2    0   -2  3.47369276E-03  1.103E-08  3.381E-09
:PDN015:      0    0   -4  7.81872143E-05  1.468E-08 -3.411E-09

:ENE  : ********** TOTAL ENERGY IN Ry =       -31822.01079401

