:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00025:  25   -0.433993   -0.319068  1.00000000
:BAN00026:  26   -0.370244   -0.299589  1.00000000
:BAN00027:  27    0.086591    0.237582  1.00000000
:BAN00028:  28    0.107234    0.311800  1.00000000
:BAN00029:  29    0.165302    0.329227  1.00000000
:BAN00030:  30    0.190425    0.434766  1.00000000
:BAN00031:  31    0.278959    0.434766  1.00000000
:BAN00032:  32    0.284168    0.466048  1.00000000
:BAN00033:  33    0.441931    0.541354  0.84756511
:BAN00034:  34    0.520619    0.564915  0.00029365
:BAN00035:  35    0.521751    0.576313  0.00002036
:BAN00036:  36    0.537562    0.584754  0.00000000
:BAN00037:  37    0.537562    0.606060  0.00000000
:BAN00038:  38    0.559880    0.619572  0.00000000
:BAN00039:  39    0.606322    0.657105  0.00000000
:BAN00040:  40    0.609210    0.674636  0.00000000
        Energy to separate low and high energystates:    0.03659


:NOE  : NUMBER OF ELECTRONS          =  74.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5224150972
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
 
 
 
 
:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn
 
       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.8604    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL001: 1.1132 3.1034 0.6362 0.0065 1.0393 2.0642 0.0000 0.2386 0.1748 0.2229 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.0130 -5.1036    3.0032 -2.8675    0.0100 -0.3538    0.0010 -0.4896
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.1003  0.1858    0.1002  0.2638    0.6263  0.3915    0.0056  0.3153
:VZZ001: EFG INSIDE SPHERE   1 =    -3.890374      UP TO R =   2.42000
 
 
 
 
:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te
 
       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   9.7192    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ
:QTL002: 0.6780 4.0428 4.9951 0.0028 1.3520 2.6906 0.0000 1.0000 1.9998 1.9953 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.6512 -0.3378    3.0017 -7.5486    4.9758 -2.2138    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.0268  0.2119    1.0410  0.2667    0.0193  0.3646    0.0026  0.3716
:VZZ002: EFG INSIDE SPHERE   2 =    -2.412228      UP TO R =   2.42000
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      32.847879
 
:SUM  : SUM OF EIGENVALUES =         -93.789646729
 
