



:POS001: ATOM   -1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 2  ZZ= 25.000  Mn        

       LMMAX  7
       LM=   0 0  2 0  4 0  4 3  6 0  6 3  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.9010    (RMT=  2.4200 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 0.2041 0.5679 0.1274 0.0014 0.1903 0.3776 0.0000 0.0446 0.0378 0.0450 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.1875 -5.0686    0.5515 -2.8682    0.0012 -0.3818    0.0002 -0.4902
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0167  0.2114    0.0164  0.2892    0.1262  0.3905    0.0012  0.3168
:VZZ001: EFG INSIDE SPHERE   1 =    -0.683668      UP TO R =   2.42000




:POS002: ATOM   -2 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 52.000  Te        

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   1.7863    (RMT=  2.4200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL002: 0.1235 0.7444 0.9178 0.0005 0.2469 0.4975 0.0000 0.1839 0.3674 0.3665 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.1164 -0.3494    0.5515 -7.5468    0.9139 -2.2139    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0071  0.2141    0.1929  0.2817    0.0039  0.3851    0.0005  0.3698
:VZZ002: EFG INSIDE SPHERE   2 =     0.518547      UP TO R =   2.42000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       6.041197

:SUM  : SUM OF EIGENVALUES =         -17.208518690

